\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Casos de uso}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:casos_de_uso}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:modelo_casos_de_uso}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diagramas de casos de uso}{2}}
\newlabel{sub:diagramas_de_casos_de_uso}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Actores}{2}}
\newlabel{sec:actores}{{1.2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Actores.}}{2}}
\newlabel{fig:actores}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Actividades Generales}{3}}
\newlabel{sec:actividades_generales}{{1.2.2}{3}}
\newlabel{par:registro_e_informacion}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Registro e informaci\IeC {\'o}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Registro e informaci\IeC {\'o}n.}}{3}}
\newlabel{fig:reg_inf}{{1.2}{3}}
\newlabel{par:caracteristicas_generales}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Caracter\IeC {\'\i }sticas generales}{3}}
\newlabel{par:acceso_y_autentificacion}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Acceso y Autentificaci\IeC {\'o}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Caracter\IeC {\'\i }sticas Generales.}}{4}}
\newlabel{fig:caracteristicas}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Acceso y Autentificaci\IeC {\'o}n.}}{4}}
\newlabel{fig:acceso}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Actividades de los m\IeC {\'e}dicos}{5}}
\newlabel{sec:actividades_de_los_medicos}{{1.2.3}{5}}
\newlabel{par:panel_de_configuracion_de_los_medicos}{{1.2.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Panel de Configuraci\IeC {\'o}n de los m\IeC {\'e}dicos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Panel de configuraci\IeC {\'o}n de los m\IeC {\'e}dicos.}}{5}}
\newlabel{fig:config_med}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Configurar cuenta del m\IeC {\'e}dico.}}{6}}
\newlabel{fig:config_med_cuenta}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Configurar los datos del m\IeC {\'e}dico.}}{6}}
\newlabel{fig:config_med_datos}{{1.7}{6}}
\newlabel{par:gestion_del_calendario_del_medico}{{1.2.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Gesti\IeC {\'o}n del Calendario del m\IeC {\'e}dico}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gesti\IeC {\'o}n del Calendario del m\IeC {\'e}dico.}}{7}}
\newlabel{fig:cal_med}{{1.8}{7}}
\newlabel{par:gestion_de_pacientes}{{1.2.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Gesti\IeC {\'o}n de pacientes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gesti\IeC {\'o}n Pacientes del m\IeC {\'e}dico.}}{7}}
\newlabel{fig:pac_med}{{1.9}{7}}
\newlabel{par:gestion_de_estadisticas}{{1.2.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Gesti\IeC {\'o}n de estad\IeC {\'\i }sticas}{8}}
\newlabel{par:administracion_y_gestion_del_centro_medico}{{1.2.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Administraci\IeC {\'o}n y Gesti\IeC {\'o}n del Centro m\IeC {\'e}dico}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Gesti\IeC {\'o}n de Estad\IeC {\'\i }sticas de los m\IeC {\'e}dicos.}}{8}}
\newlabel{fig:estad_med}{{1.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Administraci\IeC {\'o}n y Gesti\IeC {\'o}n del centro m\IeC {\'e}dico.}}{9}}
\newlabel{fig:ad_ges_med}{{1.11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Actividades de los pacientes}{9}}
\newlabel{sec:actividades_de_los_pacientes}{{1.2.4}{9}}
\newlabel{par:calendario_del_paciente}{{1.2.4}{9}}
\@writefile{toc}{\contentsline {paragraph}{Calendario del Paciente}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Calendario del Paciente.}}{10}}
\newlabel{fig:cal_pac}{{1.12}{10}}
\newlabel{par:gestion_de_medicos_del_paciente}{{1.2.4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Gesti\IeC {\'o}n de m\IeC {\'e}dicos del paciente}{10}}
\newlabel{par:ficha_medica}{{1.2.4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Ficha m\IeC {\'e}dica}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Gesti\IeC {\'o}n de m\IeC {\'e}dicos del paciente.}}{11}}
\newlabel{fig:med_pac}{{1.13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Ver ficha m\IeC {\'e}dica del paciente.}}{11}}
\newlabel{fig:ficha_pac}{{1.14}{11}}
\newlabel{par:panel_de_configuracion_del_paciente}{{1.2.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Panel de configuraci\IeC {\'o}n del paciente}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Panel de configuraci\IeC {\'o}n del paciente.}}{12}}
\newlabel{fig:config_pac}{{1.15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Configuraci\IeC {\'o}n de cuenta del paciente.}}{12}}
\newlabel{fig:cuenta_pac}{{1.16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Configuraci\IeC {\'o}n de datos del paciente.}}{13}}
\newlabel{fig:datos_pac}{{1.17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Gesti\IeC {\'o}n de fichas m\IeC {\'e}dicas}{13}}
\newlabel{sec:gestion_de_fichas_medicas}{{1.2.5}{13}}
\newlabel{par:informacion_personal}{{1.2.5}{13}}
\@writefile{toc}{\contentsline {paragraph}{Informaci\IeC {\'o}n Personal}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Ficha m\IeC {\'e}dica. Informaci\IeC {\'o}n Personal.}}{13}}
\newlabel{fig:infpers_fic}{{1.18}{13}}
\newlabel{par:antecedentes}{{1.2.5}{13}}
\@writefile{toc}{\contentsline {paragraph}{Antecedentes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Ficha m\IeC {\'e}dica. Antecedentes.}}{14}}
\newlabel{fig:ant_fic}{{1.19}{14}}
\newlabel{par:exploracion}{{1.2.5}{14}}
\@writefile{toc}{\contentsline {paragraph}{Exploraci\IeC {\'o}n}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Ficha m\IeC {\'e}dica. Exploraci\IeC {\'o}n}}{14}}
\newlabel{fig:exp_fic}{{1.20}{14}}
\@writefile{toc}{\contentsline {paragraph}{Diagn\IeC {\'o}sticos}{15}}
\newlabel{par:diagnosticos}{{1.2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Ficha m\IeC {\'e}dica. Diagn\IeC {\'o}stico.}}{15}}
\newlabel{fig:diag_fic}{{1.21}{15}}
\newlabel{par:tratamientos}{{1.2.5}{15}}
\@writefile{toc}{\contentsline {paragraph}{Tratamientos}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Ficha m\IeC {\'e}dica. Tratamiento.}}{15}}
\newlabel{fig:trat_fic}{{1.22}{15}}
\newlabel{par:informes}{{1.2.5}{15}}
\@writefile{toc}{\contentsline {paragraph}{Informes}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Ficha m\IeC {\'e}dica. Informes.}}{16}}
\newlabel{fig:inf_fic}{{1.23}{16}}
\newlabel{par:observaciones}{{1.2.5}{16}}
\@writefile{toc}{\contentsline {paragraph}{Observaciones}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Ficha m\IeC {\'e}dica. Observaciones.}}{16}}
\newlabel{fig:obs_fic}{{1.24}{16}}
\newlabel{par:historial_de_la_ficha}{{1.2.5}{16}}
\@writefile{toc}{\contentsline {paragraph}{Historial de la ficha}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Ficha m\IeC {\'e}dica. Historial de la Ficha.}}{17}}
\newlabel{fig:hist_fic}{{1.25}{17}}
\@writefile{toc}{\contentsline {paragraph}{Pruebas}{17}}
\newlabel{par:pruebas}{{1.2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Ficha m\IeC {\'e}dica. Pruebas. Gesti\IeC {\'o}n de Pruebas.}}{18}}
\newlabel{fig:pruebas_gestion_fic}{{1.26}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Ficha m\IeC {\'e}dica. Pruebas. Ver Prueba.}}{18}}
\newlabel{fig:pruebas_ver_fic}{{1.27}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Ficha m\IeC {\'e}dica. Pruebas. A\IeC {\~n}adir Prueba.}}{19}}
\newlabel{fig:pruebas_add_fic}{{1.28}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Ficha m\IeC {\'e}dica. Pruebas. Solicitar prueba.}}{19}}
\newlabel{fig:pruebas_sol_fic}{{1.29}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Panel del Administrador}{20}}
\newlabel{sec:panel_del_administrador}{{1.2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Panel del Administrador.}}{20}}
\newlabel{fig:panel_admin}{{1.30}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripci\IeC {\'o}n formal de los Casos de Uso}{21}}
\newlabel{sub:descripcion_formal_de_los_casos_de_uso}{{1.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Estructura de la descripci\IeC {\'o}n}{21}}
\newlabel{sub:estructura_de_la_descripcion}{{1.3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Descripci\IeC {\'o}n de los casos de uso}{22}}
\newlabel{sub:descripcion_de_los_casos_de_uso}{{1.3.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Actores}{22}}
\newlabel{sub:actores}{{1.3.2.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Actividades Generales (GAG)}{23}}
\newlabel{sub:actividades_generales_gag_}{{1.3.2.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Actividades de los m\IeC {\'e}dicos (GAM)}{36}}
\newlabel{sub:actividades_de_los_medicos}{{1.3.2.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}Actividades de los pacientes (GAP)}{59}}
\newlabel{sub:actividades_de_los_pacientes}{{1.3.2.4}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.5}Gesti\IeC {\'o}n de fichas m\IeC {\'e}dicas (GFM)}{79}}
\newlabel{sub:gestion_de_fichas_medicas}{{1.3.2.5}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.6}Panel del administrador (GPA)}{105}}
\newlabel{sub:panel_del_administrador}{{1.3.2.6}{105}}
