\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analisis}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diagramas de colaboraci\IeC {\'o}n}{1}}
\newlabel{sec:diagramas_de_colaboracion}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Colaboraciones de las Actividades Generales}{2}}
\newlabel{sub:colaboraciones_de_las_actividades_generales}{{1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Registrarse como paciente}}{2}}
\newlabel{fig:col_reg_paciente}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Error.- Registrarse como paciente}}{3}}
\newlabel{fig:col_reg_paciente_err}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rellenar informaci\IeC {\'o}n}}{3}}
\newlabel{fig:col_rellenarinfo}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Error.- Rellenar informaci\IeC {\'o}n}}{4}}
\newlabel{fig:col_rellenarinfo_err}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rellenar informaci\IeC {\'o}n de la consulta}}{4}}
\newlabel{fig:col_rellenarinfo_consulta}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Acceso y autentificaci\IeC {\'o}n}}{5}}
\newlabel{fig:col_acc_y_aut}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Error.- Acceso y autentificaci\IeC {\'o}n}}{5}}
\newlabel{fig:col_acc_y_aut_err}{{1.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Buscar M\IeC {\'e}dico}}{6}}
\newlabel{fig:col_buscarmedico}{{1.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Colaboraciones de los M\IeC {\'e}dicos}{7}}
\newlabel{sub:colaboraciones_de_los_medicos}{{1.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Configuraci\IeC {\'o}n de los datos del m\IeC {\'e}dico}}{7}}
\newlabel{fig:col_config_dat_medico}{{1.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Error.- Configuraci\IeC {\'o}n de los datos del m\IeC {\'e}dico}}{8}}
\newlabel{fig:col_config_dat_medico_err}{{1.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Error.- Configuraci\IeC {\'o}n de los datos del m\IeC {\'e}dico}}{8}}
\newlabel{fig:col_config_dat_medico_err2}{{1.11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Configuraci\IeC {\'o}n de la cuenta del m\IeC {\'e}dico}}{9}}
\newlabel{fig:col_config_cuenta_medico}{{1.12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Error.- Configuraci\IeC {\'o}n de la cuenta del m\IeC {\'e}dico}}{9}}
\newlabel{fig:col_config_cuenta_medico_err}{{1.13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Configuraci\IeC {\'o}n del horario del m\IeC {\'e}dico}}{10}}
\newlabel{fig:col_config_horario_medico}{{1.14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Error.- Configuraci\IeC {\'o}n del horario del m\IeC {\'e}dico}}{10}}
\newlabel{fig:col_config_horario_medico_err}{{1.15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Vista semanal del m\IeC {\'e}dico}}{11}}
\newlabel{fig:col_vistasemanal_medico}{{1.16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces El m\IeC {\'e}dico anula una cita}}{11}}
\newlabel{fig:col_anular_medico}{{1.17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces El m\IeC {\'e}dico cancela anular una cita}}{12}}
\newlabel{fig:col_cancelaranular_medico}{{1.18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces El m\IeC {\'e}dico ve una ficha m\IeC {\'e}dica}}{12}}
\newlabel{fig:col_verficha_medico}{{1.19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Error.- M\IeC {\'e}dico viendo una ficha m\IeC {\'e}dica}}{13}}
\newlabel{fig:col_verficha_medico_err}{{1.20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces El m\IeC {\'e}dico ve la lista de sus pacientes}}{13}}
\newlabel{fig:col_ver_pacientes_medico}{{1.21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Error.- El m\IeC {\'e}dico ve la lista de sus pacientes}}{14}}
\newlabel{fig:col_ver_pacientes_medico_err}{{1.22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Buscar Paciente}}{14}}
\newlabel{fig:col_buscarpaciente_medico}{{1.23}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Error.- Buscar paciente}}{15}}
\newlabel{fig:col_buscarpaciente_medico_err}{{1.24}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Colaboraciones de los Pacientes}{16}}
\newlabel{sub:colaboraciones_de_los_pacientes}{{1.1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Vista semanal del paciente}}{16}}
\newlabel{fig:col_vistasemanal_paciente}{{1.25}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces El paciente anula una cita}}{17}}
\newlabel{fig:col_anulacita_paciente}{{1.26}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces El paciente cancela anular una cita}}{17}}
\newlabel{fig:col_anularcita_paciente_cancelar}{{1.27}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Ver informaci\IeC {\'o}n de un m\IeC {\'e}dico}}{18}}
\newlabel{fig:col_verinfo_medico_paciente}{{1.28}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces El paciente busca un m\IeC {\'e}dico}}{18}}
\newlabel{fig:col_buscarmedico_paciente}{{1.29}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Ver el horario de un m\IeC {\'e}dico}}{19}}
\newlabel{fig:col_verhorario_paciente}{{1.30}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Asignarse una cita}}{19}}
\newlabel{fig:col_asigcita_paciente}{{1.31}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Colaboraciones de las Fichas M\IeC {\'e}dicas}{20}}
\newlabel{sub:colaboraciones_de_las_fichas_medicas}{{1.1.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Ver los antecedentes fisiol\IeC {\'o}gicos}}{20}}
\newlabel{fig:col_ant_fis_fm}{{1.32}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces A\IeC {\~n}adir antecedentes fisiol\IeC {\'o}gicos}}{21}}
\newlabel{fig:col_ant_fis_fm_anadir}{{1.33}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Error.- A\IeC {\~n}adir antecedentes fisiol\IeC {\'o}gicos}}{21}}
\newlabel{fig:col_ant_fis_fm_anadir_err}{{1.34}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Modificar antecedentes fisiol\IeC {\'o}gicos}}{22}}
\newlabel{fig:col_ant_fis_fm_modificar}{{1.35}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Error.- Modificar antecedentes fisiol\IeC {\'o}gicos}}{22}}
\newlabel{fig:col_ant_fis_fm_modificar_err}{{1.36}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Ver diagn\IeC {\'o}sticos}}{23}}
\newlabel{fig:col_diag_fm}{{1.37}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces A\IeC {\~n}adir diagn\IeC {\'o}sticos}}{23}}
\newlabel{fig:col_diag_fm_anadir}{{1.38}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Error.- A\IeC {\~n}adir diagn\IeC {\'o}sticos}}{24}}
\newlabel{fig:col_diag_fm_anadir_err}{{1.39}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Modificar diagn\IeC {\'o}sticos}}{24}}
\newlabel{fig:col_diag_fm_modificar}{{1.40}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Error.- Modificar diagn\IeC {\'o}sticos}}{25}}
\newlabel{fig:col_diag_fm_modificar_error}{{1.41}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Colaboraciones del Administrador}{26}}
\newlabel{sub:colaboraciones_del_administrador}{{1.1.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Verificar m\IeC {\'e}dico}}{26}}
\newlabel{fig:col_verificar_admin}{{1.42}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diagrama de clases}{27}}
\newlabel{sec:diagrama_de_clases}{{1.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Actividades generales}{27}}
\newlabel{sub:actividades_generales}{{1.2.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Registrarse}}{27}}
\newlabel{fig:col_clase7}{{1.43}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Rellenar informaci\IeC {\'o}n}}{27}}
\newlabel{fig:col_clase8}{{1.44}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Otras actividades}}{28}}
\newlabel{fig:col_clase9}{{1.45}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Acceso y autentificaci\IeC {\'o}n}}{29}}
\newlabel{fig:col_clase10}{{1.46}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}M\IeC {\'e}dicos}{30}}
\newlabel{ssub:medicos}{{1.2.1.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Configuraci\IeC {\'o}n del m\IeC {\'e}dico}}{30}}
\newlabel{fig:col_clase1}{{1.47}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Configuraci\IeC {\'o}n de los datos del m\IeC {\'e}dico}}{31}}
\newlabel{fig:col_clase2}{{1.48}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Configuraci\IeC {\'o}n de la cuenta del m\IeC {\'e}dico}}{31}}
\newlabel{fig:col_clase3}{{1.49}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces Configuraci\IeC {\'o}n del horario del m\IeC {\'e}dico}}{32}}
\newlabel{fig:col_clase4}{{1.50}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces Calendario del m\IeC {\'e}dico}}{32}}
\newlabel{fig:col_clase5}{{1.51}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces Pacientes del m\IeC {\'e}dico}}{33}}
\newlabel{fig:col_clase6}{{1.52}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pacientes}{34}}
\newlabel{sub:pacientes}{{1.2.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces Calendario del paciente}}{34}}
\newlabel{fig:col_clase11}{{1.53}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces Buscar los m\IeC {\'e}dicos de un paciente}}{35}}
\newlabel{fig:col_clase12}{{1.54}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ficha m\IeC {\'e}dica}{36}}
\newlabel{sub:ficha_medica}{{1.2.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces Antecedentes}}{36}}
\newlabel{fig:col_clase13}{{1.55}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces Resto de casos.}}{37}}
\newlabel{fig:col_clase14}{{1.56}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Administrador}{38}}
\newlabel{sub:administrador}{{1.2.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces Registrarse como paciente}}{38}}
\newlabel{fig:col_clase15}{{1.57}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diagrama de capas}{39}}
\newlabel{sec:diagrama_de_capas}{{1.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces Diagrama de Capas}}{40}}
\newlabel{fig:acapas}{{1.58}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces Diagrama de Capas}}{41}}
\newlabel{fig:acapas_medicos}{{1.59}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.60}{\ignorespaces Diagrama de Capas}}{41}}
\newlabel{fig:acapas_pacientes}{{1.60}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces Diagrama de Capas}}{41}}
\newlabel{fig:acapas_fichas}{{1.61}{41}}
