\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lista de caracter\IeC {\'\i }sticas}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Descripci\IeC {\'o}n general del proyecto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Usuarios}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lista de caracter\IeC {\'\i }sticas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Descripci\IeC {\'o}n de las caracter\IeC {\'\i }sticas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Categor\IeC {\'\i }as}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Lista de caracter\IeC {\'\i }sticas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{A.- Gesti\IeC {\'o}n de actividades generales.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{B.- Gesti\IeC {\'o}n de informaci\IeC {\'o}n de m\IeC {\'e}dicos.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{C.- Actividades de los m\IeC {\'e}dicos.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{D.- Gesti\IeC {\'o}n de pacientes.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{E.- Gesti\IeC {\'o}n de fichas m\IeC {\'e}dicas de pacientes.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{F.- Gesti\IeC {\'o}n de horarios del m\IeC {\'e}dico.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{G.- Gesti\IeC {\'o}n de citas de los pacientes.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{H.- Consultas y diagn\IeC {\'o}sticos.}{18}}
\@writefile{toc}{\contentsline {subsubsection}{I.- Cobros y pagos.}{21}}
\@writefile{toc}{\contentsline {subsubsection}{J.- Gesti\IeC {\'o}n de la contabilidad.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{K.- Panel de Administrador.}{23}}
\@writefile{toc}{\contentsline {subsubsection}{L.- Otros.}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelo del Dominio}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo del dominio}}{26}}
