\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dise\IeC {\~n}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:diseno}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dise\IeC {\~n}o a nivel de componentes}{1}}
\newlabel{sec:componentes}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introducci\IeC {\'o}n}{1}}
\newlabel{sub:comp_introduccion}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Diagrama de clases}{1}}
\newlabel{sec:diagrama_de_clases}{{1.1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flujo Patr\IeC {\'o}n Modelo Vista Controlador}}{3}}
\newlabel{fig:patron_mvc}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de clases}}{4}}
\newlabel{fig:dis_clases}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Diagramas de secuencia}{5}}
\newlabel{sec:diagramas_de_secuencia}{{1.1.3}{5}}
\newlabel{par:diagramas_de_secuencia_de_las_actividades_generales_}{{1.1.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Diagramas de secuencia de las Actividades Generales.}{5}}
\newlabel{subp:cont_acceso_y_autentificacion}{{1.1.3}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Acceso y Autentificaci\IeC {\'o}n}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces D. de secuencia del acceso y autentificaci\IeC {\'o}n.}}{6}}
\newlabel{fig:cont_user_login}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces D. de secuencia de error en el acceso y autentificaci\IeC {\'o}n.}}{6}}
\newlabel{fig:cont_user_login_error}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces D. de secuencia de recordar acceso y autentificaci\IeC {\'o}n.}}{7}}
\newlabel{fig:cont_user_login_remember}{{1.5}{7}}
\newlabel{subp:cont_registro}{{1.1.3}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Registro}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces D. de secuencia de nuevo usuario.}}{8}}
\newlabel{fig:cont_user_new}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces D. de secuencia de error en nuevo usuario.}}{8}}
\newlabel{fig:cont_user_new_error}{{1.7}{8}}
\newlabel{subp:cont_buscar_medico}{{1.1.3}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Buscar M\IeC {\'e}dico}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces D. de secuencia de buscar m\IeC {\'e}dico.}}{9}}
\newlabel{fig:cont_user_search_doc}{{1.8}{9}}
\newlabel{subp:tour_y_resto_de_actividades}{{1.1.3}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Tour y resto de actividades}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces D. de secuencia ver tour.}}{9}}
\newlabel{fig:cont_user_tour}{{1.9}{9}}
\newlabel{par:diagramas_de_secuencia_de_los_medicos_}{{1.1.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{Diagramas de secuencia de los M\IeC {\'e}dicos.}{10}}
\newlabel{subp:cont_configuracion_doc}{{1.1.3}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Configuraci\IeC {\'o}n del m\IeC {\'e}dico}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces D. de secuencia de configuraci\IeC {\'o}n de datos del m\IeC {\'e}dico.}}{10}}
\newlabel{fig:cont_doc_config_data}{{1.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces D. de secuencia de configuraci\IeC {\'o}n de cuenta del m\IeC {\'e}dico.}}{11}}
\newlabel{fig:cont_doc_config_account}{{1.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces D. de secuencia de configuraci\IeC {\'o}n de horario del m\IeC {\'e}dico.}}{11}}
\newlabel{fig:cont_doc_config_schedule}{{1.12}{11}}
\newlabel{subp:cont_calendario}{{1.1.3}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Calendario del m\IeC {\'e}dico}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces D. de secuencia de vista semanal del m\IeC {\'e}dico.}}{12}}
\newlabel{fig:cont_doc_calendar}{{1.13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces D. de secuencia de anular una cita.}}{13}}
\newlabel{fig:cont_doc_calendar_anular}{{1.14}{13}}
\newlabel{subp:cont_pacientes_del_medico}{{1.1.3}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Pacientes del m\IeC {\'e}dico}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces D. de secuencia de ver todos los pacientes del m\IeC {\'e}dico.}}{13}}
\newlabel{fig:cont_doc_patients}{{1.15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces D. de secuencia de buscar pacientes del m\IeC {\'e}dico.}}{14}}
\newlabel{fig:cont_doc_patient_search}{{1.16}{14}}
\newlabel{subp:cont_ver_ficha_medica}{{1.1.3}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Ver ficha m\IeC {\'e}dica}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces D. de secuencia de ver ficha m\IeC {\'e}dica.}}{14}}
\newlabel{fig:cont_doc_ficha}{{1.17}{14}}
\newlabel{par:diagramas_de_secuencia_de_los_pacientes_}{{1.1.3}{15}}
\@writefile{toc}{\contentsline {paragraph}{Diagramas de secuencia de los Pacientes.}{15}}
\newlabel{subp:cont_configuracion_paciente}{{1.1.3}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Configuraci\IeC {\'o}n del paciente}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces D. de secuencia de configuraci\IeC {\'o}n de datos del paciente.}}{15}}
\newlabel{fig:cont_patient_config_data}{{1.18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces D. de secuencia de configuraci\IeC {\'o}n de cuenta del paciente.}}{16}}
\newlabel{fig:cont_patient_config_account}{{1.19}{16}}
\newlabel{subp:cont_calendario_paciente}{{1.1.3}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Calendario del paciente}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces D. de secuencia de vista semanal del paciente.}}{17}}
\newlabel{fig:cont_patient_calendar}{{1.20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces D. de secuencia de anular una cita.}}{17}}
\newlabel{fig:cont_patient_calendar_anular}{{1.21}{17}}
\newlabel{subp:cont_medicos_del_paciente}{{1.1.3}{17}}
\@writefile{toc}{\contentsline {subparagraph}{M\IeC {\'e}dicos del paciente}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces D. de secuencia de ver todos los m\IeC {\'e}dicos del paciente.}}{18}}
\newlabel{fig:cont_patient_docs}{{1.22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces D. de secuencia de buscar m\IeC {\'e}dicos del paciente.}}{18}}
\newlabel{fig:cont_patient_doc_search}{{1.23}{18}}
\newlabel{subp:cont_ver_ficha_medica2}{{1.1.3}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Ver ficha m\IeC {\'e}dica}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces D. de secuencia de ver ficha m\IeC {\'e}dica.}}{19}}
\newlabel{fig:cont_patient_ficha}{{1.24}{19}}
\newlabel{par:diagramas_de_secuencia_del_administradores_}{{1.1.3}{19}}
\@writefile{toc}{\contentsline {paragraph}{Diagramas de secuencia del Administradores.}{19}}
\newlabel{subp:cont_respecto_a_los_medicos}{{1.1.3}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Respecto a los m\IeC {\'e}dicos}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces D. de secuencia de verificaci\IeC {\'o}n de m\IeC {\'e}dico.}}{19}}
\newlabel{fig:cont_admin_verificate}{{1.25}{19}}
\newlabel{subp:cont_respecto_a_la_edicion_de_informacion_varia}{{1.1.3}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Respecto a la edici\IeC {\'o}n de informaci\IeC {\'o}n varia}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces D. de secuencia de edici\IeC {\'o}n de las condiciones de uso.}}{20}}
\newlabel{fig:cont_admin_condition}{{1.26}{20}}
\newlabel{par:diagramas_de_secuencia_de_las_fichas_medicas}{{1.1.3}{20}}
\@writefile{toc}{\contentsline {paragraph}{Diagramas de secuencia de las Fichas m\IeC {\'e}dicas.}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces D. de secuencia de ver un antecedente.}}{21}}
\newlabel{fig:cont_ficha_ant}{{1.27}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces D. de secuencia para a\IeC {\~n}adir un nuevo antecedente.}}{21}}
\newlabel{fig:cont_ficha_ant_new}{{1.28}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces D. de secuencia para modificar un antecedente.}}{22}}
\newlabel{fig:cont_ficha_ant_edit}{{1.29}{22}}
