\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dise\IeC {\~n}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:diseno}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dise\IeC {\~n}o de la interfaz de usuario}{1}}
\newlabel{sec:interfaz_usuario}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introducci\IeC {\'o}n}{1}}
\newlabel{sub:iu_introduccion}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fundamentos para el dise\IeC {\~n}o de las interfaces}{1}}
\newlabel{sub:iu_fundamentos}{{1.1.2}{1}}
\newlabel{par:reglas_de_oro}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Reglas de oro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dise\IeC {\~n}o de las interfaces}{3}}
\newlabel{sec:iu_diseno}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Interfaz p\IeC {\'u}blica}{3}}
\newlabel{sub:iu_interfaz_publica}{{1.1.3.1}{3}}
\newlabel{par:iu_pantalla_de_inicio}{{1.1.3.1}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Pantalla de inicio}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pantalla de Inicio}}{4}}
\newlabel{fig:iu_pantalla_de_inicio}{{1.1}{4}}
\newlabel{par:iu_tour_de_la_aplicacion}{{1.1.3.1}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Tour de la aplicaci\IeC {\'o}n}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tour de la aplicaci\IeC {\'o}n}}{5}}
\newlabel{fig:iu_tour}{{1.2}{5}}
\newlabel{par:contacto}{{1.1.3.1}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Contacto}{5}}
\newlabel{par:terminos_legales_y_condiciones_de_uso}{{1.1.3.1}{5}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\'e}rminos legales, Condiciones de uso y Preguntas frecuentes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Contacta con M\IeC {\'e}dicalTags}}{6}}
\newlabel{fig:iu_contacto}{{1.3}{6}}
\newlabel{par:registro_y_acceso}{{1.1.3.1}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Registro y acceso}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Registro de usuarios}}{7}}
\newlabel{fig:iu_registro}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Acceso}}{7}}
\newlabel{fig:iu_acceso}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Panel del m\IeC {\'e}dico}{8}}
\newlabel{sub:panel_medico}{{1.1.3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Primer acceso del M\IeC {\'e}dico}}{8}}
\newlabel{fig:iu_tablero_medico_inicial}{{1.6}{8}}
\newlabel{par:medico_tablero}{{1.1.3.2}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Tablero}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Tablero m\IeC {\'e}dico. Resumen.}}{9}}
\newlabel{fig:iu_tablero_medico_resumen}{{1.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Tablero m\IeC {\'e}dico. Pr\IeC {\'o}ximas citas.}}{10}}
\newlabel{fig:iu_tablero_medico_citas}{{1.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Tablero m\IeC {\'e}dico. \IeC {\'U}ltimas estad\IeC {\'\i }sticas.}}{11}}
\newlabel{fig:iu_tablero_medico_estadisticas}{{1.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Tablero m\IeC {\'e}dico. Buscar Pacientes.}}{11}}
\newlabel{fig:iu_tablero_medico_pacientes}{{1.10}{11}}
\newlabel{par:medico_calendario}{{1.1.3.2}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Calendario}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Calendario M\IeC {\'e}dico. Vista Semanal.}}{12}}
\newlabel{fig:iu_calendario_vista_semanal}{{1.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Calendario M\IeC {\'e}dico. Configuraci\IeC {\'o}n.}}{13}}
\newlabel{fig:iu_calendario_configuracion}{{1.12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Calendario M\IeC {\'e}dico. Anular un d\IeC {\'\i }a concreto.}}{14}}
\newlabel{fig:iu_calendario_anular_dia}{{1.13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Calendario M\IeC {\'e}dico. Notificaciones.}}{15}}
\newlabel{fig:iu_calendario_notificaciones}{{1.14}{15}}
\newlabel{par:medico_pacientes}{{1.1.3.2}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Pacientes}{15}}
\newlabel{par:medico_estadisticas}{{1.1.3.2}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Estad\IeC {\'\i }sticas}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Pacientes. Ver todos los pacientes.}}{16}}
\newlabel{fig:iu_pacientes_medico}{{1.15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Pacientes. Ver \IeC {\'u}ltimas estad\IeC {\'\i }sticas.}}{16}}
\newlabel{fig:iu_estadisticas_medico}{{1.16}{16}}
\newlabel{par:medico_administracion}{{1.1.3.2}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Administraci\IeC {\'o}n}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Administraci\IeC {\'o}n. Historial.}}{17}}
\newlabel{fig:iu_administracion_historial}{{1.17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Administraci\IeC {\'o}n. A\IeC {\~n}adir Gasto.}}{18}}
\newlabel{fig:iu_administracion_gasto}{{1.18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Administraci\IeC {\'o}n. Balance Global.}}{19}}
\newlabel{fig:iu_administracion_balance}{{1.19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Administraci\IeC {\'o}n. A\IeC {\~n}adir Ingreso.}}{19}}
\newlabel{fig:iu_administracion_ingreso}{{1.20}{19}}
\newlabel{par:medico_configuracion}{{1.1.3.2}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Configuraci\IeC {\'o}n}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Configuraci\IeC {\'o}n M\IeC {\'e}dico. Datos.}}{20}}
\newlabel{fig:iu_configuracion_datos}{{1.21}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Configuraci\IeC {\'o}n M\IeC {\'e}dico. Cuenta.}}{21}}
\newlabel{fig:iu_configuracion_cuenta}{{1.22}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Panel del paciente}{22}}
\newlabel{sub:panel_paciente}{{1.1.3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Primer acceso del Paciente}}{22}}
\newlabel{fig:iu_tablero_paciente_inicial}{{1.23}{22}}
\newlabel{par:paciente_tablero}{{1.1.3.3}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Tablero}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Tablero Paciente. Resumen.}}{23}}
\newlabel{fig:iu_tablero_paciente_resumen}{{1.24}{23}}
\newlabel{par:paciente_calendario}{{1.1.3.3}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Calendario}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Calendario Paciente. Vista Semanal.}}{24}}
\newlabel{fig:iu_calendario_vista_semanal_paciente}{{1.25}{24}}
\newlabel{par:paciente_medicos}{{1.1.3.3}{24}}
\@writefile{toc}{\contentsline {subparagraph}{M\IeC {\'e}dicos}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces M\IeC {\'e}dicos del Paciente. Buscar m\IeC {\'e}dico.}}{25}}
\newlabel{fig:iu_medico_paciente_buscar}{{1.26}{25}}
\newlabel{par:paciente_historial}{{1.1.3.3}{25}}
\@writefile{toc}{\contentsline {subparagraph}{Historial}{25}}
\newlabel{par:paciente_configuracion}{{1.1.3.3}{26}}
\@writefile{toc}{\contentsline {subparagraph}{Configuraci\IeC {\'o}n}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Configuraci\IeC {\'o}n Paciente. Cuenta.}}{26}}
\newlabel{fig:iu_configuracion_cuenta_paciente}{{1.27}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}Ficha m\IeC {\'e}dica}{26}}
\newlabel{sub:ficha_medica}{{1.1.3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Historia cl\IeC {\'\i }nica desde el interfaz del M\IeC {\'e}dico. Observaciones}}{28}}
\newlabel{fig:iu_hc_medico}{{1.28}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Historia cl\IeC {\'\i }nica desde el interfaz del Paciente. Informaci\IeC {\'o}n Personal.}}{28}}
\newlabel{fig:iu_hc_paciente}{{1.29}{28}}
\newlabel{par:antecedentes}{{1.1.3.4}{29}}
\@writefile{toc}{\contentsline {subparagraph}{Antecedentes}{29}}
\newlabel{par:enfermedad_actual}{{1.1.3.4}{29}}
\@writefile{toc}{\contentsline {subparagraph}{Enfermedad actual}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Historia cl\IeC {\'\i }nica. Antecedentes Fisiol\IeC {\'o}gicos.}}{29}}
\newlabel{fig:iu_antecedentes_fisiologicos}{{1.30}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Historia cl\IeC {\'\i }nica. Antecedentes Familiares.}}{30}}
\newlabel{fig:iu_antecedentes_familiares}{{1.31}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Historia cl\IeC {\'\i }nica. Antecedentes Personales.}}{30}}
\newlabel{fig:iu_antecedentes_personales}{{1.32}{30}}
\newlabel{par:exploracion}{{1.1.3.4}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Exploraci\IeC {\'o}n}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Historia cl\IeC {\'\i }nica. Exploraci\IeC {\'o}n.}}{31}}
\newlabel{fig:iu_exploracion}{{1.33}{31}}
\newlabel{par:pruebas}{{1.1.3.4}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Pruebas}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Historia cl\IeC {\'\i }nica. Pruebas de an\IeC {\'a}lisis.}}{33}}
\newlabel{fig:iu_prueba_analisis}{{1.34}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Historia cl\IeC {\'\i }nica. Pruebas radiodiagn\IeC {\'o}sticas.}}{33}}
\newlabel{fig:iu_prueba_radio}{{1.35}{33}}
\newlabel{par:diagnosticos}{{1.1.3.4}{34}}
\@writefile{toc}{\contentsline {paragraph}{Diagn\IeC {\'o}sticos}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Historia cl\IeC {\'\i }nica. Diagn\IeC {\'o}sticos.}}{34}}
\newlabel{fig:iu_diagnostico}{{1.36}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.5}Panel del Administrador}{34}}
\newlabel{sub:panel_administrador}{{1.1.3.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Panel de Administrador. Preguntas.}}{35}}
\newlabel{fig:iu_admin_preguntas}{{1.37}{35}}
