\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo del dominio}}{31}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Actores.}}{34}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Registro e informaci\IeC {\'o}n.}}{35}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Caracter\IeC {\'\i }sticas Generales.}}{36}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Acceso y Autentificaci\IeC {\'o}n.}}{36}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Panel de configuraci\IeC {\'o}n de los m\IeC {\'e}dicos.}}{37}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Configurar cuenta del m\IeC {\'e}dico.}}{38}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Configurar los datos del m\IeC {\'e}dico.}}{38}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Gesti\IeC {\'o}n del Calendario del m\IeC {\'e}dico.}}{39}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Gesti\IeC {\'o}n Pacientes del m\IeC {\'e}dico.}}{39}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Gesti\IeC {\'o}n de Estad\IeC {\'\i }sticas de los m\IeC {\'e}dicos.}}{40}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Administraci\IeC {\'o}n y Gesti\IeC {\'o}n del centro m\IeC {\'e}dico.}}{41}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Calendario del Paciente.}}{42}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Gesti\IeC {\'o}n de m\IeC {\'e}dicos del paciente.}}{43}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Ver ficha m\IeC {\'e}dica del paciente.}}{43}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Panel de configuraci\IeC {\'o}n del paciente.}}{44}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Configuraci\IeC {\'o}n de cuenta del paciente.}}{44}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Configuraci\IeC {\'o}n de datos del paciente.}}{45}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Ficha m\IeC {\'e}dica. Informaci\IeC {\'o}n Personal.}}{45}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Ficha m\IeC {\'e}dica. Antecedentes.}}{46}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Ficha m\IeC {\'e}dica. Exploraci\IeC {\'o}n}}{46}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Ficha m\IeC {\'e}dica. Diagn\IeC {\'o}stico.}}{47}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Ficha m\IeC {\'e}dica. Tratamiento.}}{47}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Ficha m\IeC {\'e}dica. Informes.}}{48}
\contentsline {figure}{\numberline {1.25}{\ignorespaces Ficha m\IeC {\'e}dica. Observaciones.}}{48}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Ficha m\IeC {\'e}dica. Historial de la Ficha.}}{49}
\contentsline {figure}{\numberline {1.27}{\ignorespaces Ficha m\IeC {\'e}dica. Pruebas. Gesti\IeC {\'o}n de Pruebas.}}{50}
\contentsline {figure}{\numberline {1.28}{\ignorespaces Ficha m\IeC {\'e}dica. Pruebas. Ver Prueba.}}{50}
\contentsline {figure}{\numberline {1.29}{\ignorespaces Ficha m\IeC {\'e}dica. Pruebas. A\IeC {\~n}adir Prueba.}}{51}
\contentsline {figure}{\numberline {1.30}{\ignorespaces Ficha m\IeC {\'e}dica. Pruebas. Solicitar prueba.}}{51}
\contentsline {figure}{\numberline {1.31}{\ignorespaces Panel del Administrador.}}{52}
\contentsline {figure}{\numberline {1.32}{\ignorespaces Registrarse como paciente}}{146}
\contentsline {figure}{\numberline {1.33}{\ignorespaces Error.- Registrarse como paciente}}{147}
\contentsline {figure}{\numberline {1.34}{\ignorespaces Rellenar informaci\IeC {\'o}n}}{147}
\contentsline {figure}{\numberline {1.35}{\ignorespaces Error.- Rellenar informaci\IeC {\'o}n}}{148}
\contentsline {figure}{\numberline {1.36}{\ignorespaces Rellenar informaci\IeC {\'o}n de la consulta}}{148}
\contentsline {figure}{\numberline {1.37}{\ignorespaces Acceso y autentificaci\IeC {\'o}n}}{149}
\contentsline {figure}{\numberline {1.38}{\ignorespaces Error.- Acceso y autentificaci\IeC {\'o}n}}{149}
\contentsline {figure}{\numberline {1.39}{\ignorespaces Buscar M\IeC {\'e}dico}}{150}
\contentsline {figure}{\numberline {1.40}{\ignorespaces Configuraci\IeC {\'o}n de los datos del m\IeC {\'e}dico}}{151}
\contentsline {figure}{\numberline {1.41}{\ignorespaces Error.- Configuraci\IeC {\'o}n de los datos del m\IeC {\'e}dico}}{152}
\contentsline {figure}{\numberline {1.42}{\ignorespaces Error.- Configuraci\IeC {\'o}n de los datos del m\IeC {\'e}dico}}{152}
\contentsline {figure}{\numberline {1.43}{\ignorespaces Configuraci\IeC {\'o}n de la cuenta del m\IeC {\'e}dico}}{153}
\contentsline {figure}{\numberline {1.44}{\ignorespaces Error.- Configuraci\IeC {\'o}n de la cuenta del m\IeC {\'e}dico}}{153}
\contentsline {figure}{\numberline {1.45}{\ignorespaces Configuraci\IeC {\'o}n del horario del m\IeC {\'e}dico}}{154}
\contentsline {figure}{\numberline {1.46}{\ignorespaces Error.- Configuraci\IeC {\'o}n del horario del m\IeC {\'e}dico}}{154}
\contentsline {figure}{\numberline {1.47}{\ignorespaces Vista semanal del m\IeC {\'e}dico}}{155}
\contentsline {figure}{\numberline {1.48}{\ignorespaces El m\IeC {\'e}dico anula una cita}}{155}
\contentsline {figure}{\numberline {1.49}{\ignorespaces El m\IeC {\'e}dico cancela anular una cita}}{156}
\contentsline {figure}{\numberline {1.50}{\ignorespaces El m\IeC {\'e}dico ve una ficha m\IeC {\'e}dica}}{156}
\contentsline {figure}{\numberline {1.51}{\ignorespaces Error.- M\IeC {\'e}dico viendo una ficha m\IeC {\'e}dica}}{157}
\contentsline {figure}{\numberline {1.52}{\ignorespaces El m\IeC {\'e}dico ve la lista de sus pacientes}}{157}
\contentsline {figure}{\numberline {1.53}{\ignorespaces Error.- El m\IeC {\'e}dico ve la lista de sus pacientes}}{158}
\contentsline {figure}{\numberline {1.54}{\ignorespaces Buscar Paciente}}{158}
\contentsline {figure}{\numberline {1.55}{\ignorespaces Error.- Buscar paciente}}{159}
\contentsline {figure}{\numberline {1.56}{\ignorespaces Vista semanal del paciente}}{160}
\contentsline {figure}{\numberline {1.57}{\ignorespaces El paciente anula una cita}}{161}
\contentsline {figure}{\numberline {1.58}{\ignorespaces El paciente cancela anular una cita}}{161}
\contentsline {figure}{\numberline {1.59}{\ignorespaces Ver informaci\IeC {\'o}n de un m\IeC {\'e}dico}}{162}
\contentsline {figure}{\numberline {1.60}{\ignorespaces El paciente busca un m\IeC {\'e}dico}}{162}
\contentsline {figure}{\numberline {1.61}{\ignorespaces Ver el horario de un m\IeC {\'e}dico}}{163}
\contentsline {figure}{\numberline {1.62}{\ignorespaces Asignarse una cita}}{163}
\contentsline {figure}{\numberline {1.63}{\ignorespaces Ver los antecedentes fisiol\IeC {\'o}gicos}}{164}
\contentsline {figure}{\numberline {1.64}{\ignorespaces A\IeC {\~n}adir antecedentes fisiol\IeC {\'o}gicos}}{165}
\contentsline {figure}{\numberline {1.65}{\ignorespaces Error.- A\IeC {\~n}adir antecedentes fisiol\IeC {\'o}gicos}}{165}
\contentsline {figure}{\numberline {1.66}{\ignorespaces Modificar antecedentes fisiol\IeC {\'o}gicos}}{166}
\contentsline {figure}{\numberline {1.67}{\ignorespaces Error.- Modificar antecedentes fisiol\IeC {\'o}gicos}}{166}
\contentsline {figure}{\numberline {1.68}{\ignorespaces Ver diagn\IeC {\'o}sticos}}{167}
\contentsline {figure}{\numberline {1.69}{\ignorespaces A\IeC {\~n}adir diagn\IeC {\'o}sticos}}{167}
\contentsline {figure}{\numberline {1.70}{\ignorespaces Error.- A\IeC {\~n}adir diagn\IeC {\'o}sticos}}{168}
\contentsline {figure}{\numberline {1.71}{\ignorespaces Modificar diagn\IeC {\'o}sticos}}{168}
\contentsline {figure}{\numberline {1.72}{\ignorespaces Error.- Modificar diagn\IeC {\'o}sticos}}{169}
\contentsline {figure}{\numberline {1.73}{\ignorespaces Verificar m\IeC {\'e}dico}}{170}
\contentsline {figure}{\numberline {1.74}{\ignorespaces Registrarse}}{171}
\contentsline {figure}{\numberline {1.75}{\ignorespaces Rellenar informaci\IeC {\'o}n}}{171}
\contentsline {figure}{\numberline {1.76}{\ignorespaces Otras actividades}}{172}
\contentsline {figure}{\numberline {1.77}{\ignorespaces Acceso y autentificaci\IeC {\'o}n}}{173}
\contentsline {figure}{\numberline {1.78}{\ignorespaces Configuraci\IeC {\'o}n del m\IeC {\'e}dico}}{174}
\contentsline {figure}{\numberline {1.79}{\ignorespaces Configuraci\IeC {\'o}n de los datos del m\IeC {\'e}dico}}{175}
\contentsline {figure}{\numberline {1.80}{\ignorespaces Configuraci\IeC {\'o}n de la cuenta del m\IeC {\'e}dico}}{175}
\contentsline {figure}{\numberline {1.81}{\ignorespaces Configuraci\IeC {\'o}n del horario del m\IeC {\'e}dico}}{176}
\contentsline {figure}{\numberline {1.82}{\ignorespaces Calendario del m\IeC {\'e}dico}}{176}
\contentsline {figure}{\numberline {1.83}{\ignorespaces Pacientes del m\IeC {\'e}dico}}{177}
\contentsline {figure}{\numberline {1.84}{\ignorespaces Calendario del paciente}}{178}
\contentsline {figure}{\numberline {1.85}{\ignorespaces Buscar los m\IeC {\'e}dicos de un paciente}}{179}
\contentsline {figure}{\numberline {1.86}{\ignorespaces Antecedentes}}{180}
\contentsline {figure}{\numberline {1.87}{\ignorespaces Resto de casos.}}{181}
\contentsline {figure}{\numberline {1.88}{\ignorespaces Registrarse como paciente}}{182}
\contentsline {figure}{\numberline {1.89}{\ignorespaces Diagrama de Capas}}{184}
\contentsline {figure}{\numberline {1.90}{\ignorespaces Diagrama de Capas}}{185}
\contentsline {figure}{\numberline {1.91}{\ignorespaces Diagrama de Capas}}{185}
\contentsline {figure}{\numberline {1.92}{\ignorespaces Diagrama de Capas}}{185}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pir\IeC {\'a}mide del dise\IeC {\~n}o de la \textit {webapp}.}}{189}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo Patr\IeC {\'o}n Modelo Vista Controlador}}{191}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de clases}}{193}
\contentsline {figure}{\numberline {2.4}{\ignorespaces D. de secuencia del acceso y autentificaci\IeC {\'o}n.}}{195}
\contentsline {figure}{\numberline {2.5}{\ignorespaces D. de secuencia de error en el acceso y autentificaci\IeC {\'o}n.}}{195}
\contentsline {figure}{\numberline {2.6}{\ignorespaces D. de secuencia de recordar acceso y autentificaci\IeC {\'o}n.}}{196}
\contentsline {figure}{\numberline {2.7}{\ignorespaces D. de secuencia de nuevo usuario.}}{197}
\contentsline {figure}{\numberline {2.8}{\ignorespaces D. de secuencia de error en nuevo usuario.}}{197}
\contentsline {figure}{\numberline {2.9}{\ignorespaces D. de secuencia de buscar m\IeC {\'e}dico.}}{198}
\contentsline {figure}{\numberline {2.10}{\ignorespaces D. de secuencia ver tour.}}{198}
\contentsline {figure}{\numberline {2.11}{\ignorespaces D. de secuencia de configuraci\IeC {\'o}n de datos del m\IeC {\'e}dico.}}{199}
\contentsline {figure}{\numberline {2.12}{\ignorespaces D. de secuencia de configuraci\IeC {\'o}n de cuenta del m\IeC {\'e}dico.}}{200}
\contentsline {figure}{\numberline {2.13}{\ignorespaces D. de secuencia de configuraci\IeC {\'o}n de horario del m\IeC {\'e}dico.}}{200}
\contentsline {figure}{\numberline {2.14}{\ignorespaces D. de secuencia de vista semanal del m\IeC {\'e}dico.}}{201}
\contentsline {figure}{\numberline {2.15}{\ignorespaces D. de secuencia de anular una cita.}}{202}
\contentsline {figure}{\numberline {2.16}{\ignorespaces D. de secuencia de ver todos los pacientes del m\IeC {\'e}dico.}}{202}
\contentsline {figure}{\numberline {2.17}{\ignorespaces D. de secuencia de buscar pacientes del m\IeC {\'e}dico.}}{203}
\contentsline {figure}{\numberline {2.18}{\ignorespaces D. de secuencia de ver ficha m\IeC {\'e}dica.}}{203}
\contentsline {figure}{\numberline {2.19}{\ignorespaces D. de secuencia de configuraci\IeC {\'o}n de datos del paciente.}}{204}
\contentsline {figure}{\numberline {2.20}{\ignorespaces D. de secuencia de configuraci\IeC {\'o}n de cuenta del paciente.}}{205}
\contentsline {figure}{\numberline {2.21}{\ignorespaces D. de secuencia de vista semanal del paciente.}}{206}
\contentsline {figure}{\numberline {2.22}{\ignorespaces D. de secuencia de anular una cita.}}{206}
\contentsline {figure}{\numberline {2.23}{\ignorespaces D. de secuencia de ver todos los m\IeC {\'e}dicos del paciente.}}{207}
\contentsline {figure}{\numberline {2.24}{\ignorespaces D. de secuencia de buscar m\IeC {\'e}dicos del paciente.}}{207}
\contentsline {figure}{\numberline {2.25}{\ignorespaces D. de secuencia de ver ficha m\IeC {\'e}dica.}}{208}
\contentsline {figure}{\numberline {2.26}{\ignorespaces D. de secuencia de verificaci\IeC {\'o}n de m\IeC {\'e}dico.}}{208}
\contentsline {figure}{\numberline {2.27}{\ignorespaces D. de secuencia de edici\IeC {\'o}n de las condiciones de uso.}}{209}
\contentsline {figure}{\numberline {2.28}{\ignorespaces D. de secuencia de ver un antecedente.}}{210}
\contentsline {figure}{\numberline {2.29}{\ignorespaces D. de secuencia para a\IeC {\~n}adir un nuevo antecedente.}}{210}
\contentsline {figure}{\numberline {2.30}{\ignorespaces D. de secuencia para modificar un antecedente.}}{211}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Diagrama de Despliegue}}{212}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Diagrama de Capas}}{214}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Diagrama de Capas}}{215}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Diagrama de Capas}}{215}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Diagrama de Capas}}{215}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Estructura general de los men\IeC {\'u}s de navegaci\IeC {\'o}n del m\IeC {\'e}dico.}}{219}
\contentsline {figure}{\numberline {2.37}{\ignorespaces Barra de navegaci\IeC {\'o}n horizontal superior derecha del m\IeC {\'e}dico.}}{220}
\contentsline {figure}{\numberline {2.38}{\ignorespaces Barra de navegaci\IeC {\'o}n horizontal superior izquierda del paciente.}}{220}
\contentsline {figure}{\numberline {2.39}{\ignorespaces Columnas de navegaci\IeC {\'o}n vertical. a.- Tablero. b.- Calendario. c.- Pacientes}}{222}
\contentsline {figure}{\numberline {2.40}{\ignorespaces Columnas de navegaci\IeC {\'o}n vertical. d.- Estad\IeC {\'\i }sticas. e.- Administraci\IeC {\'o}n. f.- Configuraci\IeC {\'o}n}}{222}
\contentsline {figure}{\numberline {2.41}{\ignorespaces Estructura general de los men\IeC {\'u}s de navegaci\IeC {\'o}n del paciente.}}{224}
\contentsline {figure}{\numberline {2.42}{\ignorespaces Barra de navegaci\IeC {\'o}n horizontal superior derecha del paciente.}}{225}
\contentsline {figure}{\numberline {2.43}{\ignorespaces Barra de navegaci\IeC {\'o}n horizontal superior izquierda de los pacientes.}}{225}
\contentsline {figure}{\numberline {2.44}{\ignorespaces Columnas de navegaci\IeC {\'o}n vertical. a.- Tablero. b.- Calendario. c.- M\IeC {\'e}dicos. d.- Configuraci\IeC {\'o}n}}{226}
\contentsline {figure}{\numberline {2.45}{\ignorespaces Estructura general de los men\IeC {\'u}s de navegaci\IeC {\'o}n del administrador.}}{228}
\contentsline {figure}{\numberline {2.46}{\ignorespaces Columna de navegaci\IeC {\'o}n vertical del administrador.}}{229}
\contentsline {figure}{\numberline {2.47}{\ignorespaces Estructura general de las fichas m\IeC {\'e}dicas.}}{231}
\contentsline {figure}{\numberline {2.48}{\ignorespaces Pesta\IeC {\~n}as de navegaci\IeC {\'o}n horizontales.}}{232}
\contentsline {figure}{\numberline {2.49}{\ignorespaces Pesta\IeC {\~n}as de navegaci\IeC {\'o}n vertical. a.- Antecedentes. b.- Pruebas}}{233}
\contentsline {figure}{\numberline {2.50}{\ignorespaces Estructura general de las p\IeC {\'a}ginas habilitadas para cualquier usuario.}}{235}
\contentsline {figure}{\numberline {2.51}{\ignorespaces Barra de navegaci\IeC {\'o}n horizontal superior de los men\IeC {\'u}s generales.}}{236}
\contentsline {figure}{\numberline {2.52}{\ignorespaces Barra de navegaci\IeC {\'o}n horizontal inferior de los men\IeC {\'u}s generales.}}{236}
\contentsline {figure}{\numberline {2.53}{\ignorespaces Pantalla de Inicio}}{245}
\contentsline {figure}{\numberline {2.54}{\ignorespaces Tour de la aplicaci\IeC {\'o}n}}{246}
\contentsline {figure}{\numberline {2.55}{\ignorespaces Contacta con M\IeC {\'e}dicalTags}}{247}
\contentsline {figure}{\numberline {2.56}{\ignorespaces Registro de usuarios}}{248}
\contentsline {figure}{\numberline {2.57}{\ignorespaces Acceso}}{248}
\contentsline {figure}{\numberline {2.58}{\ignorespaces Primer acceso del M\IeC {\'e}dico}}{249}
\contentsline {figure}{\numberline {2.59}{\ignorespaces Tablero m\IeC {\'e}dico. Resumen.}}{250}
\contentsline {figure}{\numberline {2.60}{\ignorespaces Tablero m\IeC {\'e}dico. Pr\IeC {\'o}ximas citas.}}{251}
\contentsline {figure}{\numberline {2.61}{\ignorespaces Tablero m\IeC {\'e}dico. \IeC {\'U}ltimas estad\IeC {\'\i }sticas.}}{252}
\contentsline {figure}{\numberline {2.62}{\ignorespaces Tablero m\IeC {\'e}dico. Buscar Pacientes.}}{252}
\contentsline {figure}{\numberline {2.63}{\ignorespaces Calendario M\IeC {\'e}dico. Vista Semanal.}}{253}
\contentsline {figure}{\numberline {2.64}{\ignorespaces Calendario M\IeC {\'e}dico. Configuraci\IeC {\'o}n.}}{254}
\contentsline {figure}{\numberline {2.65}{\ignorespaces Calendario M\IeC {\'e}dico. Anular un d\IeC {\'\i }a concreto.}}{255}
\contentsline {figure}{\numberline {2.66}{\ignorespaces Calendario M\IeC {\'e}dico. Notificaciones.}}{256}
\contentsline {figure}{\numberline {2.67}{\ignorespaces Pacientes. Ver todos los pacientes.}}{257}
\contentsline {figure}{\numberline {2.68}{\ignorespaces Pacientes. Ver \IeC {\'u}ltimas estad\IeC {\'\i }sticas.}}{257}
\contentsline {figure}{\numberline {2.69}{\ignorespaces Administraci\IeC {\'o}n. Historial.}}{258}
\contentsline {figure}{\numberline {2.70}{\ignorespaces Administraci\IeC {\'o}n. A\IeC {\~n}adir Gasto.}}{259}
\contentsline {figure}{\numberline {2.71}{\ignorespaces Administraci\IeC {\'o}n. Balance Global.}}{260}
\contentsline {figure}{\numberline {2.72}{\ignorespaces Administraci\IeC {\'o}n. A\IeC {\~n}adir Ingreso.}}{260}
\contentsline {figure}{\numberline {2.73}{\ignorespaces Configuraci\IeC {\'o}n M\IeC {\'e}dico. Datos.}}{261}
\contentsline {figure}{\numberline {2.74}{\ignorespaces Configuraci\IeC {\'o}n M\IeC {\'e}dico. Cuenta.}}{262}
\contentsline {figure}{\numberline {2.75}{\ignorespaces Primer acceso del Paciente}}{263}
\contentsline {figure}{\numberline {2.76}{\ignorespaces Tablero Paciente. Resumen.}}{264}
\contentsline {figure}{\numberline {2.77}{\ignorespaces Calendario Paciente. Vista Semanal.}}{265}
\contentsline {figure}{\numberline {2.78}{\ignorespaces M\IeC {\'e}dicos del Paciente. Buscar m\IeC {\'e}dico.}}{266}
\contentsline {figure}{\numberline {2.79}{\ignorespaces Configuraci\IeC {\'o}n Paciente. Cuenta.}}{267}
\contentsline {figure}{\numberline {2.80}{\ignorespaces Historia cl\IeC {\'\i }nica desde el interfaz del M\IeC {\'e}dico. Observaciones}}{269}
\contentsline {figure}{\numberline {2.81}{\ignorespaces Historia cl\IeC {\'\i }nica desde el interfaz del Paciente. Informaci\IeC {\'o}n Personal.}}{269}
\contentsline {figure}{\numberline {2.82}{\ignorespaces Historia cl\IeC {\'\i }nica. Antecedentes Fisiol\IeC {\'o}gicos.}}{270}
\contentsline {figure}{\numberline {2.83}{\ignorespaces Historia cl\IeC {\'\i }nica. Antecedentes Familiares.}}{271}
\contentsline {figure}{\numberline {2.84}{\ignorespaces Historia cl\IeC {\'\i }nica. Antecedentes Personales.}}{271}
\contentsline {figure}{\numberline {2.85}{\ignorespaces Historia cl\IeC {\'\i }nica. Exploraci\IeC {\'o}n.}}{272}
\contentsline {figure}{\numberline {2.86}{\ignorespaces Historia cl\IeC {\'\i }nica. Pruebas de an\IeC {\'a}lisis.}}{274}
\contentsline {figure}{\numberline {2.87}{\ignorespaces Historia cl\IeC {\'\i }nica. Pruebas radiodiagn\IeC {\'o}sticas.}}{274}
\contentsline {figure}{\numberline {2.88}{\ignorespaces Historia cl\IeC {\'\i }nica. Diagn\IeC {\'o}sticos.}}{275}
\contentsline {figure}{\numberline {2.89}{\ignorespaces Panel de Administrador. Preguntas.}}{276}
