\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{agradecimientos.aux}
\@input{intro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analisis}{{1}{2}}
\@input{main_011.aux}
\@input{main_012.aux}
\@input{main_013.aux}
\@input{main_014.aux}
\@input{main_015.aux}
\@input{main_016.aux}
\@input{main_017.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o}{186}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:diseno}{{2}{186}}
\@input{main_021.aux}
\@input{main_022.aux}
\@input{main_023.aux}
\@input{main_024.aux}
\@input{main_025.aux}
\@input{main_026.aux}
\@input{main_027.aux}
