\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o a nivel de componentes}{190}}
\newlabel{sec:componentes}{{2.2}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introducci\IeC {\'o}n}{190}}
\newlabel{sub:comp_introduccion}{{2.2.1}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagrama de clases}{190}}
\newlabel{sec:diagrama_de_clases}{{2.2.2}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo Patr\IeC {\'o}n Modelo Vista Controlador}}{191}}
\newlabel{fig:patron_mvc}{{2.2}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de clases}}{193}}
\newlabel{fig:dis_clases}{{2.3}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagramas de secuencia}{194}}
\newlabel{sec:diagramas_de_secuencia}{{2.2.3}{194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Diagramas de secuencia de las Actividades Generales.}{194}}
\newlabel{par:diagramas_de_secuencia_de_las_actividades_generales_}{{2.2.3.1}{194}}
\newlabel{subp:cont_acceso_y_autentificacion}{{2.2.3.1}{194}}
\@writefile{toc}{\contentsline {paragraph}{Acceso y Autentificaci\IeC {\'o}n}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces D. de secuencia del acceso y autentificaci\IeC {\'o}n.}}{195}}
\newlabel{fig:cont_user_login}{{2.4}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces D. de secuencia de error en el acceso y autentificaci\IeC {\'o}n.}}{195}}
\newlabel{fig:cont_user_login_error}{{2.5}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces D. de secuencia de recordar acceso y autentificaci\IeC {\'o}n.}}{196}}
\newlabel{fig:cont_user_login_remember}{{2.6}{196}}
\newlabel{subp:cont_registro}{{2.2.3.1}{196}}
\@writefile{toc}{\contentsline {paragraph}{Registro}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces D. de secuencia de nuevo usuario.}}{197}}
\newlabel{fig:cont_user_new}{{2.7}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces D. de secuencia de error en nuevo usuario.}}{197}}
\newlabel{fig:cont_user_new_error}{{2.8}{197}}
\newlabel{subp:cont_buscar_medico}{{2.2.3.1}{198}}
\@writefile{toc}{\contentsline {paragraph}{Buscar M\IeC {\'e}dico}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces D. de secuencia de buscar m\IeC {\'e}dico.}}{198}}
\newlabel{fig:cont_user_search_doc}{{2.9}{198}}
\newlabel{subp:tour_y_resto_de_actividades}{{2.2.3.1}{198}}
\@writefile{toc}{\contentsline {paragraph}{Tour y resto de actividades}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces D. de secuencia ver tour.}}{198}}
\newlabel{fig:cont_user_tour}{{2.10}{198}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Diagramas de secuencia de los M\IeC {\'e}dicos.}{199}}
\newlabel{par:diagramas_de_secuencia_de_los_medicos_}{{2.2.3.2}{199}}
\newlabel{subp:cont_configuracion_doc}{{2.2.3.2}{199}}
\@writefile{toc}{\contentsline {paragraph}{Configuraci\IeC {\'o}n del m\IeC {\'e}dico}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces D. de secuencia de configuraci\IeC {\'o}n de datos del m\IeC {\'e}dico.}}{199}}
\newlabel{fig:cont_doc_config_data}{{2.11}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces D. de secuencia de configuraci\IeC {\'o}n de cuenta del m\IeC {\'e}dico.}}{200}}
\newlabel{fig:cont_doc_config_account}{{2.12}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces D. de secuencia de configuraci\IeC {\'o}n de horario del m\IeC {\'e}dico.}}{200}}
\newlabel{fig:cont_doc_config_schedule}{{2.13}{200}}
\newlabel{subp:cont_calendario}{{2.2.3.2}{201}}
\@writefile{toc}{\contentsline {paragraph}{Calendario del m\IeC {\'e}dico}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces D. de secuencia de vista semanal del m\IeC {\'e}dico.}}{201}}
\newlabel{fig:cont_doc_calendar}{{2.14}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces D. de secuencia de anular una cita.}}{202}}
\newlabel{fig:cont_doc_calendar_anular}{{2.15}{202}}
\newlabel{subp:cont_pacientes_del_medico}{{2.2.3.2}{202}}
\@writefile{toc}{\contentsline {paragraph}{Pacientes del m\IeC {\'e}dico}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces D. de secuencia de ver todos los pacientes del m\IeC {\'e}dico.}}{202}}
\newlabel{fig:cont_doc_patients}{{2.16}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces D. de secuencia de buscar pacientes del m\IeC {\'e}dico.}}{203}}
\newlabel{fig:cont_doc_patient_search}{{2.17}{203}}
\newlabel{subp:cont_ver_ficha_medica}{{2.2.3.2}{203}}
\@writefile{toc}{\contentsline {paragraph}{Ver ficha m\IeC {\'e}dica}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces D. de secuencia de ver ficha m\IeC {\'e}dica.}}{203}}
\newlabel{fig:cont_doc_ficha}{{2.18}{203}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Diagramas de secuencia de los Pacientes.}{204}}
\newlabel{par:diagramas_de_secuencia_de_los_pacientes_}{{2.2.3.3}{204}}
\newlabel{subp:cont_configuracion_paciente}{{2.2.3.3}{204}}
\@writefile{toc}{\contentsline {paragraph}{Configuraci\IeC {\'o}n del paciente}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces D. de secuencia de configuraci\IeC {\'o}n de datos del paciente.}}{204}}
\newlabel{fig:cont_patient_config_data}{{2.19}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces D. de secuencia de configuraci\IeC {\'o}n de cuenta del paciente.}}{205}}
\newlabel{fig:cont_patient_config_account}{{2.20}{205}}
\newlabel{subp:cont_calendario_paciente}{{2.2.3.3}{205}}
\@writefile{toc}{\contentsline {paragraph}{Calendario del paciente}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces D. de secuencia de vista semanal del paciente.}}{206}}
\newlabel{fig:cont_patient_calendar}{{2.21}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces D. de secuencia de anular una cita.}}{206}}
\newlabel{fig:cont_patient_calendar_anular}{{2.22}{206}}
\newlabel{subp:cont_medicos_del_paciente}{{2.2.3.3}{206}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}dicos del paciente}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces D. de secuencia de ver todos los m\IeC {\'e}dicos del paciente.}}{207}}
\newlabel{fig:cont_patient_docs}{{2.23}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces D. de secuencia de buscar m\IeC {\'e}dicos del paciente.}}{207}}
\newlabel{fig:cont_patient_doc_search}{{2.24}{207}}
\newlabel{subp:cont_ver_ficha_medica2}{{2.2.3.3}{208}}
\@writefile{toc}{\contentsline {paragraph}{Ver ficha m\IeC {\'e}dica}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces D. de secuencia de ver ficha m\IeC {\'e}dica.}}{208}}
\newlabel{fig:cont_patient_ficha}{{2.25}{208}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Diagramas de secuencia del Administradores.}{208}}
\newlabel{par:diagramas_de_secuencia_del_administradores_}{{2.2.3.4}{208}}
\newlabel{subp:cont_respecto_a_los_medicos}{{2.2.3.4}{208}}
\@writefile{toc}{\contentsline {paragraph}{Respecto a los m\IeC {\'e}dicos}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces D. de secuencia de verificaci\IeC {\'o}n de m\IeC {\'e}dico.}}{208}}
\newlabel{fig:cont_admin_verificate}{{2.26}{208}}
\newlabel{subp:cont_respecto_a_la_edicion_de_informacion_varia}{{2.2.3.4}{208}}
\@writefile{toc}{\contentsline {paragraph}{Respecto a la edici\IeC {\'o}n de informaci\IeC {\'o}n varia}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces D. de secuencia de edici\IeC {\'o}n de las condiciones de uso.}}{209}}
\newlabel{fig:cont_admin_condition}{{2.27}{209}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Diagramas de secuencia de las Fichas m\IeC {\'e}dicas.}{209}}
\newlabel{par:diagramas_de_secuencia_de_las_fichas_medicas}{{2.2.3.5}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces D. de secuencia de ver un antecedente.}}{210}}
\newlabel{fig:cont_ficha_ant}{{2.28}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces D. de secuencia para a\IeC {\~n}adir un nuevo antecedente.}}{210}}
\newlabel{fig:cont_ficha_ant_new}{{2.29}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces D. de secuencia para modificar un antecedente.}}{211}}
\newlabel{fig:cont_ficha_ant_edit}{{2.30}{211}}
\@setckpt{main_022}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
