\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Diagrama de clases del an\IeC {\'a}lisis}{171}}
\newlabel{sec:diagrama_de_clases_analisis}{{1.6}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Actividades generales}{171}}
\newlabel{sub:actividades_generales}{{1.6.1}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.74}{\ignorespaces Registrarse}}{171}}
\newlabel{fig:col_clase7}{{1.74}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.75}{\ignorespaces Rellenar informaci\IeC {\'o}n}}{171}}
\newlabel{fig:col_clase8}{{1.75}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.76}{\ignorespaces Otras actividades}}{172}}
\newlabel{fig:col_clase9}{{1.76}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.77}{\ignorespaces Acceso y autentificaci\IeC {\'o}n}}{173}}
\newlabel{fig:col_clase10}{{1.77}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}M\IeC {\'e}dicos}{174}}
\newlabel{ssub:medicos}{{1.6.2}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.78}{\ignorespaces Configuraci\IeC {\'o}n del m\IeC {\'e}dico}}{174}}
\newlabel{fig:col_clase1}{{1.78}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.79}{\ignorespaces Configuraci\IeC {\'o}n de los datos del m\IeC {\'e}dico}}{175}}
\newlabel{fig:col_clase2}{{1.79}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.80}{\ignorespaces Configuraci\IeC {\'o}n de la cuenta del m\IeC {\'e}dico}}{175}}
\newlabel{fig:col_clase3}{{1.80}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.81}{\ignorespaces Configuraci\IeC {\'o}n del horario del m\IeC {\'e}dico}}{176}}
\newlabel{fig:col_clase4}{{1.81}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.82}{\ignorespaces Calendario del m\IeC {\'e}dico}}{176}}
\newlabel{fig:col_clase5}{{1.82}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.83}{\ignorespaces Pacientes del m\IeC {\'e}dico}}{177}}
\newlabel{fig:col_clase6}{{1.83}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Pacientes}{178}}
\newlabel{sub:pacientes}{{1.6.3}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.84}{\ignorespaces Calendario del paciente}}{178}}
\newlabel{fig:col_clase11}{{1.84}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.85}{\ignorespaces Buscar los m\IeC {\'e}dicos de un paciente}}{179}}
\newlabel{fig:col_clase12}{{1.85}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Ficha m\IeC {\'e}dica}{180}}
\newlabel{sub:ficha_medica}{{1.6.4}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.86}{\ignorespaces Antecedentes}}{180}}
\newlabel{fig:col_clase13}{{1.86}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.87}{\ignorespaces Resto de casos.}}{181}}
\newlabel{fig:col_clase14}{{1.87}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Administrador}{182}}
\newlabel{sub:administrador}{{1.6.5}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.88}{\ignorespaces Registrarse como paciente}}{182}}
\newlabel{fig:col_clase15}{{1.88}{182}}
\@setckpt{main_016}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{88}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
