\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dise\IeC {\~n}o gr\IeC {\'a}fico}{240}}
\newlabel{sec:grafico}{{2.6}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introducci\IeC {\'o}n}{240}}
\newlabel{sub:graf_introduccion}{{2.6.1}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Aspectos que se tienen en cuenta}{240}}
\newlabel{sub:graf_aspectos_que_se_tienen_en_cuenta}{{2.6.2}{240}}
\@setckpt{main_026}{
\setcounter{page}{242}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
