\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Casos de uso}{33}}
\newlabel{cha:casos_de_uso}{{1.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introducci\IeC {\'o}n}{33}}
\newlabel{sec:modelo_casos_de_uso}{{1.4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Diagramas de casos de uso}{33}}
\newlabel{sub:diagramas_de_casos_de_uso}{{1.4.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Actores}{34}}
\newlabel{sec:actores}{{1.4.2.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Actores.}}{34}}
\newlabel{fig:actores}{{1.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Actividades Generales}{34}}
\newlabel{sec:actividades_generales}{{1.4.2.2}{34}}
\newlabel{par:registro_e_informacion}{{1.4.2.2}{34}}
\@writefile{toc}{\contentsline {paragraph}{Registro e informaci\IeC {\'o}n}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Registro e informaci\IeC {\'o}n.}}{35}}
\newlabel{fig:reg_inf}{{1.3}{35}}
\newlabel{par:caracteristicas_generales}{{1.4.2.2}{35}}
\@writefile{toc}{\contentsline {paragraph}{Caracter\IeC {\'\i }sticas generales}{35}}
\newlabel{par:acceso_y_autentificacion}{{1.4.2.2}{35}}
\@writefile{toc}{\contentsline {paragraph}{Acceso y Autentificaci\IeC {\'o}n}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Caracter\IeC {\'\i }sticas Generales.}}{36}}
\newlabel{fig:caracteristicas}{{1.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Acceso y Autentificaci\IeC {\'o}n.}}{36}}
\newlabel{fig:acceso}{{1.5}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Actividades de los m\IeC {\'e}dicos}{37}}
\newlabel{sec:actividades_de_los_medicos}{{1.4.2.3}{37}}
\newlabel{par:panel_de_configuracion_de_los_medicos}{{1.4.2.3}{37}}
\@writefile{toc}{\contentsline {paragraph}{Panel de Configuraci\IeC {\'o}n de los m\IeC {\'e}dicos}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Panel de configuraci\IeC {\'o}n de los m\IeC {\'e}dicos.}}{37}}
\newlabel{fig:config_med}{{1.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Configurar cuenta del m\IeC {\'e}dico.}}{38}}
\newlabel{fig:config_med_cuenta}{{1.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Configurar los datos del m\IeC {\'e}dico.}}{38}}
\newlabel{fig:config_med_datos}{{1.8}{38}}
\newlabel{par:gestion_del_calendario_del_medico}{{1.4.2.3}{38}}
\@writefile{toc}{\contentsline {paragraph}{Gesti\IeC {\'o}n del Calendario del m\IeC {\'e}dico}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gesti\IeC {\'o}n del Calendario del m\IeC {\'e}dico.}}{39}}
\newlabel{fig:cal_med}{{1.9}{39}}
\newlabel{par:gestion_de_pacientes}{{1.4.2.3}{39}}
\@writefile{toc}{\contentsline {paragraph}{Gesti\IeC {\'o}n de pacientes}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Gesti\IeC {\'o}n Pacientes del m\IeC {\'e}dico.}}{39}}
\newlabel{fig:pac_med}{{1.10}{39}}
\newlabel{par:gestion_de_estadisticas}{{1.4.2.3}{40}}
\@writefile{toc}{\contentsline {paragraph}{Gesti\IeC {\'o}n de estad\IeC {\'\i }sticas}{40}}
\newlabel{par:administracion_y_gestion_del_centro_medico}{{1.4.2.3}{40}}
\@writefile{toc}{\contentsline {paragraph}{Administraci\IeC {\'o}n y Gesti\IeC {\'o}n del Centro m\IeC {\'e}dico}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Gesti\IeC {\'o}n de Estad\IeC {\'\i }sticas de los m\IeC {\'e}dicos.}}{40}}
\newlabel{fig:estad_med}{{1.11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Administraci\IeC {\'o}n y Gesti\IeC {\'o}n del centro m\IeC {\'e}dico.}}{41}}
\newlabel{fig:ad_ges_med}{{1.12}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Actividades de los pacientes}{41}}
\newlabel{sec:actividades_de_los_pacientes}{{1.4.2.4}{41}}
\newlabel{par:calendario_del_paciente}{{1.4.2.4}{41}}
\@writefile{toc}{\contentsline {paragraph}{Calendario del Paciente}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Calendario del Paciente.}}{42}}
\newlabel{fig:cal_pac}{{1.13}{42}}
\newlabel{par:gestion_de_medicos_del_paciente}{{1.4.2.4}{42}}
\@writefile{toc}{\contentsline {paragraph}{Gesti\IeC {\'o}n de m\IeC {\'e}dicos del paciente}{42}}
\newlabel{par:ficha_medica}{{1.4.2.4}{42}}
\@writefile{toc}{\contentsline {paragraph}{Ficha m\IeC {\'e}dica}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Gesti\IeC {\'o}n de m\IeC {\'e}dicos del paciente.}}{43}}
\newlabel{fig:med_pac}{{1.14}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Ver ficha m\IeC {\'e}dica del paciente.}}{43}}
\newlabel{fig:ficha_pac}{{1.15}{43}}
\newlabel{par:panel_de_configuracion_del_paciente}{{1.4.2.4}{43}}
\@writefile{toc}{\contentsline {paragraph}{Panel de configuraci\IeC {\'o}n del paciente}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Panel de configuraci\IeC {\'o}n del paciente.}}{44}}
\newlabel{fig:config_pac}{{1.16}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Configuraci\IeC {\'o}n de cuenta del paciente.}}{44}}
\newlabel{fig:cuenta_pac}{{1.17}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Configuraci\IeC {\'o}n de datos del paciente.}}{45}}
\newlabel{fig:datos_pac}{{1.18}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.5}Gesti\IeC {\'o}n de fichas m\IeC {\'e}dicas}{45}}
\newlabel{sec:gestion_de_fichas_medicas}{{1.4.2.5}{45}}
\newlabel{par:informacion_personal}{{1.4.2.5}{45}}
\@writefile{toc}{\contentsline {paragraph}{Informaci\IeC {\'o}n Personal}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Ficha m\IeC {\'e}dica. Informaci\IeC {\'o}n Personal.}}{45}}
\newlabel{fig:infpers_fic}{{1.19}{45}}
\newlabel{par:antecedentes}{{1.4.2.5}{45}}
\@writefile{toc}{\contentsline {paragraph}{Antecedentes}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Ficha m\IeC {\'e}dica. Antecedentes.}}{46}}
\newlabel{fig:ant_fic}{{1.20}{46}}
\newlabel{par:exploracion}{{1.4.2.5}{46}}
\@writefile{toc}{\contentsline {paragraph}{Exploraci\IeC {\'o}n}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Ficha m\IeC {\'e}dica. Exploraci\IeC {\'o}n}}{46}}
\newlabel{fig:exp_fic}{{1.21}{46}}
\@writefile{toc}{\contentsline {paragraph}{Diagn\IeC {\'o}sticos}{47}}
\newlabel{par:diagnosticos}{{1.4.2.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Ficha m\IeC {\'e}dica. Diagn\IeC {\'o}stico.}}{47}}
\newlabel{fig:diag_fic}{{1.22}{47}}
\newlabel{par:tratamientos}{{1.4.2.5}{47}}
\@writefile{toc}{\contentsline {paragraph}{Tratamientos}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Ficha m\IeC {\'e}dica. Tratamiento.}}{47}}
\newlabel{fig:trat_fic}{{1.23}{47}}
\newlabel{par:informes}{{1.4.2.5}{47}}
\@writefile{toc}{\contentsline {paragraph}{Informes}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Ficha m\IeC {\'e}dica. Informes.}}{48}}
\newlabel{fig:inf_fic}{{1.24}{48}}
\newlabel{par:observaciones}{{1.4.2.5}{48}}
\@writefile{toc}{\contentsline {paragraph}{Observaciones}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Ficha m\IeC {\'e}dica. Observaciones.}}{48}}
\newlabel{fig:obs_fic}{{1.25}{48}}
\newlabel{par:historial_de_la_ficha}{{1.4.2.5}{48}}
\@writefile{toc}{\contentsline {paragraph}{Historial de la ficha}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Ficha m\IeC {\'e}dica. Historial de la Ficha.}}{49}}
\newlabel{fig:hist_fic}{{1.26}{49}}
\@writefile{toc}{\contentsline {paragraph}{Pruebas}{49}}
\newlabel{par:pruebas}{{1.4.2.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Ficha m\IeC {\'e}dica. Pruebas. Gesti\IeC {\'o}n de Pruebas.}}{50}}
\newlabel{fig:pruebas_gestion_fic}{{1.27}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Ficha m\IeC {\'e}dica. Pruebas. Ver Prueba.}}{50}}
\newlabel{fig:pruebas_ver_fic}{{1.28}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Ficha m\IeC {\'e}dica. Pruebas. A\IeC {\~n}adir Prueba.}}{51}}
\newlabel{fig:pruebas_add_fic}{{1.29}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Ficha m\IeC {\'e}dica. Pruebas. Solicitar prueba.}}{51}}
\newlabel{fig:pruebas_sol_fic}{{1.30}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.6}Panel del Administrador}{52}}
\newlabel{sec:panel_del_administrador}{{1.4.2.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Panel del Administrador.}}{52}}
\newlabel{fig:panel_admin}{{1.31}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Descripci\IeC {\'o}n formal de los Casos de Uso}{53}}
\newlabel{sub:descripcion_formal_de_los_casos_de_uso}{{1.4.3}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Estructura de la descripci\IeC {\'o}n}{53}}
\newlabel{sub:estructura_de_la_descripcion}{{1.4.3.1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Descripci\IeC {\'o}n de los casos de uso}{54}}
\newlabel{sub:descripcion_de_los_casos_de_uso}{{1.4.3.2}{54}}
\newlabel{sub:actores}{{1.4.3.2}{54}}
\@writefile{toc}{\contentsline {paragraph}{Actores}{54}}
\newlabel{sub:actividades_generales_gag_}{{1.4.3.2}{55}}
\@writefile{toc}{\contentsline {paragraph}{Actividades Generales (GAG)}{55}}
\newlabel{sub:actividades_de_los_medicos}{{1.4.3.2}{68}}
\@writefile{toc}{\contentsline {paragraph}{Actividades de los m\IeC {\'e}dicos (GAM)}{68}}
\newlabel{sub:actividades_de_los_pacientes}{{1.4.3.2}{91}}
\@writefile{toc}{\contentsline {paragraph}{Actividades de los pacientes (GAP)}{91}}
\newlabel{sub:gestion_de_fichas_medicas}{{1.4.3.2}{111}}
\@writefile{toc}{\contentsline {paragraph}{Gesti\IeC {\'o}n de fichas m\IeC {\'e}dicas (GFM)}{111}}
\newlabel{sub:panel_del_administrador}{{1.4.3.2}{137}}
\@writefile{toc}{\contentsline {paragraph}{Panel del administrador (GPA)}{137}}
\@setckpt{main_014}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
