\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Diagramas de colaboraci\IeC {\'o}n}{145}}
\newlabel{sec:diagramas_de_colaboracion}{{1.5}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Colaboraciones de las Actividades Generales}{146}}
\newlabel{sub:colaboraciones_de_las_actividades_generales}{{1.5.1}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Registrarse como paciente}}{146}}
\newlabel{fig:col_reg_paciente}{{1.32}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Error.- Registrarse como paciente}}{147}}
\newlabel{fig:col_reg_paciente_err}{{1.33}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Rellenar informaci\IeC {\'o}n}}{147}}
\newlabel{fig:col_rellenarinfo}{{1.34}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Error.- Rellenar informaci\IeC {\'o}n}}{148}}
\newlabel{fig:col_rellenarinfo_err}{{1.35}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Rellenar informaci\IeC {\'o}n de la consulta}}{148}}
\newlabel{fig:col_rellenarinfo_consulta}{{1.36}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Acceso y autentificaci\IeC {\'o}n}}{149}}
\newlabel{fig:col_acc_y_aut}{{1.37}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Error.- Acceso y autentificaci\IeC {\'o}n}}{149}}
\newlabel{fig:col_acc_y_aut_err}{{1.38}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Buscar M\IeC {\'e}dico}}{150}}
\newlabel{fig:col_buscarmedico}{{1.39}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Colaboraciones de los M\IeC {\'e}dicos}{151}}
\newlabel{sub:colaboraciones_de_los_medicos}{{1.5.2}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Configuraci\IeC {\'o}n de los datos del m\IeC {\'e}dico}}{151}}
\newlabel{fig:col_config_dat_medico}{{1.40}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Error.- Configuraci\IeC {\'o}n de los datos del m\IeC {\'e}dico}}{152}}
\newlabel{fig:col_config_dat_medico_err}{{1.41}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Error.- Configuraci\IeC {\'o}n de los datos del m\IeC {\'e}dico}}{152}}
\newlabel{fig:col_config_dat_medico_err2}{{1.42}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Configuraci\IeC {\'o}n de la cuenta del m\IeC {\'e}dico}}{153}}
\newlabel{fig:col_config_cuenta_medico}{{1.43}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Error.- Configuraci\IeC {\'o}n de la cuenta del m\IeC {\'e}dico}}{153}}
\newlabel{fig:col_config_cuenta_medico_err}{{1.44}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Configuraci\IeC {\'o}n del horario del m\IeC {\'e}dico}}{154}}
\newlabel{fig:col_config_horario_medico}{{1.45}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Error.- Configuraci\IeC {\'o}n del horario del m\IeC {\'e}dico}}{154}}
\newlabel{fig:col_config_horario_medico_err}{{1.46}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Vista semanal del m\IeC {\'e}dico}}{155}}
\newlabel{fig:col_vistasemanal_medico}{{1.47}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces El m\IeC {\'e}dico anula una cita}}{155}}
\newlabel{fig:col_anular_medico}{{1.48}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces El m\IeC {\'e}dico cancela anular una cita}}{156}}
\newlabel{fig:col_cancelaranular_medico}{{1.49}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces El m\IeC {\'e}dico ve una ficha m\IeC {\'e}dica}}{156}}
\newlabel{fig:col_verficha_medico}{{1.50}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces Error.- M\IeC {\'e}dico viendo una ficha m\IeC {\'e}dica}}{157}}
\newlabel{fig:col_verficha_medico_err}{{1.51}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces El m\IeC {\'e}dico ve la lista de sus pacientes}}{157}}
\newlabel{fig:col_ver_pacientes_medico}{{1.52}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces Error.- El m\IeC {\'e}dico ve la lista de sus pacientes}}{158}}
\newlabel{fig:col_ver_pacientes_medico_err}{{1.53}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces Buscar Paciente}}{158}}
\newlabel{fig:col_buscarpaciente_medico}{{1.54}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces Error.- Buscar paciente}}{159}}
\newlabel{fig:col_buscarpaciente_medico_err}{{1.55}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Colaboraciones de los Pacientes}{160}}
\newlabel{sub:colaboraciones_de_los_pacientes}{{1.5.3}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces Vista semanal del paciente}}{160}}
\newlabel{fig:col_vistasemanal_paciente}{{1.56}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces El paciente anula una cita}}{161}}
\newlabel{fig:col_anulacita_paciente}{{1.57}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces El paciente cancela anular una cita}}{161}}
\newlabel{fig:col_anularcita_paciente_cancelar}{{1.58}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces Ver informaci\IeC {\'o}n de un m\IeC {\'e}dico}}{162}}
\newlabel{fig:col_verinfo_medico_paciente}{{1.59}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.60}{\ignorespaces El paciente busca un m\IeC {\'e}dico}}{162}}
\newlabel{fig:col_buscarmedico_paciente}{{1.60}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces Ver el horario de un m\IeC {\'e}dico}}{163}}
\newlabel{fig:col_verhorario_paciente}{{1.61}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62}{\ignorespaces Asignarse una cita}}{163}}
\newlabel{fig:col_asigcita_paciente}{{1.62}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Colaboraciones de las Fichas M\IeC {\'e}dicas}{164}}
\newlabel{sub:colaboraciones_de_las_fichas_medicas}{{1.5.4}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.63}{\ignorespaces Ver los antecedentes fisiol\IeC {\'o}gicos}}{164}}
\newlabel{fig:col_ant_fis_fm}{{1.63}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.64}{\ignorespaces A\IeC {\~n}adir antecedentes fisiol\IeC {\'o}gicos}}{165}}
\newlabel{fig:col_ant_fis_fm_anadir}{{1.64}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.65}{\ignorespaces Error.- A\IeC {\~n}adir antecedentes fisiol\IeC {\'o}gicos}}{165}}
\newlabel{fig:col_ant_fis_fm_anadir_err}{{1.65}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.66}{\ignorespaces Modificar antecedentes fisiol\IeC {\'o}gicos}}{166}}
\newlabel{fig:col_ant_fis_fm_modificar}{{1.66}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.67}{\ignorespaces Error.- Modificar antecedentes fisiol\IeC {\'o}gicos}}{166}}
\newlabel{fig:col_ant_fis_fm_modificar_err}{{1.67}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.68}{\ignorespaces Ver diagn\IeC {\'o}sticos}}{167}}
\newlabel{fig:col_diag_fm}{{1.68}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.69}{\ignorespaces A\IeC {\~n}adir diagn\IeC {\'o}sticos}}{167}}
\newlabel{fig:col_diag_fm_anadir}{{1.69}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.70}{\ignorespaces Error.- A\IeC {\~n}adir diagn\IeC {\'o}sticos}}{168}}
\newlabel{fig:col_diag_fm_anadir_err}{{1.70}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.71}{\ignorespaces Modificar diagn\IeC {\'o}sticos}}{168}}
\newlabel{fig:col_diag_fm_modificar}{{1.71}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.72}{\ignorespaces Error.- Modificar diagn\IeC {\'o}sticos}}{169}}
\newlabel{fig:col_diag_fm_modificar_error}{{1.72}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Colaboraciones del Administrador}{170}}
\newlabel{sub:colaboraciones_del_administrador}{{1.5.5}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.73}{\ignorespaces Verificar m\IeC {\'e}dico}}{170}}
\newlabel{fig:col_verificar_admin}{{1.73}{170}}
\@setckpt{main_015}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{73}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
