\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Diagrama de capas}{183}}
\newlabel{sec:diagrama_de_capas}{{1.7}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.89}{\ignorespaces Diagrama de Capas}}{184}}
\newlabel{fig:acapas}{{1.89}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.90}{\ignorespaces Diagrama de Capas}}{185}}
\newlabel{fig:acapas_medicos}{{1.90}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.91}{\ignorespaces Diagrama de Capas}}{185}}
\newlabel{fig:acapas_pacientes}{{1.91}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.92}{\ignorespaces Diagrama de Capas}}{185}}
\newlabel{fig:acapas_fichas}{{1.92}{185}}
\@setckpt{main_017}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{92}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
