\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dise\IeC {\~n}o de contenido}{238}}
\newlabel{sec:contenido}{{2.5}{238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introducci\IeC {\'o}n}{238}}
\newlabel{sub:cont_introduccion}{{2.5.1}{238}}
\newlabel{par:cont_contenido_textual}{{2.5.1}{238}}
\@writefile{toc}{\contentsline {paragraph}{Contenido textual}{238}}
\newlabel{par:cont_contenido_grafico_y_multimedia}{{2.5.1}{238}}
\@writefile{toc}{\contentsline {paragraph}{Contenido gr\IeC {\'a}fico y multimedia}{238}}
\@setckpt{main_025}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
