\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{187}}
\newlabel{sec:introduccion}{{2.1}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pasos a seguir}{189}}
\newlabel{sub:pasos_a_seguir}{{2.1.1}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pir\IeC {\'a}mide del dise\IeC {\~n}o de la \textit  {webapp}.}}{189}}
\newlabel{fig:dis_piramide}{{2.1}{189}}
\@setckpt{main_021}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
