\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general del proyecto}{3}}
\newlabel{sec:descripcion_general_del_proyecto}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Usuarios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos}{3}}
\@setckpt{main_011}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
