\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dise\IeC {\~n}o de navegaci\IeC {\'o}n}{216}}
\newlabel{sec:navegacion}{{2.4}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introducci\IeC {\'o}n}{216}}
\newlabel{sub:nav_introduccion}{{2.4.1}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tipos de men\IeC {\'u}s de Navegaci\IeC {\'o}n}{216}}
\newlabel{sub:nav_contenidos_y_navegacion}{{2.4.2}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Navegaci\IeC {\'o}n r\IeC {\'a}pida y lineal}{217}}
\newlabel{sub:nav_navegacion_rapida_y_lineal}{{2.4.3}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Aspectos a tener en cuenta en el dise\IeC {\~n}o de men\IeC {\'u}s de navegaci\IeC {\'o}n}{217}}
\newlabel{sub:nav_diseno_de_menu_de_navegacion}{{2.4.4}{217}}
\newlabel{par:nav_clara}{{2.4.4}{217}}
\@writefile{toc}{\contentsline {paragraph}{Clara}{217}}
\newlabel{par:nav_simple}{{2.4.4}{217}}
\@writefile{toc}{\contentsline {paragraph}{Simple}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Dise\IeC {\~n}o de men\IeC {\'u}s de navegaci\IeC {\'o}n}{218}}
\newlabel{sub:nav_diseno_de_menus_de_navegacion}{{2.4.5}{218}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Men\IeC {\'u}s de navegaci\IeC {\'o}n de los m\IeC {\'e}dicos.}{219}}
\newlabel{par:nav_menus_de_navegacion_de_los_medicos}{{2.4.5.1}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Estructura general de los men\IeC {\'u}s de navegaci\IeC {\'o}n del m\IeC {\'e}dico.}}{219}}
\newlabel{fig:nav_medico}{{2.36}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Barra de navegaci\IeC {\'o}n horizontal superior derecha del m\IeC {\'e}dico.}}{220}}
\newlabel{fig:nav_medico_sup2}{{2.37}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Barra de navegaci\IeC {\'o}n horizontal superior izquierda del paciente.}}{220}}
\newlabel{fig:nav_medico_sup1}{{2.38}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Columnas de navegaci\IeC {\'o}n vertical. a.- Tablero. b.- Calendario. c.- Pacientes}}{222}}
\newlabel{fig:nav_medico_lat1}{{2.39}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Columnas de navegaci\IeC {\'o}n vertical. d.- Estad\IeC {\'\i }sticas. e.- Administraci\IeC {\'o}n. f.- Configuraci\IeC {\'o}n}}{222}}
\newlabel{fig:nav_medico_lat2}{{2.40}{222}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Men\IeC {\'u}s de navegaci\IeC {\'o}n de los pacientes.}{224}}
\newlabel{par:nav_menus_de_navegacion_de_los_pacientes}{{2.4.5.2}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Estructura general de los men\IeC {\'u}s de navegaci\IeC {\'o}n del paciente.}}{224}}
\newlabel{fig:nav_paciente}{{2.41}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Barra de navegaci\IeC {\'o}n horizontal superior derecha del paciente.}}{225}}
\newlabel{fig:nav_paciente_sup2}{{2.42}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Barra de navegaci\IeC {\'o}n horizontal superior izquierda de los pacientes.}}{225}}
\newlabel{fig:nav_paciente_sup1}{{2.43}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Columnas de navegaci\IeC {\'o}n vertical. a.- Tablero. b.- Calendario. c.- M\IeC {\'e}dicos. d.- Configuraci\IeC {\'o}n}}{226}}
\newlabel{fig:nav_paciente_lat1}{{2.44}{226}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.3}Men\IeC {\'u}s de navegaci\IeC {\'o}n de los administradores.}{228}}
\newlabel{par:nav_menus_de_navegacion_de_los_administradores}{{2.4.5.3}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Estructura general de los men\IeC {\'u}s de navegaci\IeC {\'o}n del administrador.}}{228}}
\newlabel{fig:nav_administrador}{{2.45}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Columna de navegaci\IeC {\'o}n vertical del administrador.}}{229}}
\newlabel{fig:nav_administrador_lat1}{{2.46}{229}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.4}Men\IeC {\'u}s de navegaci\IeC {\'o}n de las fichas m\IeC {\'e}dicas.}{231}}
\newlabel{par:nav_menus_de_navegacion_de_las_fichas_medicas}{{2.4.5.4}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Estructura general de las fichas m\IeC {\'e}dicas.}}{231}}
\newlabel{fig:nav_ficha}{{2.47}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Pesta\IeC {\~n}as de navegaci\IeC {\'o}n horizontales.}}{232}}
\newlabel{fig:nav_ficha_sup1}{{2.48}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Pesta\IeC {\~n}as de navegaci\IeC {\'o}n vertical. a.- Antecedentes. b.- Pruebas}}{233}}
\newlabel{fig:nav_ficha_lat1}{{2.49}{233}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.5}Men\IeC {\'u}s de navegaci\IeC {\'o}n generales.}{235}}
\newlabel{par:nav_menus_de_navegacion_generales}{{2.4.5.5}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Estructura general de las p\IeC {\'a}ginas habilitadas para cualquier usuario.}}{235}}
\newlabel{fig:nav_general}{{2.50}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Barra de navegaci\IeC {\'o}n horizontal superior de los men\IeC {\'u}s generales.}}{236}}
\newlabel{fig:nav_general_sup}{{2.51}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Barra de navegaci\IeC {\'o}n horizontal inferior de los men\IeC {\'u}s generales.}}{236}}
\newlabel{fig:nav_general_inf}{{2.52}{236}}
\@setckpt{main_024}{
\setcounter{page}{238}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
