\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o de la arquitectura}{212}}
\newlabel{sec:diseno_de_la_arquitectura}{{2.3}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diagrama de despliegue}{212}}
\newlabel{sec:diagrama_de_despliegue}{{2.3.1}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Diagrama de Despliegue}}{212}}
\newlabel{fig:despliegue}{{2.31}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagrama de capas de dise\IeC {\~n}o}{213}}
\newlabel{sec:diagrama_de_capas_diseno}{{2.3.2}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Diagrama de Capas}}{214}}
\newlabel{fig:dcapas}{{2.32}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Diagrama de Capas}}{215}}
\newlabel{fig:dcapas_medicos}{{2.33}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Diagrama de Capas}}{215}}
\newlabel{fig:dcapas_pacientes}{{2.34}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Diagrama de Capas}}{215}}
\newlabel{fig:dcapas_fichas}{{2.35}{215}}
\@setckpt{main_023}{
\setcounter{page}{216}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
