\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dise\IeC {\~n}o de la interfaz de usuario}{242}}
\newlabel{sec:interfaz_usuario}{{2.7}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Introducci\IeC {\'o}n}{242}}
\newlabel{sub:iu_introduccion}{{2.7.1}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Fundamentos para el dise\IeC {\~n}o de las interfaces}{242}}
\newlabel{sub:iu_fundamentos}{{2.7.2}{242}}
\newlabel{par:reglas_de_oro}{{2.7.2}{242}}
\@writefile{toc}{\contentsline {paragraph}{Reglas de oro}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Dise\IeC {\~n}o de las interfaces}{243}}
\newlabel{sec:iu_diseno}{{2.7.3}{243}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.1}Interfaz p\IeC {\'u}blica}{244}}
\newlabel{sub:iu_interfaz_publica}{{2.7.3.1}{244}}
\newlabel{par:iu_pantalla_de_inicio}{{2.7.3.1}{244}}
\@writefile{toc}{\contentsline {subparagraph}{Pantalla de inicio}{244}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Pantalla de Inicio}}{245}}
\newlabel{fig:iu_pantalla_de_inicio}{{2.53}{245}}
\newlabel{par:iu_tour_de_la_aplicacion}{{2.7.3.1}{245}}
\@writefile{toc}{\contentsline {subparagraph}{Tour de la aplicaci\IeC {\'o}n}{245}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Tour de la aplicaci\IeC {\'o}n}}{246}}
\newlabel{fig:iu_tour}{{2.54}{246}}
\newlabel{par:contacto}{{2.7.3.1}{246}}
\@writefile{toc}{\contentsline {subparagraph}{Contacto}{246}}
\newlabel{par:terminos_legales_y_condiciones_de_uso}{{2.7.3.1}{246}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\'e}rminos legales, Condiciones de uso y Preguntas frecuentes}{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Contacta con M\IeC {\'e}dicalTags}}{247}}
\newlabel{fig:iu_contacto}{{2.55}{247}}
\newlabel{par:registro_y_acceso}{{2.7.3.1}{247}}
\@writefile{toc}{\contentsline {subparagraph}{Registro y acceso}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Registro de usuarios}}{248}}
\newlabel{fig:iu_registro}{{2.56}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Acceso}}{248}}
\newlabel{fig:iu_acceso}{{2.57}{248}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.2}Panel del m\IeC {\'e}dico}{249}}
\newlabel{sub:panel_medico}{{2.7.3.2}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Primer acceso del M\IeC {\'e}dico}}{249}}
\newlabel{fig:iu_tablero_medico_inicial}{{2.58}{249}}
\newlabel{par:medico_tablero}{{2.7.3.2}{250}}
\@writefile{toc}{\contentsline {subparagraph}{Tablero}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Tablero m\IeC {\'e}dico. Resumen.}}{250}}
\newlabel{fig:iu_tablero_medico_resumen}{{2.59}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Tablero m\IeC {\'e}dico. Pr\IeC {\'o}ximas citas.}}{251}}
\newlabel{fig:iu_tablero_medico_citas}{{2.60}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Tablero m\IeC {\'e}dico. \IeC {\'U}ltimas estad\IeC {\'\i }sticas.}}{252}}
\newlabel{fig:iu_tablero_medico_estadisticas}{{2.61}{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Tablero m\IeC {\'e}dico. Buscar Pacientes.}}{252}}
\newlabel{fig:iu_tablero_medico_pacientes}{{2.62}{252}}
\newlabel{par:medico_calendario}{{2.7.3.2}{253}}
\@writefile{toc}{\contentsline {subparagraph}{Calendario}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Calendario M\IeC {\'e}dico. Vista Semanal.}}{253}}
\newlabel{fig:iu_calendario_vista_semanal}{{2.63}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces Calendario M\IeC {\'e}dico. Configuraci\IeC {\'o}n.}}{254}}
\newlabel{fig:iu_calendario_configuracion}{{2.64}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces Calendario M\IeC {\'e}dico. Anular un d\IeC {\'\i }a concreto.}}{255}}
\newlabel{fig:iu_calendario_anular_dia}{{2.65}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces Calendario M\IeC {\'e}dico. Notificaciones.}}{256}}
\newlabel{fig:iu_calendario_notificaciones}{{2.66}{256}}
\newlabel{par:medico_pacientes}{{2.7.3.2}{256}}
\@writefile{toc}{\contentsline {subparagraph}{Pacientes}{256}}
\newlabel{par:medico_estadisticas}{{2.7.3.2}{256}}
\@writefile{toc}{\contentsline {subparagraph}{Estad\IeC {\'\i }sticas}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces Pacientes. Ver todos los pacientes.}}{257}}
\newlabel{fig:iu_pacientes_medico}{{2.67}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces Pacientes. Ver \IeC {\'u}ltimas estad\IeC {\'\i }sticas.}}{257}}
\newlabel{fig:iu_estadisticas_medico}{{2.68}{257}}
\newlabel{par:medico_administracion}{{2.7.3.2}{258}}
\@writefile{toc}{\contentsline {subparagraph}{Administraci\IeC {\'o}n}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces Administraci\IeC {\'o}n. Historial.}}{258}}
\newlabel{fig:iu_administracion_historial}{{2.69}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces Administraci\IeC {\'o}n. A\IeC {\~n}adir Gasto.}}{259}}
\newlabel{fig:iu_administracion_gasto}{{2.70}{259}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces Administraci\IeC {\'o}n. Balance Global.}}{260}}
\newlabel{fig:iu_administracion_balance}{{2.71}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.72}{\ignorespaces Administraci\IeC {\'o}n. A\IeC {\~n}adir Ingreso.}}{260}}
\newlabel{fig:iu_administracion_ingreso}{{2.72}{260}}
\newlabel{par:medico_configuracion}{{2.7.3.2}{261}}
\@writefile{toc}{\contentsline {subparagraph}{Configuraci\IeC {\'o}n}{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.73}{\ignorespaces Configuraci\IeC {\'o}n M\IeC {\'e}dico. Datos.}}{261}}
\newlabel{fig:iu_configuracion_datos}{{2.73}{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.74}{\ignorespaces Configuraci\IeC {\'o}n M\IeC {\'e}dico. Cuenta.}}{262}}
\newlabel{fig:iu_configuracion_cuenta}{{2.74}{262}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.3}Panel del paciente}{263}}
\newlabel{sub:panel_paciente}{{2.7.3.3}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.75}{\ignorespaces Primer acceso del Paciente}}{263}}
\newlabel{fig:iu_tablero_paciente_inicial}{{2.75}{263}}
\newlabel{par:paciente_tablero}{{2.7.3.3}{264}}
\@writefile{toc}{\contentsline {subparagraph}{Tablero}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.76}{\ignorespaces Tablero Paciente. Resumen.}}{264}}
\newlabel{fig:iu_tablero_paciente_resumen}{{2.76}{264}}
\newlabel{par:paciente_calendario}{{2.7.3.3}{264}}
\@writefile{toc}{\contentsline {subparagraph}{Calendario}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.77}{\ignorespaces Calendario Paciente. Vista Semanal.}}{265}}
\newlabel{fig:iu_calendario_vista_semanal_paciente}{{2.77}{265}}
\newlabel{par:paciente_medicos}{{2.7.3.3}{265}}
\@writefile{toc}{\contentsline {subparagraph}{M\IeC {\'e}dicos}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.78}{\ignorespaces M\IeC {\'e}dicos del Paciente. Buscar m\IeC {\'e}dico.}}{266}}
\newlabel{fig:iu_medico_paciente_buscar}{{2.78}{266}}
\newlabel{par:paciente_historial}{{2.7.3.3}{266}}
\@writefile{toc}{\contentsline {subparagraph}{Historial}{266}}
\newlabel{par:paciente_configuracion}{{2.7.3.3}{267}}
\@writefile{toc}{\contentsline {subparagraph}{Configuraci\IeC {\'o}n}{267}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.79}{\ignorespaces Configuraci\IeC {\'o}n Paciente. Cuenta.}}{267}}
\newlabel{fig:iu_configuracion_cuenta_paciente}{{2.79}{267}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.4}Ficha m\IeC {\'e}dica}{267}}
\newlabel{sub:interf_ficha_medica}{{2.7.3.4}{267}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.80}{\ignorespaces Historia cl\IeC {\'\i }nica desde el interfaz del M\IeC {\'e}dico. Observaciones}}{269}}
\newlabel{fig:iu_hc_medico}{{2.80}{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.81}{\ignorespaces Historia cl\IeC {\'\i }nica desde el interfaz del Paciente. Informaci\IeC {\'o}n Personal.}}{269}}
\newlabel{fig:iu_hc_paciente}{{2.81}{269}}
\newlabel{par:inter_antecedentes}{{2.7.3.4}{270}}
\@writefile{toc}{\contentsline {subparagraph}{Antecedentes}{270}}
\newlabel{par:enfermedad_actual}{{2.7.3.4}{270}}
\@writefile{toc}{\contentsline {subparagraph}{Enfermedad actual}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.82}{\ignorespaces Historia cl\IeC {\'\i }nica. Antecedentes Fisiol\IeC {\'o}gicos.}}{270}}
\newlabel{fig:iu_antecedentes_fisiologicos}{{2.82}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.83}{\ignorespaces Historia cl\IeC {\'\i }nica. Antecedentes Familiares.}}{271}}
\newlabel{fig:iu_antecedentes_familiares}{{2.83}{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.84}{\ignorespaces Historia cl\IeC {\'\i }nica. Antecedentes Personales.}}{271}}
\newlabel{fig:iu_antecedentes_personales}{{2.84}{271}}
\newlabel{par:inter_exploracion}{{2.7.3.4}{272}}
\@writefile{toc}{\contentsline {subparagraph}{Exploraci\IeC {\'o}n}{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.85}{\ignorespaces Historia cl\IeC {\'\i }nica. Exploraci\IeC {\'o}n.}}{272}}
\newlabel{fig:iu_exploracion}{{2.85}{272}}
\newlabel{par:inter_pruebas}{{2.7.3.4}{272}}
\@writefile{toc}{\contentsline {subparagraph}{Pruebas}{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.86}{\ignorespaces Historia cl\IeC {\'\i }nica. Pruebas de an\IeC {\'a}lisis.}}{274}}
\newlabel{fig:iu_prueba_analisis}{{2.86}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.87}{\ignorespaces Historia cl\IeC {\'\i }nica. Pruebas radiodiagn\IeC {\'o}sticas.}}{274}}
\newlabel{fig:iu_prueba_radio}{{2.87}{274}}
\newlabel{par:inter_diagnosticos}{{2.7.3.4}{275}}
\@writefile{toc}{\contentsline {paragraph}{Diagn\IeC {\'o}sticos}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.88}{\ignorespaces Historia cl\IeC {\'\i }nica. Diagn\IeC {\'o}sticos.}}{275}}
\newlabel{fig:iu_diagnostico}{{2.88}{275}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.5}Panel del Administrador}{275}}
\newlabel{sub:panel_administrador}{{2.7.3.5}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.89}{\ignorespaces Panel de Administrador. Preguntas.}}{276}}
\newlabel{fig:iu_admin_preguntas}{{2.89}{276}}
\@setckpt{main_027}{
\setcounter{page}{277}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{89}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
