\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dise\IeC {\~n}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:diseno}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dise\IeC {\~n}o de contenido}{1}}
\newlabel{sec:contenido}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introducci\IeC {\'o}n}{1}}
\newlabel{sub:cont_introduccion}{{1.1.1}{1}}
\newlabel{par:cont_contenido_textual}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Contenido textual}{1}}
\newlabel{par:cont_contenido_grafico_y_multimedia}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Contenido gr\IeC {\'a}fico y multimedia}{2}}
