\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dise\IeC {\~n}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:diseno}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dise\IeC {\~n}o de navegaci\IeC {\'o}n}{1}}
\newlabel{sec:navegacion}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introducci\IeC {\'o}n}{1}}
\newlabel{sub:nav_introduccion}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tipos de men\IeC {\'u}s de Navegaci\IeC {\'o}n}{1}}
\newlabel{sub:nav_contenidos_y_navegacion}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Navegaci\IeC {\'o}n r\IeC {\'a}pida y lineal}{2}}
\newlabel{sub:nav_navegacion_rapida_y_lineal}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Aspectos a tener en cuenta en el dise\IeC {\~n}o de men\IeC {\'u}s de navegaci\IeC {\'o}n}{2}}
\newlabel{sub:nav_diseno_de_menu_de_navegacion}{{1.1.4}{2}}
\newlabel{par:nav_clara}{{1.1.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Clara}{2}}
\newlabel{par:nav_simple}{{1.1.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Simple}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Dise\IeC {\~n}o de men\IeC {\'u}s de navegaci\IeC {\'o}n}{4}}
\newlabel{sub:nav_diseno_de_menus_de_navegacion}{{1.1.5}{4}}
\newlabel{par:nav_menus_de_navegacion_de_los_medicos}{{1.1.5}{4}}
\@writefile{toc}{\contentsline {paragraph}{Men\IeC {\'u}s de navegaci\IeC {\'o}n de los m\IeC {\'e}dicos.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura general de los men\IeC {\'u}s de navegaci\IeC {\'o}n del m\IeC {\'e}dico.}}{4}}
\newlabel{fig:nav_medico}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Barra de navegaci\IeC {\'o}n horizontal superior derecha del m\IeC {\'e}dico.}}{5}}
\newlabel{fig:nav_medico_sup2}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Barra de navegaci\IeC {\'o}n horizontal superior izquierda del paciente.}}{5}}
\newlabel{fig:nav_medico_sup1}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Columnas de navegaci\IeC {\'o}n vertical. a.- Tablero. b.- Calendario. c.- Pacientes}}{7}}
\newlabel{fig:nav_medico_lat1}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Columnas de navegaci\IeC {\'o}n vertical. d.- Estad\IeC {\'\i }sticas. e.- Administraci\IeC {\'o}n. f.- Configuraci\IeC {\'o}n}}{7}}
\newlabel{fig:nav_medico_lat2}{{1.5}{7}}
\newlabel{par:nav_menus_de_navegacion_de_los_pacientes}{{1.1.5}{8}}
\@writefile{toc}{\contentsline {paragraph}{Men\IeC {\'u}s de navegaci\IeC {\'o}n de los pacientes.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Estructura general de los men\IeC {\'u}s de navegaci\IeC {\'o}n del paciente.}}{9}}
\newlabel{fig:nav_paciente}{{1.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Barra de navegaci\IeC {\'o}n horizontal superior derecha del paciente.}}{9}}
\newlabel{fig:nav_paciente_sup2}{{1.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Barra de navegaci\IeC {\'o}n horizontal superior izquierda de los pacientes.}}{10}}
\newlabel{fig:nav_paciente_sup1}{{1.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Columnas de navegaci\IeC {\'o}n vertical. a.- Tablero. b.- Calendario. c.- M\IeC {\'e}dicos. d.- Configuraci\IeC {\'o}n}}{11}}
\newlabel{fig:nav_paciente_lat1}{{1.9}{11}}
\newlabel{par:nav_menus_de_navegacion_de_los_administradores}{{1.1.5}{12}}
\@writefile{toc}{\contentsline {paragraph}{Men\IeC {\'u}s de navegaci\IeC {\'o}n de los administradores.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Estructura general de los men\IeC {\'u}s de navegaci\IeC {\'o}n del administrador.}}{13}}
\newlabel{fig:nav_administrador}{{1.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Columna de navegaci\IeC {\'o}n vertical del administrador.}}{14}}
\newlabel{fig:nav_administrador_lat1}{{1.11}{14}}
\newlabel{par:nav_menus_de_navegacion_de_las_fichas_medicas}{{1.1.5}{15}}
\@writefile{toc}{\contentsline {paragraph}{Men\IeC {\'u}s de navegaci\IeC {\'o}n de las fichas m\IeC {\'e}dicas.}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Estructura general de las fichas m\IeC {\'e}dicas.}}{16}}
\newlabel{fig:nav_ficha}{{1.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Pesta\IeC {\~n}as de navegaci\IeC {\'o}n horizontales.}}{17}}
\newlabel{fig:nav_ficha_sup1}{{1.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Pesta\IeC {\~n}as de navegaci\IeC {\'o}n vertical. a.- Antecedentes. b.- Pruebas}}{18}}
\newlabel{fig:nav_ficha_lat1}{{1.14}{18}}
\newlabel{par:nav_menus_de_navegacion_generales}{{1.1.5}{18}}
\@writefile{toc}{\contentsline {paragraph}{Men\IeC {\'u}s de navegaci\IeC {\'o}n generales.}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Estructura general de las p\IeC {\'a}ginas habilitadas para cualquier usuario.}}{19}}
\newlabel{fig:nav_general}{{1.15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Barra de navegaci\IeC {\'o}n horizontal superior de los men\IeC {\'u}s generales.}}{20}}
\newlabel{fig:nav_general_sup}{{1.16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Barra de navegaci\IeC {\'o}n horizontal inferior de los men\IeC {\'u}s generales.}}{20}}
\newlabel{fig:nav_general_inf}{{1.17}{20}}
