<mockup version="1.0" skin="sketch" measuredW="1101" measuredH="601" mockupW="800" mockupH="601">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="301" y="0" w="800" h="601" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MedicalTags%0Ahttp%3A//www.medicaltags.com/medico</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="187" w="229" h="138" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="337" y="553" w="728" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VRule" x="461" y="151" w="-1" h="347" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="477" y="149" w="187" h="-1" measuredW="180" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Buscar%20paciente</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="487" y="185" w="573" h="301" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="337" y="170" w="-1" h="-1" measuredW="83" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20Resumen</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="337" y="195" w="-1" h="-1" measuredW="93" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proximas%20Citas</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="529" y="421" w="141" h="30" measuredW="136" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20historia%20cl%EDnica</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="694" y="421" w="100" h="30" measuredW="96" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar%20email</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="337" y="219" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DAltimas</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="337" y="263" w="-1" h="-1" measuredW="100" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20Paciente</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Link" x="387" y="220" w="-1" h="-1" measuredW="76" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estad%EDsticas</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="513" y="202" w="71" h="24" measuredW="68" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20por</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ComboBox" x="584" y="202" w="80" h="-1" measuredW="77" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="513" y="230" w="281" h="-1" measuredW="217" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Introducir%20campos%20de%20b%FAsqueda%20...</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::List" x="513" y="267" w="489" h="134" measuredW="100" measuredH="126" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Paciente%201%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%3A%20Fecha%0A%20%20%20Paciente%202%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%3A%20Fecha%0A%20%20%20Paciente%203%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%3A%20Fecha%0A%20%20%20Paciente%204%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%3A%20Fecha%0A%20%20%20Paciente%205%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%3A%20Fecha</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::CheckBox" x="518" y="268" w="26" h="23" measuredW="25" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::CheckBox" x="518" y="291" w="26" h="23" measuredW="25" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::CheckBox" x="518" y="314" w="26" h="23" measuredW="25" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::CheckBox" x="518" y="335" w="26" h="23" measuredW="25" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::CheckBox" x="518" y="358" w="26" h="23" measuredW="25" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="337" y="541" w="731" h="-1" measuredW="50" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>footer</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ButtonBar" x="305" y="72" w="472" h="29" measuredW="465" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tablero%2C%20Calendario%2C%20Pacientes%2C%20Estad%EDsticas%2C%20Administraci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="325" y="111" w="-1" h="-1" measuredW="154" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Panel%2C%20Buscar%20Paciente</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::LinkBar" x="836" y="74" w="-1" h="-1" measuredW="258" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>1_inicio%26bm%3B1_inicio.bmml%26bm%3B1_inicio.bmml%26bm%3B1_inicio.bmml%2C4_Tour%26bm%3B4_Tour.bmml%26bm%3B4_Tour.bmml%26bm%3B4_Tour.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22535%2C74%2C622%2C97%22%20href%3D%221_inicio.bmml%22%20alt%3D%221_inicio%22%20id%3D%2294_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22642%2C74%2C730%2C97%22%20href%3D%224_Tour.bmml%22%20alt%3D%224_Tour%22%20id%3D%2294_1%22/%3E%0A</map>
        <text>pb@gmail.com%2C%20Cerrar%20Sesi%F3n%2C%20Congig</text>
      </controlProperties>
    </control>
  </controls>
</mockup>