<mockup version="1.0" skin="sketch" measuredW="1101" measuredH="601" mockupW="800" mockupH="601">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="301" y="0" w="800" h="601" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MedicalTags%0Ahttp%3A//www.medicaltags.com/medico</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="187" w="229" h="138" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="337" y="553" w="728" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VRule" x="450" y="149" w="-1" h="356" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="478" y="149" w="444" h="-1" measuredW="426" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Configuraci%F3n%20horario%20de%20disponibilidad</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="487" y="188" w="575" h="309" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="337" y="171" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vista%20Diaria</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="337" y="196" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vista%20Semanal</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="337" y="298" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configuraci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Link" x="337" y="247" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anular%20D%EDa</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Link" x="337" y="221" w="-1" h="-1" measuredW="89" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vista%20Mensual</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="526" y="230" w="150" h="25" measuredW="144" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duraci%F3n%20de%20cada%20visita</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::NumericStepper" x="680" y="230" w="49" h="-1" measuredW="47" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="732" y="230" w="52" h="25" measuredW="50" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>minutos</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="525" y="261" w="101" h="25" measuredW="97" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%EDas%20laborables</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="525" y="331" w="353" h="25" measuredW="338" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Su%20horario%20comienza%20a%20las%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20y%20finaliza%20a%20las%20</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::ComboBox" x="690" y="330" w="67" h="-1" measuredW="64" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>09%3A00</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::ComboBox" x="863" y="330" w="65" h="-1" measuredW="62" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%3A00</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="525" y="298" w="174" h="25" measuredW="176" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Su%20horario%20de%20trabajo%20es%20de%20</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::ComboBox" x="699" y="298" w="134" h="-1" measuredW="128" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%F1ana%20y%20tarde</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="525" y="363" w="353" h="25" measuredW="338" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Su%20horario%20comienza%20a%20las%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20y%20finaliza%20a%20las%20</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::ComboBox" x="690" y="363" w="66" h="-1" measuredW="63" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%3A00</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::ComboBox" x="863" y="363" w="68" h="-1" measuredW="65" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%3A00</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::SubTitle" x="512" y="195" w="144" h="-1" measuredW="138" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Por%20norma%20general</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="526" y="398" w="325" h="25" measuredW="312" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20precio%20medio%20de%20la%20consulta%20es%20de%20%20%20%20%20%20%20%20%20%20%20%20euros</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::ComboBox" x="750" y="398" w="48" h="-1" measuredW="41" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Button" x="525" y="450" w="171" h="31" measuredW="164" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configuraci%F3n%20avanzada</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="720" y="450" w="76" h="31" measuredW="73" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="824" y="450" w="76" h="31" measuredW="76" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Link" x="337" y="272" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notificaciones</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::CheckBox" x="633" y="263" w="33" h="24" measuredW="32" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::CheckBox" x="675" y="263" w="38" h="24" measuredW="36" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::CheckBox" x="722" y="263" w="35" h="24" measuredW="34" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::CheckBox" x="766" y="263" w="33" h="24" measuredW="32" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>J</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::CheckBox" x="806" y="263" w="34" h="24" measuredW="33" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>V</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::CheckBox" x="849" y="264" w="34" h="24" measuredW="33" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::CheckBox" x="893" y="263" w="35" h="24" measuredW="34" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TextInput" x="337" y="541" w="731" h="-1" measuredW="50" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>footer</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::ButtonBar" x="305" y="72" w="472" h="29" measuredW="465" measuredH="29" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Tablero%2C%20Calendario%2C%20Pacientes%2C%20Estad%EDsticas%2C%20Administraci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="325" y="111" w="-1" h="-1" measuredW="197" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calendario%2C%20Configurar%20horario</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::LinkBar" x="836" y="74" w="-1" h="-1" measuredW="258" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>1_inicio%26bm%3B1_inicio.bmml%26bm%3B1_inicio.bmml%26bm%3B1_inicio.bmml%2C4_Tour%26bm%3B4_Tour.bmml%26bm%3B4_Tour.bmml%26bm%3B4_Tour.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22535%2C74%2C622%2C97%22%20href%3D%221_inicio.bmml%22%20alt%3D%221_inicio%22%20id%3D%22150_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22642%2C74%2C730%2C97%22%20href%3D%224_Tour.bmml%22%20alt%3D%224_Tour%22%20id%3D%22150_1%22/%3E%0A</map>
        <text>pb@gmail.com%2C%20Cerrar%20Sesi%F3n%2C%20Congig</text>
      </controlProperties>
    </control>
  </controls>
</mockup>