<mockup version="1.0" skin="sketch" measuredW="1101" measuredH="601" mockupW="800" mockupH="601">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="301" y="0" w="800" h="601" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MedicalTags%0Ahttp%3A//www.medicaltags.com/medico</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="337" y="84" w="265" h="49" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20MedicalTalgs</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::LinkBar" x="816" y="96" w="-1" h="-1" measuredW="249" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>1_inicio%26bm%3B1_inicio.bmml%26bm%3B1_inicio.bmml%26bm%3B1_inicio.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22515%2C96%2C551%2C119%22%20href%3D%221_inicio.bmml%22%20alt%3D%221_inicio%22%20id%3D%2217_0%22/%3E%0A</map>
        <text>Inicio%2C%20Configuraci%F3n%2C%20Cerrar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="550" y="541" w="-1" h="-1" measuredW="301" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%E9rminos%20legales%20%7C%20Condiciones%20de%20Uso%20%7C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="337" y="553" w="728" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ButtonBar" x="337" y="141" w="-1" h="-1" measuredW="550" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Tablero%2C%20Calendario%2C%20Pacientes%2C%20Estad%EDsticas%2C%20Plantillas%2C%20Administraci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VRule" x="445" y="200" w="-1" h="326" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="472" y="200" w="-1" h="-1" measuredW="196" measuredH="37" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Elaborar%20plantilla</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="481" y="234" w="551" h="283" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="337" y="174" w="-1" h="-1" measuredW="187" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plantillas%2C%20Elaborar%20Plantilla</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="337" y="243" w="-1" h="-1" measuredW="106" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifar%20Plantilla</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SearchBox" x="927" y="149" w="-1" h="-1" measuredW="138" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20Vademecum</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ScratchOut" x="516" y="266" w="71" h="51" measuredW="205" measuredH="107" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="604" y="279" w="-1" h="-1" measuredW="146" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plantilla%20Diagn%F3stico</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::ScratchOut" x="516" y="332" w="71" h="51" measuredW="205" measuredH="107" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="602" y="349" w="146" h="28" measuredW="151" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plantilla%20Tratamiento</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::ScratchOut" x="516" y="398" w="71" h="51" measuredW="205" measuredH="107" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="604" y="411" w="146" h="28" measuredW="127" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plantilla%20Informe</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::ScratchOut" x="765" y="267" w="73" h="51" measuredW="205" measuredH="107" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="856" y="280" w="147" h="28" measuredW="120" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plantilla%20Receta</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::ScratchOut" x="765" y="337" w="71" h="51" measuredW="205" measuredH="107" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="853" y="350" w="150" h="28" measuredW="160" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plantilla%20para%20consulta</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::ScratchOut" x="765" y="403" w="71" h="51" measuredW="205" measuredH="107" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="853" y="416" w="150" h="28" measuredW="52" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Otra</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Link" x="338" y="219" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elaborar%20Plantilla</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Link" x="337" y="270" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar%20Plantilla</text>
      </controlProperties>
    </control>
  </controls>
</mockup>