<mockup version="1.0" skin="sketch" measuredW="1101" measuredH="601" mockupW="800" mockupH="601">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="301" y="0" w="800" h="601" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MedicalTags%0Ahttp%3A//www.medicaltags.com</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="337" y="84" w="265" h="49" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20MedicalTalgs</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CoverFlow" x="337" y="170" w="728" h="173" measuredW="493" measuredH="198" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="187" w="229" h="138" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="624" y="230" w="153" h="52" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pase%20de%20im%E1genes%20con%20informaci%F3n.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ScratchOut" x="359" y="398" w="105" h="107" measuredW="205" measuredH="107" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::LinkBar" x="745" y="96" w="-1" h="-1" measuredW="320" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>1_inicio%26bm%3B1_inicio.bmml%26bm%3B1_inicio.bmml%26bm%3B1_inicio.bmml%2C4_Tour%26bm%3B4_Tour.bmml%26bm%3B4_Tour.bmml%26bm%3B4_Tour.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22444%2C96%2C480%2C119%22%20href%3D%221_inicio.bmml%22%20alt%3D%221_inicio%22%20id%3D%2217_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22500%2C96%2C531%2C119%22%20href%3D%224_Tour.bmml%22%20alt%3D%224_Tour%22%20id%3D%2217_1%22/%3E%0A</map>
        <text>Inicio%2C%20Tour%2C%20Contacto%2C%20FAQ%2C%20Iniciar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="992" y="372" w="-1" h="-1" measuredW="88" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2_Registro_Medico%26bm%3B2_Registro_Medico.bmml%26bm%3B2_Registro_Medico.bmml%26bm%3B2_Registro_Medico.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22691%2C372%2C779%2C400%22%20href%3D%222_Registro_Medico.bmml%22%20alt%3D%222_Registro_Medico%22%20id%3D%2221%22/%3E</map>
        <text>Reg%EDstrate</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="856" y="379" w="200" h="147" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0ABeneficios%20para%20los%20M%C9DICOs%21%0A%20%0AToda%20la%20gesti%F3n%20m%E9dica%20al%20alcance%20de%20tu%0Amano.%20Disfruta%20de%20los%20beneficios.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="617" y="379" w="200" h="147" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AVentajas%20para%20los%20PACIENTES%21%0A%20%0ABusca%20tu%20m%E9dico%2C%20date%20cita%20a%20trav%E9s%20de%20internet%2C%20gestiona%20toda%20la%20informaci%F3n%20de%20tus%20fichas%20m%E9dicas%20y%20mucho%20m%E1s</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="753" y="372" w="-1" h="-1" measuredW="88" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>3_Registro_Paciente%26bm%3B3_Registro_Paciente.bmml%26bm%3B3_Registro_Paciente.bmml%26bm%3B3_Registro_Paciente.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22452%2C372%2C540%2C400%22%20href%3D%223_Registro_Paciente.bmml%22%20alt%3D%223_Registro_Paciente%22%20id%3D%2224%22/%3E</map>
        <text>Reg%EDstrate</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="543" w="-1" h="-1" measuredW="236" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%E9rminos%20legales%20%7C%20Condiciones%20de%20Uso</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="337" y="553" w="728" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="359" y="374" w="-1" h="-1" measuredW="188" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Est%E1%20t%FA%20m%E9dico%20en%20el%20sistema%21%3F</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="479" y="439" w="-1" h="-1" measuredW="52" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B%FAscalo%21</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CallOut" x="1050" y="122" w="10" h="10" measuredW="34" measuredH="45" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CallOut" x="1036" y="122" w="10" h="10" measuredW="34" measuredH="40" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CallOut" x="1020" y="122" w="10" h="10" measuredW="34" measuredH="40" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="132" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Idioma</text>
      </controlProperties>
    </control>
  </controls>
</mockup>