<mockup version="1.0" skin="sketch" measuredW="1101" measuredH="601" mockupW="800" mockupH="601">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="301" y="0" w="800" h="601" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MedicalTags%0Ahttp%3A//www.medicaltags.com/medico</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="187" w="229" h="138" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="550" y="541" w="-1" h="-1" measuredW="301" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%E9rminos%20legales%20%7C%20Condiciones%20de%20Uso%20%7C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VRule" x="451" y="149" w="-1" h="362" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="479" y="149" w="101" h="-1" measuredW="96" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Historial</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="488" y="187" w="580" h="324" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Link" x="337" y="171" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20pago</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="337" y="197" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20ingreso</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="337" y="222" w="-1" h="-1" measuredW="92" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Balance%20Global</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::DateChooser" x="711" y="207" w="107" h="-1" measuredW="102" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::ComboBox" x="552" y="206" w="61" h="-1" measuredW="58" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todo</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="620" y="461" w="79" h="31" measuredW="75" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="708" y="461" w="80" h="31" measuredW="76" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exportar</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="516" y="206" w="27" h="26" measuredW="26" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="663" y="208" w="43" h="26" measuredW="41" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desde</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::DateChooser" x="883" y="206" w="107" h="-1" measuredW="102" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="835" y="207" w="41" h="26" measuredW="39" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hasta</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::List" x="516" y="243" w="524" h="208" measuredW="100" measuredH="147" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20Fecha%20%20%20%20%3A%3A%20%20%20%20%20%20Cita_1%0A%20%20%20%20Fecha%20%20%20%20%3A%3A%20%20%20%20%20%20Diagnostico_1%20%20%20%20%20%20%20%20%20%20%3A%3A%20%20%20%20%20%20%20%20%20%20%20Paciente_1%0A%20%20%20%20Fecha%20%20%20%20%3A%3A%20%20%20%20%20%20Ingreso%09%09%09%3A%3A%20%20%09%09Motivo%0A%20%20%20%20Fecha%20%20%20%20%3A%3A%20%20%20%20%20%20Gasto%09%09%09%3A%3A%20%20%09%09Motivo%0A.%0A.%0A.</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="516" y="461" w="97" h="31" measuredW="92" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20detalle</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::CheckBox" x="524" y="245" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::CheckBox" x="524" y="265" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::CheckBox" x="524" y="285" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::CheckBox" x="524" y="305" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Link" x="337" y="247" w="-1" h="-1" measuredW="54" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Historial</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="337" y="541" w="731" h="-1" measuredW="50" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>footer</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::ButtonBar" x="305" y="72" w="472" h="29" measuredW="465" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Tablero%2C%20Calendario%2C%20Pacientes%2C%20Estad%EDsticas%2C%20Administraci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="325" y="111" w="-1" h="-1" measuredW="161" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administraci%F3n%2C%20Historial</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::LinkBar" x="836" y="74" w="-1" h="-1" measuredW="258" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>1_inicio%26bm%3B1_inicio.bmml%26bm%3B1_inicio.bmml%26bm%3B1_inicio.bmml%2C4_Tour%26bm%3B4_Tour.bmml%26bm%3B4_Tour.bmml%26bm%3B4_Tour.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22535%2C74%2C622%2C97%22%20href%3D%221_inicio.bmml%22%20alt%3D%221_inicio%22%20id%3D%22107_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22642%2C74%2C730%2C97%22%20href%3D%224_Tour.bmml%22%20alt%3D%224_Tour%22%20id%3D%22107_1%22/%3E%0A</map>
        <text>pb@gmail.com%2C%20Cerrar%20Sesi%F3n%2C%20Congig</text>
      </controlProperties>
    </control>
  </controls>
</mockup>