<mockup version="1.0" skin="sketch" measuredW="1101" measuredH="601" mockupW="800" mockupH="601">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="301" y="0" w="800" h="601" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MedicalTags%0Ahttp%3A//www.medicaltags.com/paciente</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="187" w="229" h="138" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="337" y="553" w="728" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::TabBar" x="337" y="147" w="734" h="361" measuredW="796" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>13</size>
        <text>Inf.%20personal%2C%20Antecedentes%2C%20Enf.%20actual%2C%20Exploraci%F3n%2C%20Pruebas%2C%20Diagn%F3sticos%2C%20Tratamientos%2C%20Informes%2C%20Historial</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Image" x="438" y="204" w="77" h="93" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="530" y="202" w="50" h="27" measuredW="50" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="530" y="239" w="57" h="27" measuredW="57" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellidos</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="530" y="276" w="50" h="25" measuredW="29" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNI</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="438" y="315" w="62" h="27" measuredW="62" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n%2C</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="438" y="349" w="132" h="27" measuredW="116" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localidad%2C%20n%BA%2C%20C.P.%2C</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="438" y="381" w="55" h="27" measuredW="55" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="724" y="201" w="125" h="27" measuredW="125" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20nacimiento</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="724" y="235" w="33" h="27" measuredW="33" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edad</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="724" y="273" w="61" h="27" measuredW="61" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="724" y="307" w="36" h="27" measuredW="36" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::TextInput" x="586" y="201" w="123" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::TextInput" x="586" y="238" w="123" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::TextInput" x="586" y="273" w="123" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::TextInput" x="508" y="311" w="201" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::TextInput" x="582" y="346" w="123" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="381" w="123" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::TextInput" x="791" y="272" w="166" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::TextInput" x="791" y="306" w="166" h="-1" measuredW="79" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::NumericStepper" x="770" y="234" w="48" h="-1" measuredW="48" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::DateChooser" x="855" y="197" w="102" h="-1" measuredW="102" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Button" x="433" y="443" w="106" h="33" measuredW="106" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adjuntar%20foto</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Button" x="554" y="442" w="116" h="33" measuredW="116" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar%20datos</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::TextInput" x="337" y="541" w="731" h="-1" measuredW="50" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>footer</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::ButtonBar" x="305" y="72" w="472" h="29" measuredW="426" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Tablero%2C%20Calendario%2C%20M%E9dicos%2C%20Ficha%20m%E9dica%2C%20Hist%F3rico</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="325" y="111" w="-1" h="-1" measuredW="227" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ficha%20m%E9dica%2C%20Informaic%F3n%20personal</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::LinkBar" x="836" y="74" w="-1" h="-1" measuredW="258" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>1_inicio%26bm%3B1_inicio.bmml%26bm%3B1_inicio.bmml%26bm%3B1_inicio.bmml%2C4_Tour%26bm%3B4_Tour.bmml%26bm%3B4_Tour.bmml%26bm%3B4_Tour.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22535%2C74%2C622%2C97%22%20href%3D%221_inicio.bmml%22%20alt%3D%221_inicio%22%20id%3D%22191_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22642%2C74%2C730%2C97%22%20href%3D%224_Tour.bmml%22%20alt%3D%224_Tour%22%20id%3D%22191_1%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>pb@gmail.com%2C%20Cerrar%20Sesi%F3n%2C%20Congig</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="724" y="349" w="-1" h="-1" measuredW="138" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deportes%20que%20practica</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Canvas" x="732" y="370" w="200" h="70" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::ComboBox" x="855" y="236" w="102" h="-1" measuredW="60" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>