<mockup version="1.0" skin="sketch" measuredW="1101" measuredH="601" mockupW="800" mockupH="601">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="301" y="0" w="800" h="601" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MedicalTags%0Ahttp%3A//www.medicaltags.com/paciente</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="116" w="229" h="156" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="337" y="553" w="728" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="334" y="109" w="-1" h="-1" measuredW="169" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ficha%20M%E9dica%2C%20Diagn%F3stico</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::TabBar" x="334" y="141" w="734" h="359" measuredW="796" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <size>13</size>
        <text>Inf.%20personal%2C%20Antecedentes%2C%20Enf.%20actual%2C%20Exploraci%F3n%2C%20Pruebas%2C%20Diagn%F3sticos%2C%20Tratamientos%2C%20Informes%2C%20Historial</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::List" x="370" y="198" w="536" h="143" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20%20%20%3A%3A%20%20%20Diagn%F3stico_1%20%20%20%3A%3A%20M%E9dico_1%0AFecha%20%20%20%3A%3A%20%20%20Diagn%F3stico_2%20%20%20%3A%3A%20M%E9dico_2%0AFecha%20%20%20%3A%3A%20%20%20Diagn%F3stico_3%20%20%20%3A%3A%20M%E9dico_3%0AFecha%20%20%20%3A%3A%20%20%20Diagn%F3stico_4%20%20%20%3A%3A%20M%E9dico_4%0AFecha%20%20%20%3A%3A%20%20%20Diagn%F3stico_5%20%20%20%3A%3A%20M%E9dico_5</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::List" x="370" y="357" w="536" h="102" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DAltimo%20diagn%F3stico%20recibido</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Button" x="921" y="198" w="132" h="31" measuredW="132" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20diagn%F3stico</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Button" x="977" y="286" w="75" h="32" measuredW="75" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Button" x="977" y="330" w="76" h="32" measuredW="76" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exportar</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Button" x="977" y="241" w="45" h="32" measuredW="45" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::TextInput" x="337" y="541" w="731" h="-1" measuredW="50" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>footer</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::ButtonBar" x="305" y="72" w="472" h="29" measuredW="426" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Tablero%2C%20Calendario%2C%20M%E9dicos%2C%20Ficha%20m%E9dica%2C%20Hist%F3rico</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::LinkBar" x="836" y="74" w="-1" h="-1" measuredW="258" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>1_inicio%26bm%3B1_inicio.bmml%26bm%3B1_inicio.bmml%26bm%3B1_inicio.bmml%2C4_Tour%26bm%3B4_Tour.bmml%26bm%3B4_Tour.bmml%26bm%3B4_Tour.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22535%2C74%2C622%2C97%22%20href%3D%221_inicio.bmml%22%20alt%3D%221_inicio%22%20id%3D%22235_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22642%2C74%2C730%2C97%22%20href%3D%224_Tour.bmml%22%20alt%3D%224_Tour%22%20id%3D%22235_1%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>pb@gmail.com%2C%20Cerrar%20Sesi%F3n%2C%20Congig</text>
      </controlProperties>
    </control>
  </controls>
</mockup>