<mockup version="1.0" skin="sketch" measuredW="1101" measuredH="601" mockupW="800" mockupH="601">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="301" y="0" w="800" h="601" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MedicalTags%0Ahttp%3A//www.medicaltags.com/</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="187" w="229" h="138" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="568" y="105" w="265" h="49" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="568" y="177" w="265" h="201" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="597" y="208" w="204" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="597" y="256" w="204" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="597" y="187" w="-1" h="-1" measuredW="114" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo%20Electr%F3nico</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="597" y="235" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="660" y="331" w="80" h="28" measuredW="71" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acceder</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CheckBox" x="597" y="283" w="152" h="22" measuredW="148" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recordar%20contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="616" y="393" w="167" h="61" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22315%2C393%2C482%2C454%22%20href%3D%222_Registro_Medico.bmml%22%20alt%3D%222_Registro_Medico%22%20id%3D%2240%22/%3E</map>
        <text>A%FAn%20no%20te%20has%20registrado%3F%0A%20%0ARegistrate%20como%20%5Bm%E9dico%5D.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="616" y="449" w="167" h="61" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22315%2C449%2C482%2C510%22%20href%3D%223_Registro_Paciente.bmml%22%20alt%3D%223_Registro_Paciente%22%20id%3D%2241%22/%3E</map>
        <text>Registrate%20como%20%5Bpaciente%5D.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="597" y="305" w="-1" h="-1" measuredW="124" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a%20olvidada</text>
      </controlProperties>
    </control>
  </controls>
</mockup>