<mockup version="1.0" skin="sketch" measuredW="1101" measuredH="601" mockupW="800" mockupH="601">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="301" y="0" w="800" h="601" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MedicalTags%0Ahttp%3A//www.medicaltags.com/contacto</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="337" y="84" w="265" h="49" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="187" w="229" h="138" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::LinkBar" x="745" y="96" w="-1" h="-1" measuredW="320" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>1_inicio%26bm%3B1_inicio.bmml%26bm%3B1_inicio.bmml%26bm%3B1_inicio.bmml%2C4_Tour%26bm%3B4_Tour.bmml%26bm%3B4_Tour.bmml%26bm%3B4_Tour.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22444%2C96%2C480%2C119%22%20href%3D%221_inicio.bmml%22%20alt%3D%221_inicio%22%20id%3D%2217_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22500%2C96%2C531%2C119%22%20href%3D%224_Tour.bmml%22%20alt%3D%224_Tour%22%20id%3D%2217_1%22/%3E%0A</map>
        <text>Inicio%2C%20Tour%2C%20Contacto%2C%20FAQ%2C%20Iniciar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="819" y="426" w="176" h="28" measuredW="165" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>2_Registro_Medico%26bm%3B2_Registro_Medico.bmml%26bm%3B2_Registro_Medico.bmml%26bm%3B2_Registro_Medico.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22518%2C426%2C694%2C454%22%20href%3D%222_Registro_Medico.bmml%22%20alt%3D%222_Registro_Medico%22%20id%3D%2221%22/%3E</map>
        <text>Reg%EDstrate%20como%20m%E9dico</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="817" y="383" w="-1" h="-1" measuredW="176" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>3_Registro_Paciente%26bm%3B3_Registro_Paciente.bmml%26bm%3B3_Registro_Paciente.bmml%26bm%3B3_Registro_Paciente.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22516%2C383%2C692%2C411%22%20href%3D%223_Registro_Paciente.bmml%22%20alt%3D%223_Registro_Paciente%22%20id%3D%2224%22/%3E</map>
        <text>Reg%EDstrate%20como%20paciente</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="405" y="265" w="-1" h="-1" measuredW="113" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20de%20contacto</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="543" w="-1" h="-1" measuredW="236" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%E9rminos%20legales%20%7C%20Condiciones%20de%20Uso</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="337" y="553" w="728" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Map" x="745" y="197" w="276" h="143" measuredW="252" measuredH="222" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="373" y="156" w="-1" h="-1" measuredW="294" measuredH="41" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Contacta%20con%20Nosotros</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="405" y="202" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@facebook</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="405" y="225" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@twiter</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="405" y="288" w="-1" h="-1" measuredW="100" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n%20postal</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::FieldSet" x="373" y="340" w="341" h="188" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar%20consulta</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="398" y="354" w="-1" h="-1" measuredW="32" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="398" y="392" w="-1" h="-1" measuredW="44" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="398" y="435" w="-1" h="-1" measuredW="89" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Haz%20tu%20pregunta</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="398" y="371" w="185" h="-1" measuredW="79" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="398" y="412" w="185" h="-1" measuredW="79" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="398" y="455" w="289" h="44" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="399" y="499" w="58" h="24" measuredW="51" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Enviar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>