\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo del dominio}}{30}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Actores.}}{33}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Registro e informaci\IeC {\'o}n.}}{34}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Caracter\IeC {\'\i }sticas Generales.}}{35}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Acceso y Autentificaci\IeC {\'o}n.}}{35}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Panel de configuraci\IeC {\'o}n de los m\IeC {\'e}dicos.}}{36}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Configurar cuenta del m\IeC {\'e}dico.}}{37}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Configurar los datos del m\IeC {\'e}dico.}}{37}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Gesti\IeC {\'o}n del Calendario del m\IeC {\'e}dico.}}{38}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Gesti\IeC {\'o}n Pacientes del m\IeC {\'e}dico.}}{38}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Gesti\IeC {\'o}n de Estad\IeC {\'\i }sticas de los m\IeC {\'e}dicos.}}{39}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Gesti\IeC {\'o}n de Plantillas de los m\IeC {\'e}dicos.}}{40}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Administraci\IeC {\'o}n y Gesti\IeC {\'o}n del centro m\IeC {\'e}dico.}}{40}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Calendario del Paciente.}}{41}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Gesti\IeC {\'o}n de m\IeC {\'e}dicos del paciente.}}{42}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Ver ficha m\IeC {\'e}dica del paciente.}}{42}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Panel de configuraci\IeC {\'o}n del paciente.}}{43}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Configuraci\IeC {\'o}n de cuenta del paciente.}}{43}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Configuraci\IeC {\'o}n de datos del paciente.}}{44}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Ficha m\IeC {\'e}dica. Informaci\IeC {\'o}n Personal.}}{44}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Ficha m\IeC {\'e}dica. Antecedentes.}}{45}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Ficha m\IeC {\'e}dica. Exploraci\IeC {\'o}n}}{45}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Ficha m\IeC {\'e}dica. Diagn\IeC {\'o}stico.}}{46}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Ficha m\IeC {\'e}dica. Tratamiento.}}{46}
\contentsline {figure}{\numberline {1.25}{\ignorespaces Ficha m\IeC {\'e}dica. Informes.}}{47}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Ficha m\IeC {\'e}dica. Observaciones.}}{47}
\contentsline {figure}{\numberline {1.27}{\ignorespaces Ficha m\IeC {\'e}dica. Historial de la Ficha.}}{48}
\contentsline {figure}{\numberline {1.28}{\ignorespaces Ficha m\IeC {\'e}dica. Pruebas. Gesti\IeC {\'o}n de Pruebas.}}{49}
\contentsline {figure}{\numberline {1.29}{\ignorespaces Ficha m\IeC {\'e}dica. Pruebas. Ver Prueba.}}{49}
\contentsline {figure}{\numberline {1.30}{\ignorespaces Ficha m\IeC {\'e}dica. Pruebas. A\IeC {\~n}adir Prueba.}}{50}
\contentsline {figure}{\numberline {1.31}{\ignorespaces Ficha m\IeC {\'e}dica. Pruebas. Solicitar prueba.}}{50}
\contentsline {figure}{\numberline {1.32}{\ignorespaces Panel del Administrador.}}{51}
\contentsline {figure}{\numberline {1.33}{\ignorespaces Registrarse como paciente}}{144}
\contentsline {figure}{\numberline {1.34}{\ignorespaces Error.- Registrarse como paciente}}{144}
\contentsline {figure}{\numberline {1.35}{\ignorespaces Rellenar informaci\IeC {\'o}n}}{145}
\contentsline {figure}{\numberline {1.36}{\ignorespaces Error.- Rellenar informaci\IeC {\'o}n}}{145}
\contentsline {figure}{\numberline {1.37}{\ignorespaces Rellenar informaci\IeC {\'o}n de la consulta}}{146}
\contentsline {figure}{\numberline {1.38}{\ignorespaces Acceso y autentificaci\IeC {\'o}n}}{147}
\contentsline {figure}{\numberline {1.39}{\ignorespaces Error.- Acceso y autentificaci\IeC {\'o}n}}{147}
\contentsline {figure}{\numberline {1.40}{\ignorespaces Buscar M\IeC {\'e}dico}}{148}
\contentsline {figure}{\numberline {1.41}{\ignorespaces Configuraci\IeC {\'o}n de los datos del m\IeC {\'e}dico}}{149}
\contentsline {figure}{\numberline {1.42}{\ignorespaces Error.- Configuraci\IeC {\'o}n de los datos del m\IeC {\'e}dico}}{150}
\contentsline {figure}{\numberline {1.43}{\ignorespaces Error.- Configuraci\IeC {\'o}n de los datos del m\IeC {\'e}dico}}{150}
\contentsline {figure}{\numberline {1.44}{\ignorespaces Configuraci\IeC {\'o}n de la cuenta del m\IeC {\'e}dico}}{151}
\contentsline {figure}{\numberline {1.45}{\ignorespaces Error.- Configuraci\IeC {\'o}n de la cuenta del m\IeC {\'e}dico}}{151}
\contentsline {figure}{\numberline {1.46}{\ignorespaces Configuraci\IeC {\'o}n del horario del m\IeC {\'e}dico}}{152}
\contentsline {figure}{\numberline {1.47}{\ignorespaces Error.- Configuraci\IeC {\'o}n del horario del m\IeC {\'e}dico}}{152}
\contentsline {figure}{\numberline {1.48}{\ignorespaces Vista semanal del m\IeC {\'e}dico}}{153}
\contentsline {figure}{\numberline {1.49}{\ignorespaces El m\IeC {\'e}dico anula una cita}}{153}
\contentsline {figure}{\numberline {1.50}{\ignorespaces El m\IeC {\'e}dico cancela anular una cita}}{154}
\contentsline {figure}{\numberline {1.51}{\ignorespaces El m\IeC {\'e}dico ve una ficha m\IeC {\'e}dica}}{154}
\contentsline {figure}{\numberline {1.52}{\ignorespaces Error.- M\IeC {\'e}dico viendo una ficha m\IeC {\'e}dica}}{155}
\contentsline {figure}{\numberline {1.53}{\ignorespaces El m\IeC {\'e}dico ve la lista de sus pacientes}}{155}
\contentsline {figure}{\numberline {1.54}{\ignorespaces Error.- El m\IeC {\'e}dico ve la lista de sus pacientes}}{156}
\contentsline {figure}{\numberline {1.55}{\ignorespaces Buscar Paciente}}{156}
\contentsline {figure}{\numberline {1.56}{\ignorespaces Error.- Buscar paciente}}{157}
\contentsline {figure}{\numberline {1.57}{\ignorespaces Vista semanal del paciente}}{158}
\contentsline {figure}{\numberline {1.58}{\ignorespaces El paciente anula una cita}}{159}
\contentsline {figure}{\numberline {1.59}{\ignorespaces El paciente cancela anular una cita}}{159}
\contentsline {figure}{\numberline {1.60}{\ignorespaces Ver informaci\IeC {\'o}n de un m\IeC {\'e}dico}}{160}
\contentsline {figure}{\numberline {1.61}{\ignorespaces El paciente busca un m\IeC {\'e}dico}}{160}
\contentsline {figure}{\numberline {1.62}{\ignorespaces Ver el horario de un m\IeC {\'e}dico}}{161}
\contentsline {figure}{\numberline {1.63}{\ignorespaces Asignarse una cita}}{161}
\contentsline {figure}{\numberline {1.64}{\ignorespaces Ver los antecedentes fisiol\IeC {\'o}gicos}}{162}
\contentsline {figure}{\numberline {1.65}{\ignorespaces A\IeC {\~n}adir antecedentes fisiol\IeC {\'o}gicos}}{163}
\contentsline {figure}{\numberline {1.66}{\ignorespaces Error.- A\IeC {\~n}adir antecedentes fisiol\IeC {\'o}gicos}}{163}
\contentsline {figure}{\numberline {1.67}{\ignorespaces Modificar antecedentes fisiol\IeC {\'o}gicos}}{164}
\contentsline {figure}{\numberline {1.68}{\ignorespaces Error.- Modificar antecedentes fisiol\IeC {\'o}gicos}}{164}
\contentsline {figure}{\numberline {1.69}{\ignorespaces Ver diagn\IeC {\'o}sticos}}{165}
\contentsline {figure}{\numberline {1.70}{\ignorespaces A\IeC {\~n}adir diagn\IeC {\'o}sticos}}{165}
\contentsline {figure}{\numberline {1.71}{\ignorespaces Error.- A\IeC {\~n}adir diagn\IeC {\'o}sticos}}{166}
\contentsline {figure}{\numberline {1.72}{\ignorespaces Modificar diagn\IeC {\'o}sticos}}{166}
\contentsline {figure}{\numberline {1.73}{\ignorespaces Error.- Modificar diagn\IeC {\'o}sticos}}{167}
\contentsline {figure}{\numberline {1.74}{\ignorespaces Verificar m\IeC {\'e}dico}}{168}
\contentsline {figure}{\numberline {1.75}{\ignorespaces Registrarse}}{169}
\contentsline {figure}{\numberline {1.76}{\ignorespaces Rellenar informaci\IeC {\'o}n}}{169}
\contentsline {figure}{\numberline {1.77}{\ignorespaces Otras actividades}}{170}
\contentsline {figure}{\numberline {1.78}{\ignorespaces Acceso y autentificaci\IeC {\'o}n}}{171}
\contentsline {figure}{\numberline {1.79}{\ignorespaces Configuraci\IeC {\'o}n del m\IeC {\'e}dico}}{172}
\contentsline {figure}{\numberline {1.80}{\ignorespaces Configuraci\IeC {\'o}n de los datos del m\IeC {\'e}dico}}{173}
\contentsline {figure}{\numberline {1.81}{\ignorespaces Configuraci\IeC {\'o}n de la cuenta del m\IeC {\'e}dico}}{173}
\contentsline {figure}{\numberline {1.82}{\ignorespaces Configuraci\IeC {\'o}n del horario del m\IeC {\'e}dico}}{174}
\contentsline {figure}{\numberline {1.83}{\ignorespaces Calendario del m\IeC {\'e}dico}}{174}
\contentsline {figure}{\numberline {1.84}{\ignorespaces Pacientes del m\IeC {\'e}dico}}{175}
\contentsline {figure}{\numberline {1.85}{\ignorespaces Calendario del paciente}}{176}
\contentsline {figure}{\numberline {1.86}{\ignorespaces Buscar los m\IeC {\'e}dicos de un paciente}}{177}
\contentsline {figure}{\numberline {1.87}{\ignorespaces Antecedentes}}{178}
\contentsline {figure}{\numberline {1.88}{\ignorespaces Resto de casos.}}{179}
\contentsline {figure}{\numberline {1.89}{\ignorespaces Registrarse como paciente}}{180}
\contentsline {figure}{\numberline {1.90}{\ignorespaces Diagrama de Capas}}{182}
\contentsline {figure}{\numberline {1.91}{\ignorespaces Diagrama de Capas}}{183}
\contentsline {figure}{\numberline {1.92}{\ignorespaces Diagrama de Capas}}{183}
\contentsline {figure}{\numberline {1.93}{\ignorespaces Diagrama de Capas}}{183}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Despliegue}}{185}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Capas}}{187}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Capas}}{188}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Capas}}{188}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Capas}}{188}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Flujo Patr\IeC {\'o}n Modelo Vista Controlador}}{190}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de clases}}{191}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Buscar m\IeC {\'e}dico}}{193}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ver informaci\IeC {\'o}n del m\IeC {\'e}dico}}{194}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Pantalla de Inicio}}{198}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Tour de la aplicaci\IeC {\'o}n}}{199}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Contacta con M\IeC {\'e}dicalTags}}{200}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Registro de pacientes}}{201}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Registro de m\IeC {\'e}dicos}}{201}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Acceso}}{202}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Primer acceso del M\IeC {\'e}dico}}{203}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Tablero m\IeC {\'e}dico. Resumen.}}{204}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Tablero m\IeC {\'e}dico. Pr\IeC {\'o}ximas citas.}}{205}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Tablero m\IeC {\'e}dico. \IeC {\'U}ltimas estad\IeC {\'\i }sticas.}}{205}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Tablero m\IeC {\'e}dico. Buscar Pacientes.}}{206}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Calendario M\IeC {\'e}dico. Vista Semanal.}}{207}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Calendario M\IeC {\'e}dico. Configuraci\IeC {\'o}n.}}{208}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Calendario M\IeC {\'e}dico. Anular un d\IeC {\'\i }a concreto.}}{208}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Calendario M\IeC {\'e}dico. Notificaciones.}}{209}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Pacientes. Ver todos los pacientes.}}{210}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Pacientes. Ver \IeC {\'u}ltimas estad\IeC {\'\i }sticas.}}{211}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Plantillas. Elaborar Plantillas.}}{212}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Administraci\IeC {\'o}n. Historial.}}{213}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Administraci\IeC {\'o}n. A\IeC {\~n}adir Gasto.}}{214}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Administraci\IeC {\'o}n. Balance Global.}}{215}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Administraci\IeC {\'o}n. A\IeC {\~n}adir Ingreso.}}{215}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Configuraci\IeC {\'o}n M\IeC {\'e}dico. Datos.}}{216}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Configuraci\IeC {\'o}n M\IeC {\'e}dico. Cuenta.}}{217}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Primer acceso del Paciente}}{218}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Tablero Paciente. Resumen.}}{219}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Calendario Paciente. Vista Semanal.}}{220}
\contentsline {figure}{\numberline {2.37}{\ignorespaces M\IeC {\'e}dicos del Paciente. Buscar m\IeC {\'e}dico.}}{221}
\contentsline {figure}{\numberline {2.38}{\ignorespaces Configuraci\IeC {\'o}n Paciente. Cuenta.}}{222}
