\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{agradecimientos.aux}
\@input{intro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analisis}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general del proyecto}{2}}
\newlabel{sec:descripcion_general_del_proyecto}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Usuarios}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lista de caracter\IeC {\'\i }sticas}{3}}
\newlabel{sec:lista_de_caracteristicas}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Descripci\IeC {\'o}n de las caracter\IeC {\'\i }sticas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Categor\IeC {\'\i }as}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Lista de caracter\IeC {\'\i }sticas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}A.- Gesti\IeC {\'o}n de actividades generales.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}B.- Gesti\IeC {\'o}n de informaci\IeC {\'o}n de m\IeC {\'e}dicos.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}C.- Actividades de los m\IeC {\'e}dicos.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}D.- Gesti\IeC {\'o}n de pacientes.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.5}E.- Gesti\IeC {\'o}n de fichas m\IeC {\'e}dicas de pacientes.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.6}F.- Gesti\IeC {\'o}n de horarios del m\IeC {\'e}dico.}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.7}G.- Gesti\IeC {\'o}n de citas de los pacientes.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.8}H.- Consultas y diagn\IeC {\'o}sticos.}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.9}I.- Cobros y pagos.}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.10}J.- Gesti\IeC {\'o}n de la contabilidad.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.11}K.- Panel de Administrador.}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.12}L.- Otros.}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo del dominio}{29}}
\newlabel{sec:modelo_del_dominio}{{1.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Flujo del problema}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Diagrama del Modelo del Dominio}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo del dominio}}{30}}
\newlabel{modelodominio}{{1.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Glosario}{30}}
\@input{main_014.aux}
\@input{main_015.aux}
\@input{main_016.aux}
\@input{main_017.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o}{184}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:diseno}{{2}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o de la arquitectura}{184}}
\newlabel{sec:diseno_de_la_arquitectura}{{2.1}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diagrama de despliegue}{184}}
\newlabel{sec:diagrama_de_despliegue}{{2.1.1}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Despliegue}}{185}}
\newlabel{fig:despliegue}{{2.1}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diagrama de capas de dise\IeC {\~n}o}{186}}
\newlabel{sec:diagrama_de_capas_diseno}{{2.1.2}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Capas}}{187}}
\newlabel{fig:dcapas}{{2.2}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Capas}}{188}}
\newlabel{fig:dcapas_medicos}{{2.3}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Capas}}{188}}
\newlabel{fig:dcapas_pacientes}{{2.4}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Capas}}{188}}
\newlabel{fig:dcapas_fichas}{{2.5}{188}}
\@input{main_022.aux}
\@input{main_023.aux}
