\select@language {spanish}
\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis}{2}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general del proyecto}{2}
\contentsline {subsection}{\numberline {1.1.1}Usuarios}{2}
\contentsline {subsection}{\numberline {1.1.2}Objetivos}{2}
\contentsline {section}{\numberline {1.2}Lista de caracter\IeC {\'\i }sticas}{3}
\contentsline {subsection}{\numberline {1.2.1}Descripci\IeC {\'o}n de las caracter\IeC {\'\i }sticas}{3}
\contentsline {subsection}{\numberline {1.2.2}Categor\IeC {\'\i }as}{4}
\contentsline {subsection}{\numberline {1.2.3}Lista de caracter\IeC {\'\i }sticas}{5}
\contentsline {subsubsection}{\numberline {1.2.3.1}A.- Gesti\IeC {\'o}n de actividades generales.}{5}
\contentsline {subsubsection}{\numberline {1.2.3.2}B.- Gesti\IeC {\'o}n de informaci\IeC {\'o}n de m\IeC {\'e}dicos.}{8}
\contentsline {subsubsection}{\numberline {1.2.3.3}C.- Actividades de los m\IeC {\'e}dicos.}{9}
\contentsline {subsubsection}{\numberline {1.2.3.4}D.- Gesti\IeC {\'o}n de pacientes.}{10}
\contentsline {subsubsection}{\numberline {1.2.3.5}E.- Gesti\IeC {\'o}n de fichas m\IeC {\'e}dicas de pacientes.}{11}
\contentsline {subsubsection}{\numberline {1.2.3.6}F.- Gesti\IeC {\'o}n de horarios del m\IeC {\'e}dico.}{14}
\contentsline {subsubsection}{\numberline {1.2.3.7}G.- Gesti\IeC {\'o}n de citas de los pacientes.}{17}
\contentsline {subsubsection}{\numberline {1.2.3.8}H.- Consultas y diagn\IeC {\'o}sticos.}{20}
\contentsline {subsubsection}{\numberline {1.2.3.9}I.- Cobros y pagos.}{23}
\contentsline {subsubsection}{\numberline {1.2.3.10}J.- Gesti\IeC {\'o}n de la contabilidad.}{24}
\contentsline {subsubsection}{\numberline {1.2.3.11}K.- Panel de Administrador.}{25}
\contentsline {subsubsection}{\numberline {1.2.3.12}L.- Otros.}{27}
\contentsline {section}{\numberline {1.3}Modelo del dominio}{29}
\contentsline {subsection}{\numberline {1.3.1}Flujo del problema}{29}
\contentsline {subsection}{\numberline {1.3.2}Diagrama del Modelo del Dominio}{29}
\contentsline {subsection}{\numberline {1.3.3}Glosario}{30}
\contentsline {section}{\numberline {1.4}Casos de uso}{32}
\contentsline {subsection}{\numberline {1.4.1}Modelo de casos de uso}{32}
\contentsline {subsection}{\numberline {1.4.2}Agrupaci\IeC {\'o}n de los principales casos de uso}{32}
\contentsline {subsection}{\numberline {1.4.3}Actores}{33}
\contentsline {subsection}{\numberline {1.4.4}Actividades Generales}{33}
\contentsline {paragraph}{Registro e informaci\IeC {\'o}n}{33}
\contentsline {paragraph}{Caracter\IeC {\'\i }sticas generales}{34}
\contentsline {paragraph}{Acceso y Autentificaci\IeC {\'o}n}{34}
\contentsline {subsection}{\numberline {1.4.5}Actividades de los m\IeC {\'e}dicos}{36}
\contentsline {paragraph}{Panel de Configuraci\IeC {\'o}n de los m\IeC {\'e}dicos}{36}
\contentsline {paragraph}{Gesti\IeC {\'o}n del Calendario del m\IeC {\'e}dico}{38}
\contentsline {paragraph}{Gesti\IeC {\'o}n de pacientes}{38}
\contentsline {paragraph}{Gesti\IeC {\'o}n de estad\IeC {\'\i }sticas}{39}
\contentsline {paragraph}{Gesti\IeC {\'o}n de Plantillas}{39}
\contentsline {paragraph}{Administraci\IeC {\'o}n y Gesti\IeC {\'o}n del Centro m\IeC {\'e}dico}{39}
\contentsline {subsection}{\numberline {1.4.6}Actividades de los pacientes}{41}
\contentsline {paragraph}{Calendario del Paciente}{41}
\contentsline {paragraph}{Gesti\IeC {\'o}n de m\IeC {\'e}dicos del paciente}{41}
\contentsline {paragraph}{Ficha m\IeC {\'e}dica}{41}
\contentsline {paragraph}{Panel de configuraci\IeC {\'o}n del paciente}{43}
\contentsline {subsection}{\numberline {1.4.7}Gesti\IeC {\'o}n de fichas m\IeC {\'e}dicas}{44}
\contentsline {paragraph}{Informaci\IeC {\'o}n Personal}{44}
\contentsline {paragraph}{Antecedentes}{45}
\contentsline {paragraph}{Exploraci\IeC {\'o}n}{45}
\contentsline {paragraph}{Diagn\IeC {\'o}sticos}{46}
\contentsline {paragraph}{Tratamientos}{46}
\contentsline {paragraph}{Informes}{47}
\contentsline {paragraph}{Observaciones}{47}
\contentsline {paragraph}{Historial de la ficha}{48}
\contentsline {paragraph}{Pruebas}{48}
\contentsline {subsection}{\numberline {1.4.8}Panel del Administrador}{51}
\contentsline {section}{\numberline {1.5}Descripci\IeC {\'o}n formal de los Casos de Uso}{52}
\contentsline {subsection}{\numberline {1.5.1}Estructura de la descripci\IeC {\'o}n}{52}
\contentsline {subsection}{\numberline {1.5.2}Descripci\IeC {\'o}n de los casos de uso}{53}
\contentsline {subsubsection}{\numberline {1.5.2.1}Actores}{53}
\contentsline {subsubsection}{\numberline {1.5.2.2}Actividades Generales (GAG)}{54}
\contentsline {subsubsection}{\numberline {1.5.2.3}Actividades de los m\IeC {\'e}dicos (GAM)}{67}
\contentsline {subsubsection}{\numberline {1.5.2.4}Actividades de los pacientes (GAP)}{94}
\contentsline {subsubsection}{\numberline {1.5.2.5}Gesti\IeC {\'o}n de fichas m\IeC {\'e}dicas (GFM)}{111}
\contentsline {subsubsection}{\numberline {1.5.2.6}Panel del administrador (GPA)}{137}
\contentsline {section}{\numberline {1.6}Diagramas de colaboraci\IeC {\'o}n}{143}
\contentsline {subsection}{\numberline {1.6.1}Colaboraciones de las Actividades Generales}{143}
\contentsline {subsection}{\numberline {1.6.2}Colaboraciones de los M\IeC {\'e}dicos}{149}
\contentsline {subsection}{\numberline {1.6.3}Colaboraciones de los Pacientes}{158}
\contentsline {subsection}{\numberline {1.6.4}Colaboraciones de las Fichas M\IeC {\'e}dicas}{162}
\contentsline {subsection}{\numberline {1.6.5}Colaboraciones del Administrador}{168}
\contentsline {section}{\numberline {1.7}Diagrama de clases del an\IeC {\'a}lisis}{169}
\contentsline {subsection}{\numberline {1.7.1}Actividades generales}{169}
\contentsline {subsubsection}{\numberline {1.7.1.1}M\IeC {\'e}dicos}{172}
\contentsline {subsection}{\numberline {1.7.2}Pacientes}{176}
\contentsline {subsection}{\numberline {1.7.3}Ficha m\IeC {\'e}dica}{178}
\contentsline {subsection}{\numberline {1.7.4}Administrador}{180}
\contentsline {section}{\numberline {1.8}Diagrama de capas}{181}
\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o}{184}
\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o de la arquitectura}{184}
\contentsline {subsection}{\numberline {2.1.1}Diagrama de despliegue}{184}
\contentsline {subsection}{\numberline {2.1.2}Diagrama de capas de dise\IeC {\~n}o}{186}
\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o de componentes}{189}
\contentsline {subsection}{\numberline {2.2.1}Diagrama de clases}{189}
\contentsline {subsection}{\numberline {2.2.2}Diagramas de secuencia}{192}
\contentsline {paragraph}{Actividades generales}{193}
\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o de la interfaz de usuario}{195}
\contentsline {subsection}{\numberline {2.3.1}Introducci\IeC {\'o}n}{195}
\contentsline {subsection}{\numberline {2.3.2}Fundamentos para el dise\IeC {\~n}o de las interfaces}{195}
\contentsline {paragraph}{Reglas de oro}{195}
\contentsline {subsection}{\numberline {2.3.3}Dise\IeC {\~n}o de las interfaces}{196}
\contentsline {subsubsection}{\numberline {2.3.3.1}Interfaz p\IeC {\'u}blica}{197}
\contentsline {subparagraph}{Pantalla de inicio}{197}
\contentsline {subparagraph}{Tour de la aplicaci\IeC {\'o}n}{198}
\contentsline {subparagraph}{Contacto}{199}
\contentsline {subparagraph}{T\IeC {\'e}rminos legales, Condiciones de uso y Preguntas frecuentes}{199}
\contentsline {subparagraph}{Registro y acceso}{200}
\contentsline {subsubsection}{\numberline {2.3.3.2}Panel del m\IeC {\'e}dico}{202}
\contentsline {subparagraph}{Tablero}{203}
\contentsline {subparagraph}{Calendario}{206}
\contentsline {subparagraph}{Pacientes}{210}
\contentsline {subparagraph}{Estad\IeC {\'\i }sticas}{211}
\contentsline {subparagraph}{Plantillas}{212}
\contentsline {subparagraph}{Administraci\IeC {\'o}n}{213}
\contentsline {subparagraph}{Configuraci\IeC {\'o}n}{216}
\contentsline {subsubsection}{\numberline {2.3.3.3}Panel del paciente}{218}
\contentsline {subparagraph}{Tablero}{219}
\contentsline {subparagraph}{Calendario}{220}
\contentsline {subparagraph}{M\IeC {\'e}dicos}{221}
\contentsline {subparagraph}{Historial}{222}
\contentsline {subparagraph}{Configuraci\IeC {\'o}n}{222}
