\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Casos de uso}{32}}
\newlabel{sec:casos_de_uso}{{1.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Modelo de casos de uso}{32}}
\newlabel{sec:modelo_casos_de_uso}{{1.4.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Agrupaci\IeC {\'o}n de los principales casos de uso}{32}}
\newlabel{sub:diagramas_de_casos_de_uso}{{1.4.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Actores}{33}}
\newlabel{sec:actores}{{1.4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Actores.}}{33}}
\newlabel{fig:actores}{{1.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Actividades Generales}{33}}
\newlabel{sec:actividades_generales}{{1.4.4}{33}}
\newlabel{par:registro_e_informacion}{{1.4.4}{33}}
\@writefile{toc}{\contentsline {paragraph}{Registro e informaci\IeC {\'o}n}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Registro e informaci\IeC {\'o}n.}}{34}}
\newlabel{fig:reg_inf}{{1.3}{34}}
\newlabel{par:caracteristicas_generales}{{1.4.4}{34}}
\@writefile{toc}{\contentsline {paragraph}{Caracter\IeC {\'\i }sticas generales}{34}}
\newlabel{par:acceso_y_autentificacion}{{1.4.4}{34}}
\@writefile{toc}{\contentsline {paragraph}{Acceso y Autentificaci\IeC {\'o}n}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Caracter\IeC {\'\i }sticas Generales.}}{35}}
\newlabel{fig:caracteristicas}{{1.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Acceso y Autentificaci\IeC {\'o}n.}}{35}}
\newlabel{fig:acceso}{{1.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Actividades de los m\IeC {\'e}dicos}{36}}
\newlabel{sec:actividades_de_los_medicos}{{1.4.5}{36}}
\newlabel{par:panel_de_configuracion_de_los_medicos}{{1.4.5}{36}}
\@writefile{toc}{\contentsline {paragraph}{Panel de Configuraci\IeC {\'o}n de los m\IeC {\'e}dicos}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Panel de configuraci\IeC {\'o}n de los m\IeC {\'e}dicos.}}{36}}
\newlabel{fig:config_med}{{1.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Configurar cuenta del m\IeC {\'e}dico.}}{37}}
\newlabel{fig:config_med_cuenta}{{1.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Configurar los datos del m\IeC {\'e}dico.}}{37}}
\newlabel{fig:config_med_datos}{{1.8}{37}}
\newlabel{par:gestion_del_calendario_del_medico}{{1.4.5}{37}}
\@writefile{toc}{\contentsline {paragraph}{Gesti\IeC {\'o}n del Calendario del m\IeC {\'e}dico}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gesti\IeC {\'o}n del Calendario del m\IeC {\'e}dico.}}{38}}
\newlabel{fig:cal_med}{{1.9}{38}}
\newlabel{par:gestion_de_pacientes}{{1.4.5}{38}}
\@writefile{toc}{\contentsline {paragraph}{Gesti\IeC {\'o}n de pacientes}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Gesti\IeC {\'o}n Pacientes del m\IeC {\'e}dico.}}{38}}
\newlabel{fig:pac_med}{{1.10}{38}}
\newlabel{par:gestion_de_estadisticas}{{1.4.5}{39}}
\@writefile{toc}{\contentsline {paragraph}{Gesti\IeC {\'o}n de estad\IeC {\'\i }sticas}{39}}
\newlabel{par:gestion_de_plantillas}{{1.4.5}{39}}
\@writefile{toc}{\contentsline {paragraph}{Gesti\IeC {\'o}n de Plantillas}{39}}
\newlabel{par:administracion_y_gestion_del_centro_medico}{{1.4.5}{39}}
\@writefile{toc}{\contentsline {paragraph}{Administraci\IeC {\'o}n y Gesti\IeC {\'o}n del Centro m\IeC {\'e}dico}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Gesti\IeC {\'o}n de Estad\IeC {\'\i }sticas de los m\IeC {\'e}dicos.}}{39}}
\newlabel{fig:estad_med}{{1.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Gesti\IeC {\'o}n de Plantillas de los m\IeC {\'e}dicos.}}{40}}
\newlabel{fig:plan_med}{{1.12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Administraci\IeC {\'o}n y Gesti\IeC {\'o}n del centro m\IeC {\'e}dico.}}{40}}
\newlabel{fig:ad_ges_med}{{1.13}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Actividades de los pacientes}{41}}
\newlabel{sec:actividades_de_los_pacientes}{{1.4.6}{41}}
\newlabel{par:calendario_del_paciente}{{1.4.6}{41}}
\@writefile{toc}{\contentsline {paragraph}{Calendario del Paciente}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Calendario del Paciente.}}{41}}
\newlabel{fig:cal_pac}{{1.14}{41}}
\newlabel{par:gestion_de_medicos_del_paciente}{{1.4.6}{41}}
\@writefile{toc}{\contentsline {paragraph}{Gesti\IeC {\'o}n de m\IeC {\'e}dicos del paciente}{41}}
\newlabel{par:ficha_medica}{{1.4.6}{41}}
\@writefile{toc}{\contentsline {paragraph}{Ficha m\IeC {\'e}dica}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Gesti\IeC {\'o}n de m\IeC {\'e}dicos del paciente.}}{42}}
\newlabel{fig:med_pac}{{1.15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Ver ficha m\IeC {\'e}dica del paciente.}}{42}}
\newlabel{fig:ficha_pac}{{1.16}{42}}
\newlabel{par:panel_de_configuracion_del_paciente}{{1.4.6}{42}}
\@writefile{toc}{\contentsline {paragraph}{Panel de configuraci\IeC {\'o}n del paciente}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Panel de configuraci\IeC {\'o}n del paciente.}}{43}}
\newlabel{fig:config_pac}{{1.17}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Configuraci\IeC {\'o}n de cuenta del paciente.}}{43}}
\newlabel{fig:cuenta_pac}{{1.18}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Configuraci\IeC {\'o}n de datos del paciente.}}{44}}
\newlabel{fig:datos_pac}{{1.19}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Gesti\IeC {\'o}n de fichas m\IeC {\'e}dicas}{44}}
\newlabel{sec:gestion_de_fichas_medicas}{{1.4.7}{44}}
\newlabel{par:informacion_personal}{{1.4.7}{44}}
\@writefile{toc}{\contentsline {paragraph}{Informaci\IeC {\'o}n Personal}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Ficha m\IeC {\'e}dica. Informaci\IeC {\'o}n Personal.}}{44}}
\newlabel{fig:infpers_fic}{{1.20}{44}}
\newlabel{par:antecedentes}{{1.4.7}{44}}
\@writefile{toc}{\contentsline {paragraph}{Antecedentes}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Ficha m\IeC {\'e}dica. Antecedentes.}}{45}}
\newlabel{fig:ant_fic}{{1.21}{45}}
\newlabel{par:exploracion}{{1.4.7}{45}}
\@writefile{toc}{\contentsline {paragraph}{Exploraci\IeC {\'o}n}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Ficha m\IeC {\'e}dica. Exploraci\IeC {\'o}n}}{45}}
\newlabel{fig:exp_fic}{{1.22}{45}}
\@writefile{toc}{\contentsline {paragraph}{Diagn\IeC {\'o}sticos}{46}}
\newlabel{par:diagnosticos}{{1.4.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Ficha m\IeC {\'e}dica. Diagn\IeC {\'o}stico.}}{46}}
\newlabel{fig:diag_fic}{{1.23}{46}}
\newlabel{par:tratamientos}{{1.4.7}{46}}
\@writefile{toc}{\contentsline {paragraph}{Tratamientos}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Ficha m\IeC {\'e}dica. Tratamiento.}}{46}}
\newlabel{fig:trat_fic}{{1.24}{46}}
\newlabel{par:informes}{{1.4.7}{46}}
\@writefile{toc}{\contentsline {paragraph}{Informes}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Ficha m\IeC {\'e}dica. Informes.}}{47}}
\newlabel{fig:inf_fic}{{1.25}{47}}
\newlabel{par:observaciones}{{1.4.7}{47}}
\@writefile{toc}{\contentsline {paragraph}{Observaciones}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Ficha m\IeC {\'e}dica. Observaciones.}}{47}}
\newlabel{fig:obs_fic}{{1.26}{47}}
\newlabel{par:historial_de_la_ficha}{{1.4.7}{47}}
\@writefile{toc}{\contentsline {paragraph}{Historial de la ficha}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Ficha m\IeC {\'e}dica. Historial de la Ficha.}}{48}}
\newlabel{fig:hist_fic}{{1.27}{48}}
\@writefile{toc}{\contentsline {paragraph}{Pruebas}{48}}
\newlabel{par:pruebas}{{1.4.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Ficha m\IeC {\'e}dica. Pruebas. Gesti\IeC {\'o}n de Pruebas.}}{49}}
\newlabel{fig:pruebas_gestion_fic}{{1.28}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Ficha m\IeC {\'e}dica. Pruebas. Ver Prueba.}}{49}}
\newlabel{fig:pruebas_ver_fic}{{1.29}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Ficha m\IeC {\'e}dica. Pruebas. A\IeC {\~n}adir Prueba.}}{50}}
\newlabel{fig:pruebas_add_fic}{{1.30}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Ficha m\IeC {\'e}dica. Pruebas. Solicitar prueba.}}{50}}
\newlabel{fig:pruebas_sol_fic}{{1.31}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Panel del Administrador}{51}}
\newlabel{sec:panel_del_administrador}{{1.4.8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Panel del Administrador.}}{51}}
\newlabel{fig:panel_admin}{{1.32}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descripci\IeC {\'o}n formal de los Casos de Uso}{52}}
\newlabel{sub:descripcion_formal_de_los_casos_de_uso}{{1.5}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Estructura de la descripci\IeC {\'o}n}{52}}
\newlabel{sub:estructura_de_la_descripcion}{{1.5.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Descripci\IeC {\'o}n de los casos de uso}{53}}
\newlabel{sub:descripcion_de_los_casos_de_uso}{{1.5.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Actores}{53}}
\newlabel{sub:actores}{{1.5.2.1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Actividades Generales (GAG)}{54}}
\newlabel{sub:actividades_generales_gag_}{{1.5.2.2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}Actividades de los m\IeC {\'e}dicos (GAM)}{67}}
\newlabel{sub:actividades_de_los_medicos}{{1.5.2.3}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.4}Actividades de los pacientes (GAP)}{94}}
\newlabel{sub:actividades_de_los_pacientes}{{1.5.2.4}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.5}Gesti\IeC {\'o}n de fichas m\IeC {\'e}dicas (GFM)}{111}}
\newlabel{sub:gestion_de_fichas_medicas}{{1.5.2.5}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.6}Panel del administrador (GPA)}{137}}
\newlabel{sub:panel_del_administrador}{{1.5.2.6}{137}}
\@setckpt{main_014}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
