\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o de componentes}{189}}
\newlabel{sec:diseno_de_componentes}{{2.2}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diagrama de clases}{189}}
\newlabel{sec:diagrama_de_clases}{{2.2.1}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flujo Patr\IeC {\'o}n Modelo Vista Controlador}}{190}}
\newlabel{fig:patron_mvc}{{2.6}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de clases}}{191}}
\newlabel{fig:dis_clases}{{2.7}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagramas de secuencia}{192}}
\newlabel{sec:diagramas_de_secuencia}{{2.2.2}{192}}
\newlabel{par:actividades_generales}{{2.2.2}{193}}
\@writefile{toc}{\contentsline {paragraph}{Actividades generales}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Buscar m\IeC {\'e}dico}}{193}}
\newlabel{fig:sec_general_buscarmedico}{{2.8}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ver informaci\IeC {\'o}n del m\IeC {\'e}dico}}{194}}
\newlabel{fig:sec_general_verinfomedico}{{2.9}{194}}
\@setckpt{main_022}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
