\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Diagramas de colaboraci\IeC {\'o}n}{143}}
\newlabel{sec:diagramas_de_colaboracion}{{1.6}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Colaboraciones de las Actividades Generales}{143}}
\newlabel{sub:colaboraciones_de_las_actividades_generales}{{1.6.1}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Registrarse como paciente}}{144}}
\newlabel{fig:col_reg_paciente}{{1.33}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Error.- Registrarse como paciente}}{144}}
\newlabel{fig:col_reg_paciente_err}{{1.34}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Rellenar informaci\IeC {\'o}n}}{145}}
\newlabel{fig:col_rellenarinfo}{{1.35}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Error.- Rellenar informaci\IeC {\'o}n}}{145}}
\newlabel{fig:col_rellenarinfo_err}{{1.36}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Rellenar informaci\IeC {\'o}n de la consulta}}{146}}
\newlabel{fig:col_rellenarinfo_consulta}{{1.37}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Acceso y autentificaci\IeC {\'o}n}}{147}}
\newlabel{fig:col_acc_y_aut}{{1.38}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Error.- Acceso y autentificaci\IeC {\'o}n}}{147}}
\newlabel{fig:col_acc_y_aut_err}{{1.39}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Buscar M\IeC {\'e}dico}}{148}}
\newlabel{fig:col_buscarmedico}{{1.40}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Colaboraciones de los M\IeC {\'e}dicos}{149}}
\newlabel{sub:colaboraciones_de_los_medicos}{{1.6.2}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Configuraci\IeC {\'o}n de los datos del m\IeC {\'e}dico}}{149}}
\newlabel{fig:col_config_dat_medico}{{1.41}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Error.- Configuraci\IeC {\'o}n de los datos del m\IeC {\'e}dico}}{150}}
\newlabel{fig:col_config_dat_medico_err}{{1.42}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Error.- Configuraci\IeC {\'o}n de los datos del m\IeC {\'e}dico}}{150}}
\newlabel{fig:col_config_dat_medico_err2}{{1.43}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Configuraci\IeC {\'o}n de la cuenta del m\IeC {\'e}dico}}{151}}
\newlabel{fig:col_config_cuenta_medico}{{1.44}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Error.- Configuraci\IeC {\'o}n de la cuenta del m\IeC {\'e}dico}}{151}}
\newlabel{fig:col_config_cuenta_medico_err}{{1.45}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Configuraci\IeC {\'o}n del horario del m\IeC {\'e}dico}}{152}}
\newlabel{fig:col_config_horario_medico}{{1.46}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Error.- Configuraci\IeC {\'o}n del horario del m\IeC {\'e}dico}}{152}}
\newlabel{fig:col_config_horario_medico_err}{{1.47}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Vista semanal del m\IeC {\'e}dico}}{153}}
\newlabel{fig:col_vistasemanal_medico}{{1.48}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces El m\IeC {\'e}dico anula una cita}}{153}}
\newlabel{fig:col_anular_medico}{{1.49}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces El m\IeC {\'e}dico cancela anular una cita}}{154}}
\newlabel{fig:col_cancelaranular_medico}{{1.50}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces El m\IeC {\'e}dico ve una ficha m\IeC {\'e}dica}}{154}}
\newlabel{fig:col_verficha_medico}{{1.51}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces Error.- M\IeC {\'e}dico viendo una ficha m\IeC {\'e}dica}}{155}}
\newlabel{fig:col_verficha_medico_err}{{1.52}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces El m\IeC {\'e}dico ve la lista de sus pacientes}}{155}}
\newlabel{fig:col_ver_pacientes_medico}{{1.53}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces Error.- El m\IeC {\'e}dico ve la lista de sus pacientes}}{156}}
\newlabel{fig:col_ver_pacientes_medico_err}{{1.54}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces Buscar Paciente}}{156}}
\newlabel{fig:col_buscarpaciente_medico}{{1.55}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces Error.- Buscar paciente}}{157}}
\newlabel{fig:col_buscarpaciente_medico_err}{{1.56}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Colaboraciones de los Pacientes}{158}}
\newlabel{sub:colaboraciones_de_los_pacientes}{{1.6.3}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces Vista semanal del paciente}}{158}}
\newlabel{fig:col_vistasemanal_paciente}{{1.57}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces El paciente anula una cita}}{159}}
\newlabel{fig:col_anulacita_paciente}{{1.58}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces El paciente cancela anular una cita}}{159}}
\newlabel{fig:col_anularcita_paciente_cancelar}{{1.59}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.60}{\ignorespaces Ver informaci\IeC {\'o}n de un m\IeC {\'e}dico}}{160}}
\newlabel{fig:col_verinfo_medico_paciente}{{1.60}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.61}{\ignorespaces El paciente busca un m\IeC {\'e}dico}}{160}}
\newlabel{fig:col_buscarmedico_paciente}{{1.61}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.62}{\ignorespaces Ver el horario de un m\IeC {\'e}dico}}{161}}
\newlabel{fig:col_verhorario_paciente}{{1.62}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.63}{\ignorespaces Asignarse una cita}}{161}}
\newlabel{fig:col_asigcita_paciente}{{1.63}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Colaboraciones de las Fichas M\IeC {\'e}dicas}{162}}
\newlabel{sub:colaboraciones_de_las_fichas_medicas}{{1.6.4}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.64}{\ignorespaces Ver los antecedentes fisiol\IeC {\'o}gicos}}{162}}
\newlabel{fig:col_ant_fis_fm}{{1.64}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.65}{\ignorespaces A\IeC {\~n}adir antecedentes fisiol\IeC {\'o}gicos}}{163}}
\newlabel{fig:col_ant_fis_fm_anadir}{{1.65}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.66}{\ignorespaces Error.- A\IeC {\~n}adir antecedentes fisiol\IeC {\'o}gicos}}{163}}
\newlabel{fig:col_ant_fis_fm_anadir_err}{{1.66}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.67}{\ignorespaces Modificar antecedentes fisiol\IeC {\'o}gicos}}{164}}
\newlabel{fig:col_ant_fis_fm_modificar}{{1.67}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.68}{\ignorespaces Error.- Modificar antecedentes fisiol\IeC {\'o}gicos}}{164}}
\newlabel{fig:col_ant_fis_fm_modificar_err}{{1.68}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.69}{\ignorespaces Ver diagn\IeC {\'o}sticos}}{165}}
\newlabel{fig:col_diag_fm}{{1.69}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.70}{\ignorespaces A\IeC {\~n}adir diagn\IeC {\'o}sticos}}{165}}
\newlabel{fig:col_diag_fm_anadir}{{1.70}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.71}{\ignorespaces Error.- A\IeC {\~n}adir diagn\IeC {\'o}sticos}}{166}}
\newlabel{fig:col_diag_fm_anadir_err}{{1.71}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.72}{\ignorespaces Modificar diagn\IeC {\'o}sticos}}{166}}
\newlabel{fig:col_diag_fm_modificar}{{1.72}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.73}{\ignorespaces Error.- Modificar diagn\IeC {\'o}sticos}}{167}}
\newlabel{fig:col_diag_fm_modificar_error}{{1.73}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Colaboraciones del Administrador}{168}}
\newlabel{sub:colaboraciones_del_administrador}{{1.6.5}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.74}{\ignorespaces Verificar m\IeC {\'e}dico}}{168}}
\newlabel{fig:col_verificar_admin}{{1.74}{168}}
\@setckpt{main_015}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{74}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
