\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Diagrama de clases del an\IeC {\'a}lisis}{169}}
\newlabel{sec:diagrama_de_clases_analisis}{{1.7}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Actividades generales}{169}}
\newlabel{sub:actividades_generales}{{1.7.1}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.75}{\ignorespaces Registrarse}}{169}}
\newlabel{fig:col_clase7}{{1.75}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.76}{\ignorespaces Rellenar informaci\IeC {\'o}n}}{169}}
\newlabel{fig:col_clase8}{{1.76}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.77}{\ignorespaces Otras actividades}}{170}}
\newlabel{fig:col_clase9}{{1.77}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.78}{\ignorespaces Acceso y autentificaci\IeC {\'o}n}}{171}}
\newlabel{fig:col_clase10}{{1.78}{171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.1}M\IeC {\'e}dicos}{172}}
\newlabel{ssub:medicos}{{1.7.1.1}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.79}{\ignorespaces Configuraci\IeC {\'o}n del m\IeC {\'e}dico}}{172}}
\newlabel{fig:col_clase1}{{1.79}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.80}{\ignorespaces Configuraci\IeC {\'o}n de los datos del m\IeC {\'e}dico}}{173}}
\newlabel{fig:col_clase2}{{1.80}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.81}{\ignorespaces Configuraci\IeC {\'o}n de la cuenta del m\IeC {\'e}dico}}{173}}
\newlabel{fig:col_clase3}{{1.81}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.82}{\ignorespaces Configuraci\IeC {\'o}n del horario del m\IeC {\'e}dico}}{174}}
\newlabel{fig:col_clase4}{{1.82}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.83}{\ignorespaces Calendario del m\IeC {\'e}dico}}{174}}
\newlabel{fig:col_clase5}{{1.83}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.84}{\ignorespaces Pacientes del m\IeC {\'e}dico}}{175}}
\newlabel{fig:col_clase6}{{1.84}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Pacientes}{176}}
\newlabel{sub:pacientes}{{1.7.2}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.85}{\ignorespaces Calendario del paciente}}{176}}
\newlabel{fig:col_clase11}{{1.85}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.86}{\ignorespaces Buscar los m\IeC {\'e}dicos de un paciente}}{177}}
\newlabel{fig:col_clase12}{{1.86}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Ficha m\IeC {\'e}dica}{178}}
\newlabel{sub:ficha_medica}{{1.7.3}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.87}{\ignorespaces Antecedentes}}{178}}
\newlabel{fig:col_clase13}{{1.87}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.88}{\ignorespaces Resto de casos.}}{179}}
\newlabel{fig:col_clase14}{{1.88}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Administrador}{180}}
\newlabel{sub:administrador}{{1.7.4}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.89}{\ignorespaces Registrarse como paciente}}{180}}
\newlabel{fig:col_clase15}{{1.89}{180}}
\@setckpt{main_016}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{89}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
