\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o de la interfaz de usuario}{195}}
\newlabel{sec:interfaz_usuario}{{2.3}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introducci\IeC {\'o}n}{195}}
\newlabel{sub:iu_introduccion}{{2.3.1}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fundamentos para el dise\IeC {\~n}o de las interfaces}{195}}
\newlabel{sub:iu_fundamentos}{{2.3.2}{195}}
\newlabel{par:reglas_de_oro}{{2.3.2}{195}}
\@writefile{toc}{\contentsline {paragraph}{Reglas de oro}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dise\IeC {\~n}o de las interfaces}{196}}
\newlabel{sec:iu_diseno}{{2.3.3}{196}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Interfaz p\IeC {\'u}blica}{197}}
\newlabel{sub:interfaz_publica}{{2.3.3.1}{197}}
\newlabel{par:pantalla_de_inicio}{{2.3.3.1}{197}}
\@writefile{toc}{\contentsline {subparagraph}{Pantalla de inicio}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pantalla de Inicio}}{198}}
\newlabel{fig:pantalla_de_inicio}{{2.10}{198}}
\newlabel{par:tour_de_la_aplicacion}{{2.3.3.1}{198}}
\@writefile{toc}{\contentsline {subparagraph}{Tour de la aplicaci\IeC {\'o}n}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tour de la aplicaci\IeC {\'o}n}}{199}}
\newlabel{fig:tour}{{2.11}{199}}
\newlabel{par:contacto}{{2.3.3.1}{199}}
\@writefile{toc}{\contentsline {subparagraph}{Contacto}{199}}
\newlabel{par:terminos_legales_y_condiciones_de_uso}{{2.3.3.1}{199}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\'e}rminos legales, Condiciones de uso y Preguntas frecuentes}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Contacta con M\IeC {\'e}dicalTags}}{200}}
\newlabel{fig:contacto}{{2.12}{200}}
\newlabel{par:registro_y_acceso}{{2.3.3.1}{200}}
\@writefile{toc}{\contentsline {subparagraph}{Registro y acceso}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Registro de pacientes}}{201}}
\newlabel{fig:registro_paciente}{{2.13}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Registro de m\IeC {\'e}dicos}}{201}}
\newlabel{fig:registro_medico}{{2.14}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Acceso}}{202}}
\newlabel{fig:interface_acceso}{{2.15}{202}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Panel del m\IeC {\'e}dico}{202}}
\newlabel{sub:panel_medico}{{2.3.3.2}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Primer acceso del M\IeC {\'e}dico}}{203}}
\newlabel{fig:tablero_medico_inicial}{{2.16}{203}}
\newlabel{par:medico_tablero}{{2.3.3.2}{203}}
\@writefile{toc}{\contentsline {subparagraph}{Tablero}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Tablero m\IeC {\'e}dico. Resumen.}}{204}}
\newlabel{fig:tablero_medico_resumen}{{2.17}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Tablero m\IeC {\'e}dico. Pr\IeC {\'o}ximas citas.}}{205}}
\newlabel{fig:tablero_medico_citas}{{2.18}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Tablero m\IeC {\'e}dico. \IeC {\'U}ltimas estad\IeC {\'\i }sticas.}}{205}}
\newlabel{fig:tablero_medico_estadisticas}{{2.19}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Tablero m\IeC {\'e}dico. Buscar Pacientes.}}{206}}
\newlabel{fig:tablero_medico_pacientes}{{2.20}{206}}
\newlabel{par:medico_calendario}{{2.3.3.2}{206}}
\@writefile{toc}{\contentsline {subparagraph}{Calendario}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Calendario M\IeC {\'e}dico. Vista Semanal.}}{207}}
\newlabel{fig:calendario_vista_semanal}{{2.21}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Calendario M\IeC {\'e}dico. Configuraci\IeC {\'o}n.}}{208}}
\newlabel{fig:calendario_configuracion}{{2.22}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Calendario M\IeC {\'e}dico. Anular un d\IeC {\'\i }a concreto.}}{208}}
\newlabel{fig:calendario_anular_dia}{{2.23}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Calendario M\IeC {\'e}dico. Notificaciones.}}{209}}
\newlabel{fig:calendario_notificaciones}{{2.24}{209}}
\newlabel{par:medico_pacientes}{{2.3.3.2}{210}}
\@writefile{toc}{\contentsline {subparagraph}{Pacientes}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Pacientes. Ver todos los pacientes.}}{210}}
\newlabel{fig:pacientes_medico}{{2.25}{210}}
\newlabel{par:medico_estadisticas}{{2.3.3.2}{211}}
\@writefile{toc}{\contentsline {subparagraph}{Estad\IeC {\'\i }sticas}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Pacientes. Ver \IeC {\'u}ltimas estad\IeC {\'\i }sticas.}}{211}}
\newlabel{fig:estadisticas_medico}{{2.26}{211}}
\newlabel{par:medico_plantillas}{{2.3.3.2}{211}}
\@writefile{toc}{\contentsline {subparagraph}{Plantillas}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Plantillas. Elaborar Plantillas.}}{212}}
\newlabel{fig:plantillas_medico}{{2.27}{212}}
\newlabel{par:medico_administracion}{{2.3.3.2}{213}}
\@writefile{toc}{\contentsline {subparagraph}{Administraci\IeC {\'o}n}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Administraci\IeC {\'o}n. Historial.}}{213}}
\newlabel{fig:administracion_historial}{{2.28}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Administraci\IeC {\'o}n. A\IeC {\~n}adir Gasto.}}{214}}
\newlabel{fig:administracion_gasto}{{2.29}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Administraci\IeC {\'o}n. Balance Global.}}{215}}
\newlabel{fig:administracion_balance}{{2.30}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Administraci\IeC {\'o}n. A\IeC {\~n}adir Ingreso.}}{215}}
\newlabel{fig:administracion_ingreso}{{2.31}{215}}
\newlabel{par:medico_configuracion}{{2.3.3.2}{216}}
\@writefile{toc}{\contentsline {subparagraph}{Configuraci\IeC {\'o}n}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Configuraci\IeC {\'o}n M\IeC {\'e}dico. Datos.}}{216}}
\newlabel{fig:configuracion_datos}{{2.32}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Configuraci\IeC {\'o}n M\IeC {\'e}dico. Cuenta.}}{217}}
\newlabel{fig:configuracion_cuenta}{{2.33}{217}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Panel del paciente}{218}}
\newlabel{sub:panel_paciente}{{2.3.3.3}{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Primer acceso del Paciente}}{218}}
\newlabel{fig:tablero_paciente_inicial}{{2.34}{218}}
\newlabel{par:paciente_tablero}{{2.3.3.3}{219}}
\@writefile{toc}{\contentsline {subparagraph}{Tablero}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Tablero Paciente. Resumen.}}{219}}
\newlabel{fig:tablero_paciente_resumen}{{2.35}{219}}
\newlabel{par:paciente_calendario}{{2.3.3.3}{220}}
\@writefile{toc}{\contentsline {subparagraph}{Calendario}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Calendario Paciente. Vista Semanal.}}{220}}
\newlabel{fig:calendario_vista_semanal_paciente}{{2.36}{220}}
\newlabel{par:paciente_medicos}{{2.3.3.3}{220}}
\@writefile{toc}{\contentsline {subparagraph}{M\IeC {\'e}dicos}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces M\IeC {\'e}dicos del Paciente. Buscar m\IeC {\'e}dico.}}{221}}
\newlabel{fig:medico_paciente_buscar}{{2.37}{221}}
\newlabel{par:paciente_historial}{{2.3.3.3}{222}}
\@writefile{toc}{\contentsline {subparagraph}{Historial}{222}}
\newlabel{par:paciente_configuracion}{{2.3.3.3}{222}}
\@writefile{toc}{\contentsline {subparagraph}{Configuraci\IeC {\'o}n}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Configuraci\IeC {\'o}n Paciente. Cuenta.}}{222}}
\newlabel{fig:configuracion_cuenta_paciente}{{2.38}{222}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Ficha m\IeC {\'e}dica}{223}}
\newlabel{sub:interface_ficha_medica}{{2.3.3.4}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Historia cl\IeC {\'\i }nica desde el interfaz del M\IeC {\'e}dico. Observaciones}}{224}}
\newlabel{fig:hc_medico}{{2.39}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Historia cl\IeC {\'\i }nica desde el interfaz del Paciente. Informaci\IeC {\'o}n Personal.}}{224}}
\newlabel{fig:hc_paciente}{{2.40}{224}}
\newlabel{par:interface_antecedentes}{{2.3.3.4}{225}}
\@writefile{toc}{\contentsline {subparagraph}{Antecedentes}{225}}
\newlabel{par:enfermedad_actual}{{2.3.3.4}{225}}
\@writefile{toc}{\contentsline {subparagraph}{Enfermedad actual}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Historia cl\IeC {\'\i }nica. Antecedentes Fisiol\IeC {\'o}gicos.}}{225}}
\newlabel{fig:antecedentes_fisiologicos}{{2.41}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Historia cl\IeC {\'\i }nica. Antecedentes Familiares.}}{226}}
\newlabel{fig:antecedentes_familiares}{{2.42}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Historia cl\IeC {\'\i }nica. Antecedentes Personales.}}{226}}
\newlabel{fig:antecedentes_personales}{{2.43}{226}}
\newlabel{par:interface_exploracion}{{2.3.3.4}{227}}
\@writefile{toc}{\contentsline {subparagraph}{Exploraci\IeC {\'o}n}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Historia cl\IeC {\'\i }nica. Exploraci\IeC {\'o}n.}}{227}}
\newlabel{fig:exploracion}{{2.44}{227}}
\newlabel{par:interface_pruebas}{{2.3.3.4}{227}}
\@writefile{toc}{\contentsline {subparagraph}{Pruebas}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Historia cl\IeC {\'\i }nica. Pruebas de an\IeC {\'a}lisis.}}{229}}
\newlabel{fig:prueba_analisis}{{2.45}{229}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Historia cl\IeC {\'\i }nica. Pruebas radiodiagn\IeC {\'o}sticas.}}{229}}
\newlabel{fig:prueba_radio}{{2.46}{229}}
\newlabel{par:interface_diagnosticos}{{2.3.3.4}{230}}
\@writefile{toc}{\contentsline {paragraph}{Diagn\IeC {\'o}sticos}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Historia cl\IeC {\'\i }nica. Diagn\IeC {\'o}sticos.}}{230}}
\newlabel{fig:diagnostico}{{2.47}{230}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Panel del Administrador}{230}}
\newlabel{sub:panel_administrador}{{2.3.3.5}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Panel de Administrador. Preguntas.}}{231}}
\newlabel{fig:admin_preguntas}{{2.48}{231}}
