\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Diagrama de capas}{181}}
\newlabel{sec:diagrama_de_capas}{{1.8}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.90}{\ignorespaces Diagrama de Capas}}{182}}
\newlabel{fig:acapas}{{1.90}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.91}{\ignorespaces Diagrama de Capas}}{183}}
\newlabel{fig:acapas_medicos}{{1.91}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.92}{\ignorespaces Diagrama de Capas}}{183}}
\newlabel{fig:acapas_pacientes}{{1.92}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.93}{\ignorespaces Diagrama de Capas}}{183}}
\newlabel{fig:acapas_fichas}{{1.93}{183}}
\@setckpt{main_017}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{93}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
