<mockup version="1.0" skin="sketch" measuredW="1101" measuredH="601" mockupW="800" mockupH="601">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="301" y="0" w="800" h="601" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MedicalTags%0Ahttp%3A//www.medicaltags.com/medico</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="337" y="84" w="265" h="49" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20MedicalTalgs</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="187" w="229" h="138" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::LinkBar" x="816" y="96" w="-1" h="-1" measuredW="249" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>1_inicio%26bm%3B1_inicio.bmml%26bm%3B1_inicio.bmml%26bm%3B1_inicio.bmml%2C4_Tour%26bm%3B4_Tour.bmml%26bm%3B4_Tour.bmml%26bm%3B4_Tour.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22515%2C96%2C551%2C119%22%20href%3D%221_inicio.bmml%22%20alt%3D%221_inicio%22%20id%3D%2217_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22571%2C96%2C656%2C119%22%20href%3D%224_Tour.bmml%22%20alt%3D%224_Tour%22%20id%3D%2217_1%22/%3E%0A</map>
        <text>Inicio%2C%20Configuraci%F3n%2C%20Cerrar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="550" y="541" w="-1" h="-1" measuredW="301" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%E9rminos%20legales%20%7C%20Condiciones%20de%20Uso%20%7C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="337" y="553" w="728" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ButtonBar" x="337" y="141" w="-1" h="-1" measuredW="550" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Tablero%2C%20Calendario%2C%20Pacientes%2C%20Estad%EDsticas%2C%20Plantillas%2C%20Administraci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VRule" x="445" y="200" w="-1" h="326" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="472" y="200" w="-1" h="-1" measuredW="66" measuredH="37" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Datos</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="481" y="234" w="551" h="292" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="337" y="174" w="-1" h="-1" measuredW="140" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configuraci%F3n%2C%20Datos</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SearchBox" x="927" y="149" w="-1" h="-1" measuredW="138" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20Vademecum</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="519" y="256" w="61" h="57" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="593" y="256" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="593" y="276" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="593" y="299" w="-1" h="-1" measuredW="100" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%BA%20de%20Colegiado</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="519" y="328" w="-1" h="-1" measuredW="264" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20de%20localizaci%F3n%20de%20la%20consulta%20m%E9dica</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="519" y="351" w="-1" h="-1" measuredW="247" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20de%20contacto%20de%20la%20consulta%20m%E9dica</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="519" y="455" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adjuntar%20foto</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="519" y="487" w="-1" h="-1" measuredW="108" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar%20foto</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="690" y="455" w="131" h="28" measuredW="144" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adjuntar%20curriculum</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="682" y="487" w="-1" h="-1" measuredW="146" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar%20curriculum</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="866" y="455" w="-1" h="-1" measuredW="125" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20curriculum</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Link" x="519" y="397" w="-1" h="-1" measuredW="93" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20curriculum</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="869" y="487" w="-1" h="-1" measuredW="118" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar%20Datos</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="519" y="374" w="-1" h="-1" measuredW="174" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20de%20cuenta%20corriente</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Link" x="337" y="220" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Link" x="337" y="243" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuenta</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Link" x="337" y="290" w="-1" h="-1" measuredW="109" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar%20certificado</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Link" x="337" y="266" w="-1" h="-1" measuredW="47" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Horario</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Link" x="336" y="313" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notificaciones</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Link" x="337" y="336" w="-1" h="-1" measuredW="49" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motivos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>