<mockup version="1.0" skin="sketch" measuredW="1101" measuredH="601" mockupW="800" mockupH="601">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="301" y="0" w="800" h="601" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MedicalTags%0Ahttp%3A//www.medicaltags.com/paciente</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="337" y="84" w="265" h="49" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20MedicalTalgs</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="187" w="229" h="138" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::LinkBar" x="816" y="96" w="-1" h="-1" measuredW="249" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>1_inicio%26bm%3B1_inicio.bmml%26bm%3B1_inicio.bmml%26bm%3B1_inicio.bmml%2C4_Tour%26bm%3B4_Tour.bmml%26bm%3B4_Tour.bmml%26bm%3B4_Tour.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22515%2C96%2C551%2C119%22%20href%3D%221_inicio.bmml%22%20alt%3D%221_inicio%22%20id%3D%2217_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22571%2C96%2C656%2C119%22%20href%3D%224_Tour.bmml%22%20alt%3D%224_Tour%22%20id%3D%2217_1%22/%3E%0A</map>
        <text>Inicio%2C%20Configuraci%F3n%2C%20Cerrar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="550" y="541" w="-1" h="-1" measuredW="301" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%E9rminos%20legales%20%7C%20Condiciones%20de%20Uso%20%7C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="337" y="553" w="728" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ButtonBar" x="337" y="141" w="-1" h="-1" measuredW="424" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tablero%2C%20Calendario%2C%20M%E9dicos%2C%20Ficha%20m%E9dica%2C%20Historial</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VRule" x="445" y="200" w="-1" h="326" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="465" y="200" w="-1" h="-1" measuredW="189" measuredH="56" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenido</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="481" y="254" w="501" h="244" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="496" y="268" w="377" h="23" measuredW="284" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ahora%20vamos%20a%20realizar%20la%20configuraci%F3n%20inicial.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="511" y="293" w="439" h="88" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20primer%20lugar%20usted%20debe%20actualizar%20todos%20los%20datos%20de%20su%20historial%20m%E9dico.%20Debe%20agregar%20una%20serie%20de%20datos%20fisiol%F3gicos%20y%20si%20es%20posible%20todas%20las%20pruebas%2C%20diagn%F3sticos%2C%20informes%2C%20etc.%20que%20posea.%20Puede%20realizar%20esta%20acci%F3n%20en%20cualquier%20momento%20desde%20%22Ficha%20m%E9dica%22.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextArea" x="510" y="381" w="440" h="69" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usted%20puede%20hacer%20una%20primera%20b%FAsqueda%20y%20seleccionar%20sus%20m%E9dicos%20favoritos.%20Puede%20realizar%20esta%20acci%F3n%20en%20cualquier%20momento%20desde%20el%20apartado%20%22m%E9dicos%22</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="337" y="174" w="-1" h="-1" measuredW="140" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Primer%20acceso</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="511" y="455" w="153" h="28" measuredW="153" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configurar%20m%E1s%20tarde</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="337" y="220" w="-1" h="-1" measuredW="83" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20Resumen</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="337" y="243" w="-1" h="-1" measuredW="108" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E9dicos%20favoritos</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Link" x="337" y="266" w="-1" h="-1" measuredW="80" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20datos</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::SearchBox" x="877" y="145" w="-1" h="-1" measuredW="188" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20Terminolog%EDa%20m%E9dica</text>
      </controlProperties>
    </control>
  </controls>
</mockup>