<mockup version="1.0" skin="sketch" measuredW="1101" measuredH="601" mockupW="800" mockupH="601">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="301" y="0" w="800" h="601" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MedicalTags%0Ahttp%3A//www.medicaltags.com/paciente</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="337" y="84" w="265" h="49" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20MedicalTalgs</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="187" w="229" h="138" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::LinkBar" x="816" y="96" w="-1" h="-1" measuredW="249" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>1_inicio%26bm%3B1_inicio.bmml%26bm%3B1_inicio.bmml%26bm%3B1_inicio.bmml%2C4_Tour%26bm%3B4_Tour.bmml%26bm%3B4_Tour.bmml%26bm%3B4_Tour.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22515%2C96%2C551%2C119%22%20href%3D%221_inicio.bmml%22%20alt%3D%221_inicio%22%20id%3D%2217_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22571%2C96%2C656%2C119%22%20href%3D%224_Tour.bmml%22%20alt%3D%224_Tour%22%20id%3D%2217_1%22/%3E%0A</map>
        <text>Inicio%2C%20Configuraci%F3n%2C%20Cerrar%20Sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="550" y="541" w="-1" h="-1" measuredW="301" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%E9rminos%20legales%20%7C%20Condiciones%20de%20Uso%20%7C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="337" y="553" w="728" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="337" y="174" w="-1" h="-1" measuredW="228" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ficha%20M%E9dica%2C%20Informaci%F3n%20personal</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::ButtonBar" x="337" y="141" w="-1" h="-1" measuredW="425" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Tablero%2C%20Calendario%2C%20M%E9dicos%2C%20Ficha%20M%E9dica%2C%20Historial</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::TabBar" x="334" y="209" w="734" h="306" measuredW="796" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>13</size>
        <text>Inf.%20personal%2C%20Antecedentes%2C%20Enf.%20actual%2C%20Exploraci%F3n%2C%20Pruebas%2C%20Diagn%F3sticos%2C%20Tratamientos%2C%20Informes%2C%20Historial</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Image" x="435" y="257" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="527" y="256" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="527" y="287" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellidos</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="527" y="318" w="50" h="21" measuredW="29" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNI</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="435" y="351" w="-1" h="-1" measuredW="62" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n%2C</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="435" y="380" w="132" h="23" measuredW="116" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localidad%2C%20n%BA%2C%20C.P.%2C</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="435" y="407" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="721" y="255" w="-1" h="-1" measuredW="125" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20nacimiento</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="721" y="284" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edad</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="721" y="316" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="721" y="345" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="255" w="123" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="286" w="123" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="316" w="123" h="-1" measuredW="79" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::TextInput" x="505" y="348" w="201" h="-1" measuredW="79" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::TextInput" x="579" y="378" w="123" h="-1" measuredW="79" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::TextInput" x="497" y="407" w="123" h="-1" measuredW="79" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::TextInput" x="788" y="315" w="141" h="-1" measuredW="79" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::TextInput" x="769" y="344" w="160" h="-1" measuredW="79" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::NumericStepper" x="767" y="283" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::DateChooser" x="852" y="251" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Button" x="430" y="460" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adjuntar%20foto</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Button" x="552" y="460" w="-1" h="-1" measuredW="108" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar%20foto</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Button" x="680" y="460" w="-1" h="-1" measuredW="116" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar%20datos</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::SearchBox" x="877" y="145" w="-1" h="-1" measuredW="188" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20Terminolog%EDa%20m%E9dica</text>
      </controlProperties>
    </control>
  </controls>
</mockup>