<mockup version="1.0" skin="sketch" measuredW="1101" measuredH="601" mockupW="800" mockupH="601">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="301" y="0" w="800" h="601" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MedicalTags%0Ahttp%3A//www.medicaltags.com/registromedico</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="187" w="229" h="138" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="568" y="105" w="265" h="49" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20MedicalTalgs</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="162" w="265" h="340" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="446" y="190" w="204" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="446" y="236" w="204" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="446" y="322" w="204" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="446" y="169" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="446" y="215" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellidos</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="446" y="303" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="446" y="368" w="204" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="446" y="349" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="446" y="414" w="204" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="446" y="393" w="-1" h="-1" measuredW="119" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repetir%20contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="735" y="162" w="265" h="340" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="764" y="192" w="204" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="764" y="169" w="-1" h="-1" measuredW="128" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20de%20colegiado</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="764" y="284" w="204" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="764" y="263" w="-1" h="-1" measuredW="192" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direccion%20de%20la%20consulta%20m%E9dica</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="764" y="324" w="204" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="764" y="307" w="-1" h="-1" measuredW="129" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono%20de%20contacto</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="764" y="370" w="204" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="764" y="349" w="-1" h="-1" measuredW="170" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20de%20la%20consulta%20m%E9dica</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="446" y="445" w="53" h="47" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="503" y="454" w="147" h="28" measuredW="111" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adjuntar%20foto%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ScratchOut" x="764" y="444" w="52" h="52" measuredW="205" measuredH="107" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="821" y="454" w="147" h="28" measuredW="149" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adjuntar%20curriculum%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="536" y="502" w="329" h="20" measuredW="329" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>He%20leido%20y%20acepto%20los%20t%E9rminos%20y%20condiciones%20de%20uso</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="650" y="529" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrarme</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="764" y="217" w="-1" h="-1" measuredW="76" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Especialidad</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="881" y="140" w="113" h="22" measuredW="106" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuenta%20corriente</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="446" y="279" w="204" h="-1" measuredW="79" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="446" y="260" w="-1" h="-1" measuredW="116" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20usuario</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="764" y="238" w="204" h="-1" measuredW="79" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="764" y="416" w="204" h="-1" measuredW="79" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="764" y="395" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%BA%20de%20cuenta</text>
      </controlProperties>
    </control>
  </controls>
</mockup>