<mockup version="1.0" skin="sketch" measuredW="1101" measuredH="601" mockupW="800" mockupH="601">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="301" y="0" w="800" h="601" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MedicalTags%0Ahttp%3A//www.medicaltags.com/medico</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="337" y="84" w="265" h="49" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20MedicalTalgs</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="187" w="229" h="138" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="550" y="541" w="-1" h="-1" measuredW="301" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%E9rminos%20legales%20%7C%20Condiciones%20de%20Uso%20%7C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="337" y="553" w="728" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VRule" x="445" y="200" w="-1" h="326" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="472" y="200" w="-1" h="-1" measuredW="115" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Preguntas</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="481" y="234" w="551" h="292" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="337" y="174" w="-1" h="-1" measuredW="169" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrador%2C%20Preguntas</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Link" x="337" y="220" w="-1" h="-1" measuredW="101" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veriricar%20m%E9dico</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="337" y="243" w="-1" h="-1" measuredW="92" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20admin</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="337" y="267" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar%20m%E9dico</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Link" x="979" y="96" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerrar%20sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Title" x="335" y="134" w="-1" h="-1" measuredW="300" measuredH="41" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Panel%20de%20Administrador</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Link" x="337" y="290" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suspender%20m%E9dico</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Link" x="337" y="336" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preguntas</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::List" x="521" y="267" w="470" h="183" measuredW="100" measuredH="126" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Nombre.%20%BFasd%F1kfjasldfja%F1lskdfja%F1skd%3F%0A%20%20%20Nombre.%20%BFasd%F1kfjasldfja%F1lskdfja%F1skd%3F%0A%20%20%20Nombre.%20%BFasd%F1kfjasldfja%F1lskdfja%F1skd%3F%0A%20%20%20Nombre.%20%BFasd%F1kfjasldfja%F1lskdfja%F1skd%3F%0A%20%20%20Nombre.%20%BFasd%F1kfjasldfja%F1lskdfja%F1skd%3F</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::CheckBox" x="526" y="268" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::CheckBox" x="526" y="289" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::CheckBox" x="526" y="311" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::CheckBox" x="526" y="331" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::CheckBox" x="526" y="352" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Button" x="521" y="475" w="-1" h="-1" measuredW="165" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20Pregunta%20Completa</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Button" x="701" y="475" w="-1" h="-1" measuredW="131" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar%20Pregunta</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Button" x="847" y="475" w="-1" h="-1" measuredW="143" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contestar%20Pregunta</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Link" x="335" y="359" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Condiciones%20Uso</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Link" x="337" y="382" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contacto</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Link" x="337" y="405" w="-1" h="-1" measuredW="104" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminos%20legales</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Link" x="337" y="314" w="-1" h="-1" measuredW="105" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reactivar%20m%E9dico</text>
      </controlProperties>
    </control>
  </controls>
</mockup>