\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dise\IeC {\~n}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:diseno}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diagrama de clases}{1}}
\newlabel{sec:diagrama_de_clases}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flujo Patr\IeC {\'o}n Modelo Vista Controlador}}{2}}
\newlabel{fig:patron_mvc}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de clases}}{4}}
\newlabel{fig:dis_clases}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diagramas de secuencia}{5}}
\newlabel{sec:diagramas_de_secuencia}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Actividades generales}{6}}
\newlabel{sub:actividades_generales}{{1.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Buscar m\IeC {\'e}dico}}{6}}
\newlabel{fig:sec_general_buscarmedico}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ver informaci\IeC {\'o}n del m\IeC {\'e}dico}}{7}}
\newlabel{fig:sec_general_verinfomedico}{{1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diagrama de capas}{8}}
\newlabel{sec:diagrama_de_capas}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de Capas}}{9}}
\newlabel{fig:dcapas}{{1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama de Capas}}{10}}
\newlabel{fig:dcapas_medicos}{{1.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagrama de Capas}}{10}}
\newlabel{fig:dcapas_pacientes}{{1.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagrama de Capas}}{10}}
\newlabel{fig:dcapas_fichas}{{1.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diagrama de despliegue}{11}}
\newlabel{sec:diagrama_de_despliegue}{{1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama de Despliegue}}{11}}
\newlabel{fig:despliegue}{{1.9}{11}}
