\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dise\IeC {\~n}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:diseno}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diagramas de secuencia}{1}}
\newlabel{sec:diagramas_de_secuencia}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Actividades generales}{2}}
\newlabel{sub:actividades_generales}{{1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Buscar m\IeC {\'e}dico}}{2}}
\newlabel{fig:sec_general_buscarmedico}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ver informaci\IeC {\'o}n del m\IeC {\'e}dico}}{3}}
\newlabel{fig:sec_general_verinfomedico}{{1.2}{3}}
